<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ocrs | 匆匆趣玩</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/katex.min.css">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6542685716937885" crossorigin="anonymous"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="分享各类资源、教程、黑科技软件、工具等等">
    <meta http_equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="baidu-site-verification" content="codeva-7KiW1mSNFG">
    <meta name="google-adsense-account" content="ca-pub-6542685716937885">
    
    <link rel="preload" href="/assets/css/0.styles.3520924c.css" as="style"><link rel="preload" href="/assets/js/app.b384dbd7.js" as="script"><link rel="preload" href="/assets/js/2.858736d2.js" as="script"><link rel="preload" href="/assets/js/1.ac3b32cd.js" as="script"><link rel="preload" href="/assets/js/361.2bb3d625.js" as="script"><link rel="prefetch" href="/assets/js/10.305721b6.js"><link rel="prefetch" href="/assets/js/100.2e0c91c6.js"><link rel="prefetch" href="/assets/js/101.947b241b.js"><link rel="prefetch" href="/assets/js/102.d71867fc.js"><link rel="prefetch" href="/assets/js/103.94e9cd44.js"><link rel="prefetch" href="/assets/js/104.0ca8c370.js"><link rel="prefetch" href="/assets/js/105.ffa1c940.js"><link rel="prefetch" href="/assets/js/106.b4e149ba.js"><link rel="prefetch" href="/assets/js/107.570dad67.js"><link rel="prefetch" href="/assets/js/108.207c4039.js"><link rel="prefetch" href="/assets/js/109.98eb3807.js"><link rel="prefetch" href="/assets/js/11.7a102412.js"><link rel="prefetch" href="/assets/js/110.0da2c439.js"><link rel="prefetch" href="/assets/js/111.69d5beaa.js"><link rel="prefetch" href="/assets/js/112.375edbcb.js"><link rel="prefetch" href="/assets/js/113.6cdd1d66.js"><link rel="prefetch" href="/assets/js/114.d4c5ea61.js"><link rel="prefetch" href="/assets/js/115.1d875e85.js"><link rel="prefetch" href="/assets/js/116.7b165b8f.js"><link rel="prefetch" href="/assets/js/117.139280ac.js"><link rel="prefetch" href="/assets/js/118.ad6a0e00.js"><link rel="prefetch" href="/assets/js/119.b01e7107.js"><link rel="prefetch" href="/assets/js/12.2fe5570e.js"><link rel="prefetch" href="/assets/js/120.140f9813.js"><link rel="prefetch" href="/assets/js/121.aeb1e508.js"><link rel="prefetch" href="/assets/js/122.748af521.js"><link rel="prefetch" href="/assets/js/123.95eca0ab.js"><link rel="prefetch" href="/assets/js/124.5534c6e3.js"><link rel="prefetch" href="/assets/js/125.f834fc22.js"><link rel="prefetch" href="/assets/js/126.37f595fa.js"><link rel="prefetch" href="/assets/js/127.55e0213f.js"><link rel="prefetch" href="/assets/js/128.daefe1b9.js"><link rel="prefetch" href="/assets/js/129.9a4f2869.js"><link rel="prefetch" href="/assets/js/13.fa408fc5.js"><link rel="prefetch" href="/assets/js/130.e8e047cb.js"><link rel="prefetch" href="/assets/js/131.a05c4b7d.js"><link rel="prefetch" href="/assets/js/132.2451e3c2.js"><link rel="prefetch" href="/assets/js/133.f2447d5d.js"><link rel="prefetch" href="/assets/js/134.e1c8ca03.js"><link rel="prefetch" href="/assets/js/135.35431324.js"><link rel="prefetch" href="/assets/js/136.19f5f849.js"><link rel="prefetch" href="/assets/js/137.9dbefcde.js"><link rel="prefetch" href="/assets/js/138.14f42048.js"><link rel="prefetch" href="/assets/js/139.b4b018f3.js"><link rel="prefetch" href="/assets/js/14.a6b82790.js"><link rel="prefetch" href="/assets/js/140.4b2b5ef6.js"><link rel="prefetch" href="/assets/js/141.b456a7d1.js"><link rel="prefetch" href="/assets/js/142.8d175906.js"><link rel="prefetch" href="/assets/js/143.8597c724.js"><link rel="prefetch" href="/assets/js/144.3831d78f.js"><link rel="prefetch" href="/assets/js/145.4e74f145.js"><link rel="prefetch" href="/assets/js/146.3b0dcefd.js"><link rel="prefetch" href="/assets/js/147.4eda2941.js"><link rel="prefetch" href="/assets/js/148.45c4f16a.js"><link rel="prefetch" href="/assets/js/149.e49ee9b7.js"><link rel="prefetch" href="/assets/js/15.a7ac656e.js"><link rel="prefetch" href="/assets/js/150.cdfabece.js"><link rel="prefetch" href="/assets/js/151.e1f2ee39.js"><link rel="prefetch" href="/assets/js/152.eb540615.js"><link rel="prefetch" href="/assets/js/153.fa1b2193.js"><link rel="prefetch" href="/assets/js/154.355ca511.js"><link rel="prefetch" href="/assets/js/155.2297d209.js"><link rel="prefetch" href="/assets/js/156.b63106b7.js"><link rel="prefetch" href="/assets/js/157.27149f5b.js"><link rel="prefetch" href="/assets/js/158.b606aa47.js"><link rel="prefetch" href="/assets/js/159.53a54839.js"><link rel="prefetch" href="/assets/js/16.09f9ae7e.js"><link rel="prefetch" href="/assets/js/160.8247a989.js"><link rel="prefetch" href="/assets/js/161.9aa395f8.js"><link rel="prefetch" href="/assets/js/162.0df9f1e9.js"><link rel="prefetch" href="/assets/js/163.2a10ae11.js"><link rel="prefetch" href="/assets/js/164.792ab79f.js"><link rel="prefetch" href="/assets/js/165.1972f006.js"><link rel="prefetch" href="/assets/js/166.c8a13353.js"><link rel="prefetch" href="/assets/js/167.ef7e2afb.js"><link rel="prefetch" href="/assets/js/168.04426b9c.js"><link rel="prefetch" href="/assets/js/169.2191adb4.js"><link rel="prefetch" href="/assets/js/17.8655d7ec.js"><link rel="prefetch" href="/assets/js/170.cb134c8e.js"><link rel="prefetch" href="/assets/js/171.6c5deff7.js"><link rel="prefetch" href="/assets/js/172.b745ae65.js"><link rel="prefetch" href="/assets/js/173.f966d940.js"><link rel="prefetch" href="/assets/js/174.edd3b152.js"><link rel="prefetch" href="/assets/js/175.304e13e5.js"><link rel="prefetch" href="/assets/js/176.0186031b.js"><link rel="prefetch" href="/assets/js/177.9cf9bb89.js"><link rel="prefetch" href="/assets/js/178.829f7461.js"><link rel="prefetch" href="/assets/js/179.e5406309.js"><link rel="prefetch" href="/assets/js/18.d77dc0b0.js"><link rel="prefetch" href="/assets/js/180.3276f5b8.js"><link rel="prefetch" href="/assets/js/181.645bc3aa.js"><link rel="prefetch" href="/assets/js/182.d69e3b5c.js"><link rel="prefetch" href="/assets/js/183.709cb422.js"><link rel="prefetch" href="/assets/js/184.a25151f2.js"><link rel="prefetch" href="/assets/js/185.9802a239.js"><link rel="prefetch" href="/assets/js/186.e518a630.js"><link rel="prefetch" href="/assets/js/187.31d05fe8.js"><link rel="prefetch" href="/assets/js/188.255b41df.js"><link rel="prefetch" href="/assets/js/189.214ee781.js"><link rel="prefetch" href="/assets/js/19.ae37aeef.js"><link rel="prefetch" href="/assets/js/190.dff33307.js"><link rel="prefetch" href="/assets/js/191.c859ce83.js"><link rel="prefetch" href="/assets/js/192.f96be5c2.js"><link rel="prefetch" href="/assets/js/193.c2459246.js"><link rel="prefetch" href="/assets/js/194.f3821708.js"><link rel="prefetch" href="/assets/js/195.d7ddbdf7.js"><link rel="prefetch" href="/assets/js/196.6e0a1c7f.js"><link rel="prefetch" href="/assets/js/197.19171269.js"><link rel="prefetch" href="/assets/js/198.3aaeb7fd.js"><link rel="prefetch" href="/assets/js/199.ab5965d2.js"><link rel="prefetch" href="/assets/js/20.0fb43ccc.js"><link rel="prefetch" href="/assets/js/200.34272bac.js"><link rel="prefetch" href="/assets/js/201.fa1b5e17.js"><link rel="prefetch" href="/assets/js/202.5cc0bc2b.js"><link rel="prefetch" href="/assets/js/203.e3fc8475.js"><link rel="prefetch" href="/assets/js/204.81086160.js"><link rel="prefetch" href="/assets/js/205.f7bb5c05.js"><link rel="prefetch" href="/assets/js/206.6e31f568.js"><link rel="prefetch" href="/assets/js/207.ca1a57a3.js"><link rel="prefetch" href="/assets/js/208.03029d30.js"><link rel="prefetch" href="/assets/js/209.6c3a9e94.js"><link rel="prefetch" href="/assets/js/21.0e76e7fe.js"><link rel="prefetch" href="/assets/js/210.3aafd506.js"><link rel="prefetch" href="/assets/js/211.9edcf61f.js"><link rel="prefetch" href="/assets/js/212.dc5587e4.js"><link rel="prefetch" href="/assets/js/213.8bb7d2cc.js"><link rel="prefetch" href="/assets/js/214.160609cf.js"><link rel="prefetch" href="/assets/js/215.dac3b48a.js"><link rel="prefetch" href="/assets/js/216.a6e9bd8f.js"><link rel="prefetch" href="/assets/js/217.4771a0fa.js"><link rel="prefetch" href="/assets/js/218.7a6d7a74.js"><link rel="prefetch" href="/assets/js/219.5619701e.js"><link rel="prefetch" href="/assets/js/22.df7380ce.js"><link rel="prefetch" href="/assets/js/220.efdb4aa7.js"><link rel="prefetch" href="/assets/js/221.baf0d871.js"><link rel="prefetch" href="/assets/js/222.62ba9aa7.js"><link rel="prefetch" href="/assets/js/223.71cba399.js"><link rel="prefetch" href="/assets/js/224.5c826a47.js"><link rel="prefetch" href="/assets/js/225.c1bc4d29.js"><link rel="prefetch" href="/assets/js/226.b98bb54e.js"><link rel="prefetch" href="/assets/js/227.704bcd1d.js"><link rel="prefetch" href="/assets/js/228.42deffc5.js"><link rel="prefetch" href="/assets/js/229.5c1722be.js"><link rel="prefetch" href="/assets/js/23.e1227de5.js"><link rel="prefetch" href="/assets/js/230.189b8a44.js"><link rel="prefetch" href="/assets/js/231.17b66079.js"><link rel="prefetch" href="/assets/js/232.b6c65843.js"><link rel="prefetch" href="/assets/js/233.4f0b3bb1.js"><link rel="prefetch" href="/assets/js/234.5689166a.js"><link rel="prefetch" href="/assets/js/235.4c66cbfd.js"><link rel="prefetch" href="/assets/js/236.44e29457.js"><link rel="prefetch" href="/assets/js/237.84d5ab89.js"><link rel="prefetch" href="/assets/js/238.080efd67.js"><link rel="prefetch" href="/assets/js/239.e6e9c5bd.js"><link rel="prefetch" href="/assets/js/24.de476cfb.js"><link rel="prefetch" href="/assets/js/240.a1248c57.js"><link rel="prefetch" href="/assets/js/241.9986fe7f.js"><link rel="prefetch" href="/assets/js/242.578862d5.js"><link rel="prefetch" href="/assets/js/243.d6b87e05.js"><link rel="prefetch" href="/assets/js/244.f3ffbb75.js"><link rel="prefetch" href="/assets/js/245.cb6728db.js"><link rel="prefetch" href="/assets/js/246.07a3855b.js"><link rel="prefetch" href="/assets/js/247.b0557e77.js"><link rel="prefetch" href="/assets/js/248.990e1aeb.js"><link rel="prefetch" href="/assets/js/249.a377ec60.js"><link rel="prefetch" href="/assets/js/25.fbf5e191.js"><link rel="prefetch" href="/assets/js/250.37975f09.js"><link rel="prefetch" href="/assets/js/251.d6f3e872.js"><link rel="prefetch" href="/assets/js/252.2ba463e3.js"><link rel="prefetch" href="/assets/js/253.a543e4b4.js"><link rel="prefetch" href="/assets/js/254.f29a73c9.js"><link rel="prefetch" href="/assets/js/255.d329a11c.js"><link rel="prefetch" href="/assets/js/256.bd356773.js"><link rel="prefetch" href="/assets/js/257.7baa1056.js"><link rel="prefetch" href="/assets/js/258.c8bc4ce1.js"><link rel="prefetch" href="/assets/js/259.4bd44690.js"><link rel="prefetch" href="/assets/js/26.9d5b2a45.js"><link rel="prefetch" href="/assets/js/260.be92c8c3.js"><link rel="prefetch" href="/assets/js/261.70f27677.js"><link rel="prefetch" href="/assets/js/262.81759f40.js"><link rel="prefetch" href="/assets/js/263.93bf606e.js"><link rel="prefetch" href="/assets/js/264.9fbe7820.js"><link rel="prefetch" href="/assets/js/265.18b81ddc.js"><link rel="prefetch" href="/assets/js/266.2b09fc78.js"><link rel="prefetch" href="/assets/js/267.f7a6234c.js"><link rel="prefetch" href="/assets/js/268.0385eb1e.js"><link rel="prefetch" href="/assets/js/269.bdd4d8bb.js"><link rel="prefetch" href="/assets/js/27.b795a888.js"><link rel="prefetch" href="/assets/js/270.0bccc0bc.js"><link rel="prefetch" href="/assets/js/271.1b9ae65a.js"><link rel="prefetch" href="/assets/js/272.f00cb95a.js"><link rel="prefetch" href="/assets/js/273.c7599a70.js"><link rel="prefetch" href="/assets/js/274.0853c08c.js"><link rel="prefetch" href="/assets/js/275.22f8a108.js"><link rel="prefetch" href="/assets/js/276.2786bb60.js"><link rel="prefetch" href="/assets/js/277.ba2f7a84.js"><link rel="prefetch" href="/assets/js/278.7c5ebd93.js"><link rel="prefetch" href="/assets/js/279.b83cc295.js"><link rel="prefetch" href="/assets/js/28.210e6979.js"><link rel="prefetch" href="/assets/js/280.5ae21e81.js"><link rel="prefetch" href="/assets/js/281.17fc68d0.js"><link rel="prefetch" href="/assets/js/282.0446ac19.js"><link rel="prefetch" href="/assets/js/283.16dc0a09.js"><link rel="prefetch" href="/assets/js/284.2a98b1a4.js"><link rel="prefetch" href="/assets/js/285.228d489c.js"><link rel="prefetch" href="/assets/js/286.c6dd2b79.js"><link rel="prefetch" href="/assets/js/287.b57cf84a.js"><link rel="prefetch" href="/assets/js/288.904aefc8.js"><link rel="prefetch" href="/assets/js/289.ebbca18c.js"><link rel="prefetch" href="/assets/js/29.a3ef6fc1.js"><link rel="prefetch" href="/assets/js/290.c7901e9d.js"><link rel="prefetch" href="/assets/js/291.02eb4620.js"><link rel="prefetch" href="/assets/js/292.df0785c3.js"><link rel="prefetch" href="/assets/js/293.396a3f9a.js"><link rel="prefetch" href="/assets/js/294.d9bd8797.js"><link rel="prefetch" href="/assets/js/295.d8079bb9.js"><link rel="prefetch" href="/assets/js/296.291b5ca6.js"><link rel="prefetch" href="/assets/js/297.ebbaa4f5.js"><link rel="prefetch" href="/assets/js/298.d4058a31.js"><link rel="prefetch" href="/assets/js/299.ef14c95b.js"><link rel="prefetch" href="/assets/js/3.1d0196f1.js"><link rel="prefetch" href="/assets/js/30.4442df21.js"><link rel="prefetch" href="/assets/js/300.fd7741c1.js"><link rel="prefetch" href="/assets/js/301.9c35bad5.js"><link rel="prefetch" href="/assets/js/302.b6739617.js"><link rel="prefetch" href="/assets/js/303.73a43e6f.js"><link rel="prefetch" href="/assets/js/304.6d3ebe64.js"><link rel="prefetch" href="/assets/js/305.6a5737e4.js"><link rel="prefetch" href="/assets/js/306.2f0b43c3.js"><link rel="prefetch" href="/assets/js/307.0369a820.js"><link rel="prefetch" href="/assets/js/308.a975378c.js"><link rel="prefetch" href="/assets/js/309.1dca48e3.js"><link rel="prefetch" href="/assets/js/31.c9f3e9be.js"><link rel="prefetch" href="/assets/js/310.47275b2e.js"><link rel="prefetch" href="/assets/js/311.50b187f4.js"><link rel="prefetch" href="/assets/js/312.b68b68fe.js"><link rel="prefetch" href="/assets/js/313.e20406c3.js"><link rel="prefetch" href="/assets/js/314.95dae9d2.js"><link rel="prefetch" href="/assets/js/315.301bffc1.js"><link rel="prefetch" href="/assets/js/316.575fa626.js"><link rel="prefetch" href="/assets/js/317.4aea1b39.js"><link rel="prefetch" href="/assets/js/318.42cb953c.js"><link rel="prefetch" href="/assets/js/319.75863272.js"><link rel="prefetch" href="/assets/js/32.a8ae9186.js"><link rel="prefetch" href="/assets/js/320.586c4a00.js"><link rel="prefetch" href="/assets/js/321.02c53203.js"><link rel="prefetch" href="/assets/js/322.a6522e1d.js"><link rel="prefetch" href="/assets/js/323.a5be88e5.js"><link rel="prefetch" href="/assets/js/324.aea03c22.js"><link rel="prefetch" href="/assets/js/325.d57ede84.js"><link rel="prefetch" href="/assets/js/326.77518d8a.js"><link rel="prefetch" href="/assets/js/327.2d5d0b1e.js"><link rel="prefetch" href="/assets/js/328.7f8efa74.js"><link rel="prefetch" href="/assets/js/329.f7c93246.js"><link rel="prefetch" href="/assets/js/33.9e37f97d.js"><link rel="prefetch" href="/assets/js/330.4814625d.js"><link rel="prefetch" href="/assets/js/331.0378d674.js"><link rel="prefetch" href="/assets/js/332.75e29b68.js"><link rel="prefetch" href="/assets/js/333.301d6be2.js"><link rel="prefetch" href="/assets/js/334.02638e50.js"><link rel="prefetch" href="/assets/js/335.d14d69f2.js"><link rel="prefetch" href="/assets/js/336.4bf513a3.js"><link rel="prefetch" href="/assets/js/337.3507fa92.js"><link rel="prefetch" href="/assets/js/338.a1abf4e5.js"><link rel="prefetch" href="/assets/js/339.fa0e4853.js"><link rel="prefetch" href="/assets/js/34.c3124b60.js"><link rel="prefetch" href="/assets/js/340.7ff1ef99.js"><link rel="prefetch" href="/assets/js/341.b360f2ef.js"><link rel="prefetch" href="/assets/js/342.88818ce1.js"><link rel="prefetch" href="/assets/js/343.9e156549.js"><link rel="prefetch" href="/assets/js/344.d326418a.js"><link rel="prefetch" href="/assets/js/345.a1254129.js"><link rel="prefetch" href="/assets/js/346.4703fb03.js"><link rel="prefetch" href="/assets/js/347.31817084.js"><link rel="prefetch" href="/assets/js/348.ad12e89f.js"><link rel="prefetch" href="/assets/js/349.98d91c08.js"><link rel="prefetch" href="/assets/js/35.4c2e6cec.js"><link rel="prefetch" href="/assets/js/350.5263f8a5.js"><link rel="prefetch" href="/assets/js/351.9c7f5f37.js"><link rel="prefetch" href="/assets/js/352.e85fea78.js"><link rel="prefetch" href="/assets/js/353.78a396c3.js"><link rel="prefetch" href="/assets/js/354.d2ee3194.js"><link rel="prefetch" href="/assets/js/355.229e8603.js"><link rel="prefetch" href="/assets/js/356.334420f1.js"><link rel="prefetch" href="/assets/js/357.946d2586.js"><link rel="prefetch" href="/assets/js/358.15626dd4.js"><link rel="prefetch" href="/assets/js/359.ce2cd898.js"><link rel="prefetch" href="/assets/js/36.649c534d.js"><link rel="prefetch" href="/assets/js/360.30bf7acd.js"><link rel="prefetch" href="/assets/js/362.c51d499d.js"><link rel="prefetch" href="/assets/js/363.a38c79c8.js"><link rel="prefetch" href="/assets/js/364.832116f8.js"><link rel="prefetch" href="/assets/js/365.d2bc27e6.js"><link rel="prefetch" href="/assets/js/366.a9a683cd.js"><link rel="prefetch" href="/assets/js/367.b02c5462.js"><link rel="prefetch" href="/assets/js/368.c9a6dd51.js"><link rel="prefetch" href="/assets/js/369.d87b972c.js"><link rel="prefetch" href="/assets/js/37.655c5a69.js"><link rel="prefetch" href="/assets/js/370.7d3bdaad.js"><link rel="prefetch" href="/assets/js/371.6e8fbbf2.js"><link rel="prefetch" href="/assets/js/372.2b249744.js"><link rel="prefetch" href="/assets/js/373.ccfbc97b.js"><link rel="prefetch" href="/assets/js/374.e614d1d3.js"><link rel="prefetch" href="/assets/js/375.4d0aa2a1.js"><link rel="prefetch" href="/assets/js/376.186692b7.js"><link rel="prefetch" href="/assets/js/377.2a49ed5f.js"><link rel="prefetch" href="/assets/js/378.b0881b96.js"><link rel="prefetch" href="/assets/js/379.10328411.js"><link rel="prefetch" href="/assets/js/38.4a7bda38.js"><link rel="prefetch" href="/assets/js/380.5356fb24.js"><link rel="prefetch" href="/assets/js/381.748da99e.js"><link rel="prefetch" href="/assets/js/382.7a7035d2.js"><link rel="prefetch" href="/assets/js/383.4073fa97.js"><link rel="prefetch" href="/assets/js/384.aa292322.js"><link rel="prefetch" href="/assets/js/385.555c1c53.js"><link rel="prefetch" href="/assets/js/386.379e5902.js"><link rel="prefetch" href="/assets/js/387.7967f823.js"><link rel="prefetch" href="/assets/js/388.2d0380c5.js"><link rel="prefetch" href="/assets/js/389.538503ee.js"><link rel="prefetch" href="/assets/js/39.718a4b80.js"><link rel="prefetch" href="/assets/js/390.05177313.js"><link rel="prefetch" href="/assets/js/391.ebcd7487.js"><link rel="prefetch" href="/assets/js/392.51116b27.js"><link rel="prefetch" href="/assets/js/393.f2a88cf7.js"><link rel="prefetch" href="/assets/js/394.587260db.js"><link rel="prefetch" href="/assets/js/395.b9868aad.js"><link rel="prefetch" href="/assets/js/396.3f7a6036.js"><link rel="prefetch" href="/assets/js/397.ff9fd8f9.js"><link rel="prefetch" href="/assets/js/398.628adccb.js"><link rel="prefetch" href="/assets/js/399.91784756.js"><link rel="prefetch" href="/assets/js/4.9b24c84a.js"><link rel="prefetch" href="/assets/js/40.bd0895dd.js"><link rel="prefetch" href="/assets/js/400.e64d0a2e.js"><link rel="prefetch" href="/assets/js/401.934292f0.js"><link rel="prefetch" href="/assets/js/402.ec12b93b.js"><link rel="prefetch" href="/assets/js/403.7611877a.js"><link rel="prefetch" href="/assets/js/404.e4454205.js"><link rel="prefetch" href="/assets/js/405.2f5c8bab.js"><link rel="prefetch" href="/assets/js/406.2ab2edc2.js"><link rel="prefetch" href="/assets/js/407.597b70be.js"><link rel="prefetch" href="/assets/js/408.4ccd6bd3.js"><link rel="prefetch" href="/assets/js/409.b1295dae.js"><link rel="prefetch" href="/assets/js/41.6bdc67f3.js"><link rel="prefetch" href="/assets/js/410.0e6e8cac.js"><link rel="prefetch" href="/assets/js/411.44c956f6.js"><link rel="prefetch" href="/assets/js/412.0b819110.js"><link rel="prefetch" href="/assets/js/413.46fa9954.js"><link rel="prefetch" href="/assets/js/414.eced2e86.js"><link rel="prefetch" href="/assets/js/415.0b841c4b.js"><link rel="prefetch" href="/assets/js/416.bab1b044.js"><link rel="prefetch" href="/assets/js/417.e1e3b676.js"><link rel="prefetch" href="/assets/js/418.549dd5b9.js"><link rel="prefetch" href="/assets/js/419.5a2edb94.js"><link rel="prefetch" href="/assets/js/42.0f483420.js"><link rel="prefetch" href="/assets/js/420.b3aa4803.js"><link rel="prefetch" href="/assets/js/421.3cc24c1f.js"><link rel="prefetch" href="/assets/js/422.804652d9.js"><link rel="prefetch" href="/assets/js/423.e9175207.js"><link rel="prefetch" href="/assets/js/424.e82fd3ed.js"><link rel="prefetch" href="/assets/js/425.d2d79c12.js"><link rel="prefetch" href="/assets/js/426.2b3f7743.js"><link rel="prefetch" href="/assets/js/43.c34daf8e.js"><link rel="prefetch" href="/assets/js/44.bbb0db8b.js"><link rel="prefetch" href="/assets/js/45.26d78ec7.js"><link rel="prefetch" href="/assets/js/46.489958b9.js"><link rel="prefetch" href="/assets/js/47.e75521b0.js"><link rel="prefetch" href="/assets/js/48.aadfdb4b.js"><link rel="prefetch" href="/assets/js/49.13401888.js"><link rel="prefetch" href="/assets/js/5.a40da286.js"><link rel="prefetch" href="/assets/js/50.74f6dcbe.js"><link rel="prefetch" href="/assets/js/51.85aa3c55.js"><link rel="prefetch" href="/assets/js/52.66472069.js"><link rel="prefetch" href="/assets/js/53.bb893887.js"><link rel="prefetch" href="/assets/js/54.bed88a46.js"><link rel="prefetch" href="/assets/js/55.207fcaed.js"><link rel="prefetch" href="/assets/js/56.6f3247aa.js"><link rel="prefetch" href="/assets/js/57.523984fe.js"><link rel="prefetch" href="/assets/js/58.1a24e333.js"><link rel="prefetch" href="/assets/js/59.5b949f48.js"><link rel="prefetch" href="/assets/js/6.0583306a.js"><link rel="prefetch" href="/assets/js/60.59313755.js"><link rel="prefetch" href="/assets/js/61.21d6aae4.js"><link rel="prefetch" href="/assets/js/62.ead771cf.js"><link rel="prefetch" href="/assets/js/63.2ce71ba8.js"><link rel="prefetch" href="/assets/js/64.4969ebc9.js"><link rel="prefetch" href="/assets/js/65.b8fd024f.js"><link rel="prefetch" href="/assets/js/66.30e1b8c2.js"><link rel="prefetch" href="/assets/js/67.6df0a20e.js"><link rel="prefetch" href="/assets/js/68.6d2dd6d9.js"><link rel="prefetch" href="/assets/js/69.b200fd5b.js"><link rel="prefetch" href="/assets/js/7.279c01c3.js"><link rel="prefetch" href="/assets/js/70.4223dd91.js"><link rel="prefetch" href="/assets/js/71.c5b8d1ce.js"><link rel="prefetch" href="/assets/js/72.74134cdf.js"><link rel="prefetch" href="/assets/js/73.faeeed58.js"><link rel="prefetch" href="/assets/js/74.bd4f77ac.js"><link rel="prefetch" href="/assets/js/75.c26012f4.js"><link rel="prefetch" href="/assets/js/76.2d27d637.js"><link rel="prefetch" href="/assets/js/77.e7450c54.js"><link rel="prefetch" href="/assets/js/78.1c217184.js"><link rel="prefetch" href="/assets/js/79.3e2ca22e.js"><link rel="prefetch" href="/assets/js/80.a4b5f78a.js"><link rel="prefetch" href="/assets/js/81.54f82bb7.js"><link rel="prefetch" href="/assets/js/82.1f1f72c3.js"><link rel="prefetch" href="/assets/js/83.12f23784.js"><link rel="prefetch" href="/assets/js/84.a5b4fd2e.js"><link rel="prefetch" href="/assets/js/85.4bd7a1e2.js"><link rel="prefetch" href="/assets/js/86.ac19aea3.js"><link rel="prefetch" href="/assets/js/87.d2dcafcc.js"><link rel="prefetch" href="/assets/js/88.b8ec9394.js"><link rel="prefetch" href="/assets/js/89.b7c356bf.js"><link rel="prefetch" href="/assets/js/90.e70b3054.js"><link rel="prefetch" href="/assets/js/91.6a5263b0.js"><link rel="prefetch" href="/assets/js/92.17be887e.js"><link rel="prefetch" href="/assets/js/93.fb05efc3.js"><link rel="prefetch" href="/assets/js/94.8959b8df.js"><link rel="prefetch" href="/assets/js/95.e2e97818.js"><link rel="prefetch" href="/assets/js/96.a216ab76.js"><link rel="prefetch" href="/assets/js/97.4a30f6ac.js"><link rel="prefetch" href="/assets/js/98.c28d9283.js"><link rel="prefetch" href="/assets/js/99.3990c502.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fc6a8653.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3520924c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://blog-1320192491.cos.ap-nanjing.myqcloud.com/logo.png" alt="匆匆趣玩" class="logo"> <span class="site-name can-hide">匆匆趣玩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈架构" class="dropdown-title"><span class="title">谈架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈架构" class="mobile-dropdown-title"><span class="title">谈架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" class="nav-link">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈游戏" class="dropdown-title"><span class="title">谈游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈游戏" class="mobile-dropdown-title"><span class="title">谈游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈前端" class="dropdown-title"><span class="title">谈前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈前端" class="mobile-dropdown-title"><span class="title">谈前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈架构" class="dropdown-title"><span class="title">谈架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈架构" class="mobile-dropdown-title"><span class="title">谈架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" class="nav-link">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈游戏" class="dropdown-title"><span class="title">谈游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈游戏" class="mobile-dropdown-title"><span class="title">谈游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈前端" class="dropdown-title"><span class="title">谈前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈前端" class="mobile-dropdown-title"><span class="title">谈前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第一阶段基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="sidebar-link">rust是什么</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/02rust的安装.html" class="sidebar-link">安装 Rust</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/03rust工具概念.html" class="sidebar-link">rust工具概念</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/04helloworld.html" class="sidebar-link">hello world</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html" class="sidebar-link">Hello Cargo</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/06rust命令总结.html" class="sidebar-link">rust命令总结</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/07rust编写猜数字游戏.html" class="sidebar-link">rust编写猜数字游戏</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/08生成一个随机数.html" class="sidebar-link">生成一个随机数</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/09比较猜测的数字和秘密数字.html" class="sidebar-link">比较猜测的数字和秘密数字</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/10通用编程概念.html" class="sidebar-link">通用编程概念</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/demo01_2025_03_01_01.html" class="sidebar-link">rust常见的规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>rust第二阶段问答篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250104_demo01.html" class="sidebar-link">rust怎么定义基本数据类型？</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250106_demo02.html" class="sidebar-link">函数怎么定义？</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250110_demo03.html" class="sidebar-link">控制流</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250124_demo04.html" class="sidebar-link">所有权</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250125_demo05.html" class="sidebar-link">所有权的规则</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250206_demo06.html" class="sidebar-link">引用与借用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>rust demo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html" class="active sidebar-link">Ocrs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#status状态" class="sidebar-link">Status状态</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#language-support语言支持" class="sidebar-link">Language Support语言支持</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#cli-installation命令行安装" class="sidebar-link">CLI installation命令行安装</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#cli-usage命令行的使用" class="sidebar-link">CLI usage命令行的使用</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#additional-examples其他示例" class="sidebar-link">Additional examples其他示例</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#library-usage库的使用" class="sidebar-link">Library usage库的使用</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#models-and-datasets模型和数据集" class="sidebar-link">Models and datasets模型和数据集</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#development部署" class="sidebar-link">Development部署</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html#testing测试" class="sidebar-link">Testing测试</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>rust框架入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/rust_demo/demo01_2025_04_04_01.html" class="sidebar-link">我的第一个tauri项目</a></li><li><a href="/lyp/rust语言/rust_demo/demo01_2025_04_04_02.html" class="sidebar-link">tauri的js项目整合element-plus</a></li><li><a href="/lyp/rust语言/rust_demo/demo01_2025_04_04_03.html" class="sidebar-link">logo图片不是RGBA问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ocrs"><a href="#ocrs" class="header-anchor">#</a> Ocrs</h1> <p>用于OCR（从图像中提取文本）的Rust库和CLI工具</p> <p>CLI工具是：指命令行工具</p> <p>The goal is to create a modern OCR engine that:</p> <p>目标是创建一个现代OCR引擎，该引擎：</p> <ul><li><p>Works well on a wide variety of images (scanned documents, photos containing text, screenshots etc.) with zero or much less preprocessing effort compared to earlier engines like <a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="noopener noreferrer">Tesseract<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This is achieved by using machine learning more extensively in the pipeline.</p> <p>与Tesseract等早期引擎相比，它在各种图像（扫描文档、包含文本的照片、屏幕截图等）上都能很好地工作，预处理工作量为零或少得多。这是通过<font color="red">在管道中</font>更广泛地使用机器学习来实现的。</p></li> <li><p>Is easy to compile and run across a variety of platforms, including WebAssembly</p> <p>易于在各种平台上编译和运行，包括WebAssembly</p></li> <li><p>Is trained on open and liberally licensed datasets</p> <p>在开放和自由许可的数据集上接受培训</p></li> <li><p>Has a codebase that is easy to understand and modify</p> <p>具有易于理解和修改的代码库</p></li></ul> <p>Under the hood, the library uses neural <font color="red">network models</font> trained in <a href="https://pytorch.org/" target="_blank" rel="noopener noreferrer">PyTorch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <font color="red">which</font> are then exported to <a href="https://onnx.ai/" target="_blank" rel="noopener noreferrer">ONNX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <font color="red">executed using </font>the <a href="https://github.com/robertknight/rten" target="_blank" rel="noopener noreferrer">RTen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> engine. See the <a href="https://github.com/robertknight/ocrs#models-and-datasets" target="_blank" rel="noopener noreferrer">models<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> section for <font color="red">more details</font>.【跳转到模型部分】</p> <p>在引擎盖下，该库使用在PyTorch中训练的神经网络模型，然后将其导出到ONNX并使用RTen引擎执行。有关更多详细信息，请参阅模型部分。</p> <h2 id="status状态"><a href="#status状态" class="header-anchor">#</a> Status状态</h2> <p>ocrs is currently in an early preview. Expect more errors than commercial OCR engines.</p> <p>ocrs目前处于早期预览阶段。预计会出现比商用OCR引擎更多的错误。</p> <h2 id="language-support语言支持"><a href="#language-support语言支持" class="header-anchor">#</a> Language Support语言支持</h2> <p>ocrs currently recognizes the Latin alphabet only (eg. English). Support for more languages is <a href="https://github.com/robertknight/ocrs/issues/8" target="_blank" rel="noopener noreferrer">planned<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>ocrs目前只识别拉丁字母（如英语）。计划支持更多语言。</p> <h2 id="cli-installation命令行安装"><a href="#cli-installation命令行安装" class="header-anchor">#</a> CLI installation命令行安装</h2> <p>To install the CLI tool, you will first need Rust and Cargo installed. Then run:</p> <p>要安装CLI工具，您首先需要安装Rust和Cargo。然后运行：</p> <p>第一步：安装Rust和Cargo请见：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">cargo</span> <span class="token function">install</span> ocrs-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="cli-usage命令行的使用"><a href="#cli-usage命令行的使用" class="header-anchor">#</a> CLI usage命令行的使用</h2> <p>To extract text from an image, run:</p> <p>要从图像中提取文本，请运行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ ocrs image.png
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>When the tool is run for the first time, it will download the required models automatically and store them in <code>~/.cache/ocrs</code>.</p> <p>当该工具首次运行时，它将自动下载所需的模型并将其存储在“~/.cache/ocrs”中。</p> <h2 id="additional-examples其他示例"><a href="#additional-examples其他示例" class="header-anchor">#</a> Additional examples其他示例</h2> <p>Extract text from an image and write to <code>content.txt</code>:</p> <p>从图像中提取文本并写入“content.txt”：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ocrs image.png -o content.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Extract text and layout information from the image in JSON format:</p> <p>以JSON格式从图像中提取文本和布局信息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ocrs image.png --json -o content.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Annotate an image to show the location of detected words and lines:</p> <p>注释图像以显示检测到的单词和线条的位置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ocrs image.png --png -o annotated.png
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="library-usage库的使用"><a href="#library-usage库的使用" class="header-anchor">#</a> Library usage库的使用</h2> <p>See the <a href="https://github.com/robertknight/ocrs/blob/main/ocrs" target="_blank" rel="noopener noreferrer">ocrs crate README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details on how to use ocrs as a Rust library.</p> <p>有关如何将ocrs用作Rust库的详细信息，请参阅ocrs crate README。</p> <h2 id="models-and-datasets模型和数据集"><a href="#models-and-datasets模型和数据集" class="header-anchor">#</a> Models and datasets模型和数据集</h2> <p>ocrs uses neural network models written in PyTorch. See the <a href="https://github.com/robertknight/ocrs-models" target="_blank" rel="noopener noreferrer">ocrs-models<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository for more details about the models and datasets, as well as tools for training custom models. These models are also available in ONNX format for use with other machine learning runtimes.</p> <p>ocrs使用 <font color="red">PyTorch编写的神经网络模型</font>。有关模型和数据集的更多详细信息，以及 <font color="red">训练自定义模型的工具</font>，请参阅ocrs模型存储库。</p> <p>这些模型也有ONNX格式，可用于其他机器学习运行时。</p> <h2 id="development部署"><a href="#development部署" class="header-anchor">#</a> Development部署</h2> <p>To build and run the ocrs library and CLI tool locally you will need a recent stable Rust version installed. Then run:</p> <p>要在本地构建和运行ocrs库和CLI工具，您需要安装最新稳定的Rust版本。然后运行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/robertknight/ocrs.git
cd ocrs
cargo run -p ocrs-cli -r -- image.png
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="testing测试"><a href="#testing测试" class="header-anchor">#</a> Testing测试</h2> <p>Ocrs has unit tests for the code that runs before and after ML model processing, plus E2E tests which exercise the whole pipeline, including models.</p> <p>After making changes to the code, run unit tests and lint checks with:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>make check
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>You can also run standard commands like <code>cargo test</code> directly.</p> <p>Run the E2E tests with:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>make test-e2e
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>For details of how the ML models are evaluated, see the <a href="https://github.com/robertknight/ocrs-models" target="_blank" rel="noopener noreferrer">ocrs-models<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/21/2025, 2:45:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lyp/rust语言/第二阶段问答篇/rust_20250206_demo06.html" class="prev">
        引用与借用
      </a></span> <span class="next"><a href="/lyp/rust语言/rust_demo/demo01_2025_04_04_01.html">
        我的第一个tauri项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b384dbd7.js" defer></script><script src="/assets/js/2.858736d2.js" defer></script><script src="/assets/js/1.ac3b32cd.js" defer></script><script src="/assets/js/361.2bb3d625.js" defer></script>
  </body>
</html>
