<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>签名的流程 | 匆匆趣玩</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/katex.min.css">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6542685716937885" crossorigin="anonymous"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="分享各类资源、教程、黑科技软件、工具等等">
    <meta http_equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="baidu-site-verification" content="codeva-7KiW1mSNFG">
    <meta name="google-adsense-account" content="ca-pub-6542685716937885">
    
    <link rel="preload" href="/assets/css/0.styles.3520924c.css" as="style"><link rel="preload" href="/assets/js/app.6b3da7ef.js" as="script"><link rel="preload" href="/assets/js/2.630684a4.js" as="script"><link rel="preload" href="/assets/js/1.c9cecd11.js" as="script"><link rel="preload" href="/assets/js/154.3421260a.js" as="script"><link rel="prefetch" href="/assets/js/10.16d5f83c.js"><link rel="prefetch" href="/assets/js/100.f857723f.js"><link rel="prefetch" href="/assets/js/101.8cdaefda.js"><link rel="prefetch" href="/assets/js/102.caa7e970.js"><link rel="prefetch" href="/assets/js/103.03b5f753.js"><link rel="prefetch" href="/assets/js/104.8f7cbd49.js"><link rel="prefetch" href="/assets/js/105.9879204d.js"><link rel="prefetch" href="/assets/js/106.d07b7273.js"><link rel="prefetch" href="/assets/js/107.be20a12b.js"><link rel="prefetch" href="/assets/js/108.2325f41a.js"><link rel="prefetch" href="/assets/js/109.5118b18a.js"><link rel="prefetch" href="/assets/js/11.639d33d6.js"><link rel="prefetch" href="/assets/js/110.2eef7f01.js"><link rel="prefetch" href="/assets/js/111.1cdd3304.js"><link rel="prefetch" href="/assets/js/112.f387f915.js"><link rel="prefetch" href="/assets/js/113.06ab8fbe.js"><link rel="prefetch" href="/assets/js/114.8ccd46d7.js"><link rel="prefetch" href="/assets/js/115.9c75b2e9.js"><link rel="prefetch" href="/assets/js/116.eecafda8.js"><link rel="prefetch" href="/assets/js/117.0bfb28a6.js"><link rel="prefetch" href="/assets/js/118.a67dc69b.js"><link rel="prefetch" href="/assets/js/119.7751e8e1.js"><link rel="prefetch" href="/assets/js/12.9c263756.js"><link rel="prefetch" href="/assets/js/120.43123a45.js"><link rel="prefetch" href="/assets/js/121.d72c2008.js"><link rel="prefetch" href="/assets/js/122.c4f95eb2.js"><link rel="prefetch" href="/assets/js/123.eedf53e4.js"><link rel="prefetch" href="/assets/js/124.e9533124.js"><link rel="prefetch" href="/assets/js/125.f8a820c7.js"><link rel="prefetch" href="/assets/js/126.9f8036ba.js"><link rel="prefetch" href="/assets/js/127.4c4f284e.js"><link rel="prefetch" href="/assets/js/128.6f7db6e1.js"><link rel="prefetch" href="/assets/js/129.8ffe40dd.js"><link rel="prefetch" href="/assets/js/13.d3a4e87a.js"><link rel="prefetch" href="/assets/js/130.84449588.js"><link rel="prefetch" href="/assets/js/131.cdcdf0f6.js"><link rel="prefetch" href="/assets/js/132.6b1a32b6.js"><link rel="prefetch" href="/assets/js/133.76bebab5.js"><link rel="prefetch" href="/assets/js/134.0f05e0c4.js"><link rel="prefetch" href="/assets/js/135.19aebbb0.js"><link rel="prefetch" href="/assets/js/136.871a67c5.js"><link rel="prefetch" href="/assets/js/137.90bd368a.js"><link rel="prefetch" href="/assets/js/138.4d0d8021.js"><link rel="prefetch" href="/assets/js/139.e998a7dd.js"><link rel="prefetch" href="/assets/js/14.5a483755.js"><link rel="prefetch" href="/assets/js/140.f9a3258a.js"><link rel="prefetch" href="/assets/js/141.a600885c.js"><link rel="prefetch" href="/assets/js/142.70292029.js"><link rel="prefetch" href="/assets/js/143.cddea4c6.js"><link rel="prefetch" href="/assets/js/144.8fe36268.js"><link rel="prefetch" href="/assets/js/145.1c6a04cc.js"><link rel="prefetch" href="/assets/js/146.2b07f584.js"><link rel="prefetch" href="/assets/js/147.7b8203fd.js"><link rel="prefetch" href="/assets/js/148.41cab8d2.js"><link rel="prefetch" href="/assets/js/149.e2f5d953.js"><link rel="prefetch" href="/assets/js/15.357f67d7.js"><link rel="prefetch" href="/assets/js/150.323c5f2b.js"><link rel="prefetch" href="/assets/js/151.a62b5419.js"><link rel="prefetch" href="/assets/js/152.386c22dd.js"><link rel="prefetch" href="/assets/js/153.8d0335b6.js"><link rel="prefetch" href="/assets/js/155.e0680878.js"><link rel="prefetch" href="/assets/js/156.496b099d.js"><link rel="prefetch" href="/assets/js/157.f675c829.js"><link rel="prefetch" href="/assets/js/158.7f9b99fd.js"><link rel="prefetch" href="/assets/js/159.a7f443e2.js"><link rel="prefetch" href="/assets/js/16.aa6c435c.js"><link rel="prefetch" href="/assets/js/160.3e54990f.js"><link rel="prefetch" href="/assets/js/161.e129cd2f.js"><link rel="prefetch" href="/assets/js/162.dcb11775.js"><link rel="prefetch" href="/assets/js/163.c790c6e5.js"><link rel="prefetch" href="/assets/js/164.8701b50a.js"><link rel="prefetch" href="/assets/js/165.7f7b4a86.js"><link rel="prefetch" href="/assets/js/166.fe0c189e.js"><link rel="prefetch" href="/assets/js/167.cf6f8074.js"><link rel="prefetch" href="/assets/js/168.5ae12a57.js"><link rel="prefetch" href="/assets/js/169.be5116f5.js"><link rel="prefetch" href="/assets/js/17.0a4bc914.js"><link rel="prefetch" href="/assets/js/170.bcd9f08b.js"><link rel="prefetch" href="/assets/js/171.22bf00d7.js"><link rel="prefetch" href="/assets/js/172.ac6a5a0b.js"><link rel="prefetch" href="/assets/js/173.4174b522.js"><link rel="prefetch" href="/assets/js/174.93d9b8f5.js"><link rel="prefetch" href="/assets/js/175.779e357e.js"><link rel="prefetch" href="/assets/js/176.56844dcf.js"><link rel="prefetch" href="/assets/js/177.1d3738fa.js"><link rel="prefetch" href="/assets/js/178.93840c2a.js"><link rel="prefetch" href="/assets/js/179.ba0bfc04.js"><link rel="prefetch" href="/assets/js/18.ff7cd997.js"><link rel="prefetch" href="/assets/js/180.63142f1a.js"><link rel="prefetch" href="/assets/js/181.9a32a7c7.js"><link rel="prefetch" href="/assets/js/182.6b6265fd.js"><link rel="prefetch" href="/assets/js/183.5d66c1ec.js"><link rel="prefetch" href="/assets/js/184.b850383e.js"><link rel="prefetch" href="/assets/js/185.ce7afcd1.js"><link rel="prefetch" href="/assets/js/186.0a75812e.js"><link rel="prefetch" href="/assets/js/187.9a02e6c6.js"><link rel="prefetch" href="/assets/js/188.398cf2fb.js"><link rel="prefetch" href="/assets/js/189.6e32306e.js"><link rel="prefetch" href="/assets/js/19.6620d25f.js"><link rel="prefetch" href="/assets/js/190.0837677c.js"><link rel="prefetch" href="/assets/js/191.732e80c3.js"><link rel="prefetch" href="/assets/js/192.fd67b2eb.js"><link rel="prefetch" href="/assets/js/193.28aa239b.js"><link rel="prefetch" href="/assets/js/194.4d1cf97e.js"><link rel="prefetch" href="/assets/js/195.7cc6b72e.js"><link rel="prefetch" href="/assets/js/196.6c9ad73e.js"><link rel="prefetch" href="/assets/js/197.187e0a0e.js"><link rel="prefetch" href="/assets/js/198.ec6401fc.js"><link rel="prefetch" href="/assets/js/199.e6b5f8a2.js"><link rel="prefetch" href="/assets/js/20.6ee371a7.js"><link rel="prefetch" href="/assets/js/200.9ffbe74f.js"><link rel="prefetch" href="/assets/js/201.2f6fff42.js"><link rel="prefetch" href="/assets/js/202.8d41aeb4.js"><link rel="prefetch" href="/assets/js/203.834136fe.js"><link rel="prefetch" href="/assets/js/204.b30dae84.js"><link rel="prefetch" href="/assets/js/205.6c686463.js"><link rel="prefetch" href="/assets/js/206.6fd51d5c.js"><link rel="prefetch" href="/assets/js/207.42f3b91d.js"><link rel="prefetch" href="/assets/js/208.12561d4b.js"><link rel="prefetch" href="/assets/js/209.55e0dc74.js"><link rel="prefetch" href="/assets/js/21.8079c74f.js"><link rel="prefetch" href="/assets/js/210.819ea23f.js"><link rel="prefetch" href="/assets/js/211.08e69ba4.js"><link rel="prefetch" href="/assets/js/212.9cb2266c.js"><link rel="prefetch" href="/assets/js/213.f0449402.js"><link rel="prefetch" href="/assets/js/214.a1c56c82.js"><link rel="prefetch" href="/assets/js/215.63cfec5c.js"><link rel="prefetch" href="/assets/js/216.9bf3d0ac.js"><link rel="prefetch" href="/assets/js/217.44df6985.js"><link rel="prefetch" href="/assets/js/218.51708e06.js"><link rel="prefetch" href="/assets/js/219.257fff72.js"><link rel="prefetch" href="/assets/js/22.9992c7c1.js"><link rel="prefetch" href="/assets/js/220.1c7e26bf.js"><link rel="prefetch" href="/assets/js/221.b23428fc.js"><link rel="prefetch" href="/assets/js/222.179a1248.js"><link rel="prefetch" href="/assets/js/223.b2f34311.js"><link rel="prefetch" href="/assets/js/224.d0153b7d.js"><link rel="prefetch" href="/assets/js/225.8b664b7c.js"><link rel="prefetch" href="/assets/js/226.702a7b78.js"><link rel="prefetch" href="/assets/js/227.4eb5018c.js"><link rel="prefetch" href="/assets/js/228.f29f6646.js"><link rel="prefetch" href="/assets/js/229.ae6b8d7c.js"><link rel="prefetch" href="/assets/js/23.85c9a251.js"><link rel="prefetch" href="/assets/js/230.51333225.js"><link rel="prefetch" href="/assets/js/231.ddd8969f.js"><link rel="prefetch" href="/assets/js/232.be691ecd.js"><link rel="prefetch" href="/assets/js/233.c93a58c4.js"><link rel="prefetch" href="/assets/js/234.e75b821e.js"><link rel="prefetch" href="/assets/js/235.09527bd6.js"><link rel="prefetch" href="/assets/js/236.37782bba.js"><link rel="prefetch" href="/assets/js/237.c872a6be.js"><link rel="prefetch" href="/assets/js/238.9cf96995.js"><link rel="prefetch" href="/assets/js/239.cc14ac88.js"><link rel="prefetch" href="/assets/js/24.e98d7497.js"><link rel="prefetch" href="/assets/js/240.c6058bc9.js"><link rel="prefetch" href="/assets/js/241.9e0aebdb.js"><link rel="prefetch" href="/assets/js/242.18faa5a0.js"><link rel="prefetch" href="/assets/js/243.b9ddf22c.js"><link rel="prefetch" href="/assets/js/244.7710034c.js"><link rel="prefetch" href="/assets/js/245.b5fddb28.js"><link rel="prefetch" href="/assets/js/246.f662724f.js"><link rel="prefetch" href="/assets/js/247.7631df62.js"><link rel="prefetch" href="/assets/js/248.ab28d4f7.js"><link rel="prefetch" href="/assets/js/249.87c5fa34.js"><link rel="prefetch" href="/assets/js/25.7c3e435c.js"><link rel="prefetch" href="/assets/js/250.c4383bba.js"><link rel="prefetch" href="/assets/js/251.2e39aa60.js"><link rel="prefetch" href="/assets/js/252.4caa3835.js"><link rel="prefetch" href="/assets/js/253.e9b509bc.js"><link rel="prefetch" href="/assets/js/254.aaa890ef.js"><link rel="prefetch" href="/assets/js/255.05595f3f.js"><link rel="prefetch" href="/assets/js/256.23c869b1.js"><link rel="prefetch" href="/assets/js/257.ba56c4ca.js"><link rel="prefetch" href="/assets/js/258.f7174693.js"><link rel="prefetch" href="/assets/js/259.3073fa84.js"><link rel="prefetch" href="/assets/js/26.1a79dc76.js"><link rel="prefetch" href="/assets/js/260.c8023abe.js"><link rel="prefetch" href="/assets/js/261.01d6ba74.js"><link rel="prefetch" href="/assets/js/262.ddd96b83.js"><link rel="prefetch" href="/assets/js/263.cc963229.js"><link rel="prefetch" href="/assets/js/264.53c913a4.js"><link rel="prefetch" href="/assets/js/265.c28d321d.js"><link rel="prefetch" href="/assets/js/266.a4e33fd8.js"><link rel="prefetch" href="/assets/js/267.1af9e99e.js"><link rel="prefetch" href="/assets/js/268.ea9e3f3c.js"><link rel="prefetch" href="/assets/js/269.40d808f0.js"><link rel="prefetch" href="/assets/js/27.d2266aae.js"><link rel="prefetch" href="/assets/js/270.9d3671da.js"><link rel="prefetch" href="/assets/js/271.69c041c7.js"><link rel="prefetch" href="/assets/js/272.e3d15fec.js"><link rel="prefetch" href="/assets/js/273.a1f51da4.js"><link rel="prefetch" href="/assets/js/274.1501a07e.js"><link rel="prefetch" href="/assets/js/275.9f9aef9e.js"><link rel="prefetch" href="/assets/js/276.2135e381.js"><link rel="prefetch" href="/assets/js/277.914db0be.js"><link rel="prefetch" href="/assets/js/278.f1aacb86.js"><link rel="prefetch" href="/assets/js/279.f70a273c.js"><link rel="prefetch" href="/assets/js/28.a1f3317a.js"><link rel="prefetch" href="/assets/js/280.31b7a10e.js"><link rel="prefetch" href="/assets/js/281.d674abe8.js"><link rel="prefetch" href="/assets/js/282.f60fd75f.js"><link rel="prefetch" href="/assets/js/283.cf1d8a10.js"><link rel="prefetch" href="/assets/js/284.c1fcb1d5.js"><link rel="prefetch" href="/assets/js/285.f060be02.js"><link rel="prefetch" href="/assets/js/286.c5567810.js"><link rel="prefetch" href="/assets/js/287.766835a6.js"><link rel="prefetch" href="/assets/js/288.040b09e0.js"><link rel="prefetch" href="/assets/js/289.10cd592e.js"><link rel="prefetch" href="/assets/js/29.7def667d.js"><link rel="prefetch" href="/assets/js/290.9dab30ae.js"><link rel="prefetch" href="/assets/js/291.0e099fdf.js"><link rel="prefetch" href="/assets/js/292.c0df3145.js"><link rel="prefetch" href="/assets/js/293.9bf37262.js"><link rel="prefetch" href="/assets/js/294.3a860504.js"><link rel="prefetch" href="/assets/js/295.64b95115.js"><link rel="prefetch" href="/assets/js/296.5f103b0e.js"><link rel="prefetch" href="/assets/js/297.60ed5775.js"><link rel="prefetch" href="/assets/js/298.44503d66.js"><link rel="prefetch" href="/assets/js/299.2c019752.js"><link rel="prefetch" href="/assets/js/3.310b198a.js"><link rel="prefetch" href="/assets/js/30.9634b9f9.js"><link rel="prefetch" href="/assets/js/300.c67c16fb.js"><link rel="prefetch" href="/assets/js/301.a1655d26.js"><link rel="prefetch" href="/assets/js/302.2281c8ea.js"><link rel="prefetch" href="/assets/js/303.bbf6b5c1.js"><link rel="prefetch" href="/assets/js/304.5c39063f.js"><link rel="prefetch" href="/assets/js/305.f67ada3a.js"><link rel="prefetch" href="/assets/js/306.322a32f5.js"><link rel="prefetch" href="/assets/js/307.afe3c4c3.js"><link rel="prefetch" href="/assets/js/308.4b9c98e0.js"><link rel="prefetch" href="/assets/js/309.b3f21c55.js"><link rel="prefetch" href="/assets/js/31.b98c5618.js"><link rel="prefetch" href="/assets/js/310.9e0c56be.js"><link rel="prefetch" href="/assets/js/311.25d4362b.js"><link rel="prefetch" href="/assets/js/312.5eac32ef.js"><link rel="prefetch" href="/assets/js/313.ca71890e.js"><link rel="prefetch" href="/assets/js/314.58929ea8.js"><link rel="prefetch" href="/assets/js/315.24536247.js"><link rel="prefetch" href="/assets/js/316.7c646962.js"><link rel="prefetch" href="/assets/js/317.a7e46844.js"><link rel="prefetch" href="/assets/js/318.1605d7bf.js"><link rel="prefetch" href="/assets/js/319.43bdc8d8.js"><link rel="prefetch" href="/assets/js/32.219a6025.js"><link rel="prefetch" href="/assets/js/320.47f10d3b.js"><link rel="prefetch" href="/assets/js/321.0c3f751d.js"><link rel="prefetch" href="/assets/js/322.dfc14b7b.js"><link rel="prefetch" href="/assets/js/323.13b563e9.js"><link rel="prefetch" href="/assets/js/324.07f24540.js"><link rel="prefetch" href="/assets/js/325.fd05ab06.js"><link rel="prefetch" href="/assets/js/326.72c4c31d.js"><link rel="prefetch" href="/assets/js/327.6ce57986.js"><link rel="prefetch" href="/assets/js/328.9596c126.js"><link rel="prefetch" href="/assets/js/329.bb43d007.js"><link rel="prefetch" href="/assets/js/33.9abac9eb.js"><link rel="prefetch" href="/assets/js/330.29bd4bfd.js"><link rel="prefetch" href="/assets/js/331.c5c23bbb.js"><link rel="prefetch" href="/assets/js/332.51588d3b.js"><link rel="prefetch" href="/assets/js/333.7d0ba7aa.js"><link rel="prefetch" href="/assets/js/334.f72e8e3b.js"><link rel="prefetch" href="/assets/js/335.35f7af97.js"><link rel="prefetch" href="/assets/js/336.aa33d2bb.js"><link rel="prefetch" href="/assets/js/337.69926099.js"><link rel="prefetch" href="/assets/js/338.e519ef96.js"><link rel="prefetch" href="/assets/js/339.7c8c9ab8.js"><link rel="prefetch" href="/assets/js/34.a70cd99b.js"><link rel="prefetch" href="/assets/js/340.f2df05a6.js"><link rel="prefetch" href="/assets/js/341.a32d5c59.js"><link rel="prefetch" href="/assets/js/342.0dbb2f01.js"><link rel="prefetch" href="/assets/js/343.cf416bf8.js"><link rel="prefetch" href="/assets/js/344.c8700f3d.js"><link rel="prefetch" href="/assets/js/345.abe45157.js"><link rel="prefetch" href="/assets/js/346.ee5825b4.js"><link rel="prefetch" href="/assets/js/347.68be38c5.js"><link rel="prefetch" href="/assets/js/348.1c2be54d.js"><link rel="prefetch" href="/assets/js/349.3cda6950.js"><link rel="prefetch" href="/assets/js/35.8be60437.js"><link rel="prefetch" href="/assets/js/350.f494fe60.js"><link rel="prefetch" href="/assets/js/351.350b152c.js"><link rel="prefetch" href="/assets/js/352.fcd01c54.js"><link rel="prefetch" href="/assets/js/353.64b79a65.js"><link rel="prefetch" href="/assets/js/354.fe371eeb.js"><link rel="prefetch" href="/assets/js/355.2c7426dc.js"><link rel="prefetch" href="/assets/js/356.4b8acaf0.js"><link rel="prefetch" href="/assets/js/357.75fb366d.js"><link rel="prefetch" href="/assets/js/358.5e873e74.js"><link rel="prefetch" href="/assets/js/359.d3fb9062.js"><link rel="prefetch" href="/assets/js/36.ee919e47.js"><link rel="prefetch" href="/assets/js/360.e236f61e.js"><link rel="prefetch" href="/assets/js/361.d83eab0d.js"><link rel="prefetch" href="/assets/js/362.0281028c.js"><link rel="prefetch" href="/assets/js/363.acba377f.js"><link rel="prefetch" href="/assets/js/364.0775cf8a.js"><link rel="prefetch" href="/assets/js/365.71b5721a.js"><link rel="prefetch" href="/assets/js/366.db14bba3.js"><link rel="prefetch" href="/assets/js/367.c21df2ce.js"><link rel="prefetch" href="/assets/js/368.fcabb52d.js"><link rel="prefetch" href="/assets/js/369.c7e4ddaa.js"><link rel="prefetch" href="/assets/js/37.5742a8de.js"><link rel="prefetch" href="/assets/js/370.12c36a11.js"><link rel="prefetch" href="/assets/js/371.14288c18.js"><link rel="prefetch" href="/assets/js/372.58522dc8.js"><link rel="prefetch" href="/assets/js/373.e8f5d65a.js"><link rel="prefetch" href="/assets/js/374.2901de4a.js"><link rel="prefetch" href="/assets/js/375.7d6cbc79.js"><link rel="prefetch" href="/assets/js/376.c0165afd.js"><link rel="prefetch" href="/assets/js/377.3e39e580.js"><link rel="prefetch" href="/assets/js/378.49c70377.js"><link rel="prefetch" href="/assets/js/379.844f0e60.js"><link rel="prefetch" href="/assets/js/38.50937067.js"><link rel="prefetch" href="/assets/js/380.c77ec6c8.js"><link rel="prefetch" href="/assets/js/381.a144eaf1.js"><link rel="prefetch" href="/assets/js/382.19156ef7.js"><link rel="prefetch" href="/assets/js/383.0bdee975.js"><link rel="prefetch" href="/assets/js/384.092ec546.js"><link rel="prefetch" href="/assets/js/385.fdc5d02f.js"><link rel="prefetch" href="/assets/js/386.fc92d97b.js"><link rel="prefetch" href="/assets/js/387.cc8cddf1.js"><link rel="prefetch" href="/assets/js/388.c25eae63.js"><link rel="prefetch" href="/assets/js/389.8e5948f0.js"><link rel="prefetch" href="/assets/js/39.7e4554d3.js"><link rel="prefetch" href="/assets/js/390.289c34dc.js"><link rel="prefetch" href="/assets/js/391.c694c42d.js"><link rel="prefetch" href="/assets/js/392.a9fbc4d4.js"><link rel="prefetch" href="/assets/js/393.da4c86de.js"><link rel="prefetch" href="/assets/js/394.62c7e357.js"><link rel="prefetch" href="/assets/js/395.55c21ad6.js"><link rel="prefetch" href="/assets/js/396.c9543574.js"><link rel="prefetch" href="/assets/js/397.6e641618.js"><link rel="prefetch" href="/assets/js/398.b3c31c42.js"><link rel="prefetch" href="/assets/js/399.94cda451.js"><link rel="prefetch" href="/assets/js/4.137b9a41.js"><link rel="prefetch" href="/assets/js/40.b0a85e18.js"><link rel="prefetch" href="/assets/js/400.94cd5278.js"><link rel="prefetch" href="/assets/js/401.8fe4ef8c.js"><link rel="prefetch" href="/assets/js/402.0fdc3d78.js"><link rel="prefetch" href="/assets/js/403.3d3596c1.js"><link rel="prefetch" href="/assets/js/404.1e72620c.js"><link rel="prefetch" href="/assets/js/405.4c3790b6.js"><link rel="prefetch" href="/assets/js/406.4c42bdfa.js"><link rel="prefetch" href="/assets/js/407.634d567c.js"><link rel="prefetch" href="/assets/js/408.187af16a.js"><link rel="prefetch" href="/assets/js/409.1198099e.js"><link rel="prefetch" href="/assets/js/41.e3269840.js"><link rel="prefetch" href="/assets/js/410.2326d6ea.js"><link rel="prefetch" href="/assets/js/411.c4a38e4a.js"><link rel="prefetch" href="/assets/js/412.78f7b889.js"><link rel="prefetch" href="/assets/js/413.951882e0.js"><link rel="prefetch" href="/assets/js/414.d29f75cf.js"><link rel="prefetch" href="/assets/js/415.db4d5a0d.js"><link rel="prefetch" href="/assets/js/416.8a00044a.js"><link rel="prefetch" href="/assets/js/417.236f86e3.js"><link rel="prefetch" href="/assets/js/418.29196638.js"><link rel="prefetch" href="/assets/js/419.1f78d8c6.js"><link rel="prefetch" href="/assets/js/42.f75f56cb.js"><link rel="prefetch" href="/assets/js/420.ed8b31ea.js"><link rel="prefetch" href="/assets/js/421.e01a6186.js"><link rel="prefetch" href="/assets/js/422.cdbbe0e5.js"><link rel="prefetch" href="/assets/js/423.09c96528.js"><link rel="prefetch" href="/assets/js/424.46120cb4.js"><link rel="prefetch" href="/assets/js/425.c1598ccf.js"><link rel="prefetch" href="/assets/js/426.8e0f063e.js"><link rel="prefetch" href="/assets/js/427.75969ee2.js"><link rel="prefetch" href="/assets/js/428.8062f7ec.js"><link rel="prefetch" href="/assets/js/429.72a14b47.js"><link rel="prefetch" href="/assets/js/43.936b5a7c.js"><link rel="prefetch" href="/assets/js/430.c7633577.js"><link rel="prefetch" href="/assets/js/431.05d084b8.js"><link rel="prefetch" href="/assets/js/432.4b252436.js"><link rel="prefetch" href="/assets/js/433.df190186.js"><link rel="prefetch" href="/assets/js/434.301e269a.js"><link rel="prefetch" href="/assets/js/435.eb05127d.js"><link rel="prefetch" href="/assets/js/436.77534418.js"><link rel="prefetch" href="/assets/js/437.e4d5f654.js"><link rel="prefetch" href="/assets/js/438.c57ee71f.js"><link rel="prefetch" href="/assets/js/439.b8123072.js"><link rel="prefetch" href="/assets/js/44.2087c5b0.js"><link rel="prefetch" href="/assets/js/440.8005aa3c.js"><link rel="prefetch" href="/assets/js/441.67ca6e86.js"><link rel="prefetch" href="/assets/js/442.7f7c84b1.js"><link rel="prefetch" href="/assets/js/443.923305ac.js"><link rel="prefetch" href="/assets/js/444.ec4f2fa8.js"><link rel="prefetch" href="/assets/js/445.ebf50052.js"><link rel="prefetch" href="/assets/js/446.a8d0ab2d.js"><link rel="prefetch" href="/assets/js/447.dff21da8.js"><link rel="prefetch" href="/assets/js/448.671c0f20.js"><link rel="prefetch" href="/assets/js/449.31a50915.js"><link rel="prefetch" href="/assets/js/45.91051850.js"><link rel="prefetch" href="/assets/js/450.54a6d9e7.js"><link rel="prefetch" href="/assets/js/451.5dcbb251.js"><link rel="prefetch" href="/assets/js/452.ac9e6fc1.js"><link rel="prefetch" href="/assets/js/453.41fae905.js"><link rel="prefetch" href="/assets/js/454.16e7acdc.js"><link rel="prefetch" href="/assets/js/455.0114e890.js"><link rel="prefetch" href="/assets/js/456.d7175445.js"><link rel="prefetch" href="/assets/js/457.d121930a.js"><link rel="prefetch" href="/assets/js/458.f5fefc03.js"><link rel="prefetch" href="/assets/js/459.0aa910f5.js"><link rel="prefetch" href="/assets/js/46.a14e3cb9.js"><link rel="prefetch" href="/assets/js/460.d68bab10.js"><link rel="prefetch" href="/assets/js/461.d7c4e630.js"><link rel="prefetch" href="/assets/js/462.496ba7db.js"><link rel="prefetch" href="/assets/js/463.41c36ad6.js"><link rel="prefetch" href="/assets/js/464.7ec18035.js"><link rel="prefetch" href="/assets/js/465.3e61b6a7.js"><link rel="prefetch" href="/assets/js/466.e14dba86.js"><link rel="prefetch" href="/assets/js/467.06568ad5.js"><link rel="prefetch" href="/assets/js/468.b8ccbc89.js"><link rel="prefetch" href="/assets/js/469.9b65ad25.js"><link rel="prefetch" href="/assets/js/47.08f55638.js"><link rel="prefetch" href="/assets/js/470.518a591d.js"><link rel="prefetch" href="/assets/js/471.a6180925.js"><link rel="prefetch" href="/assets/js/472.2fb213e9.js"><link rel="prefetch" href="/assets/js/473.366e2d8c.js"><link rel="prefetch" href="/assets/js/474.827b0c9e.js"><link rel="prefetch" href="/assets/js/475.f08d1e53.js"><link rel="prefetch" href="/assets/js/476.cc8430af.js"><link rel="prefetch" href="/assets/js/477.796bc717.js"><link rel="prefetch" href="/assets/js/478.ccb65488.js"><link rel="prefetch" href="/assets/js/479.7a3e88a9.js"><link rel="prefetch" href="/assets/js/48.b06d35c4.js"><link rel="prefetch" href="/assets/js/480.b4f7eb2a.js"><link rel="prefetch" href="/assets/js/481.f15197cc.js"><link rel="prefetch" href="/assets/js/482.128b65e5.js"><link rel="prefetch" href="/assets/js/483.488840b6.js"><link rel="prefetch" href="/assets/js/484.9e1b0165.js"><link rel="prefetch" href="/assets/js/485.2761a73a.js"><link rel="prefetch" href="/assets/js/486.0ba5ef8b.js"><link rel="prefetch" href="/assets/js/487.8d539606.js"><link rel="prefetch" href="/assets/js/488.f4ccde5c.js"><link rel="prefetch" href="/assets/js/489.02c42ac8.js"><link rel="prefetch" href="/assets/js/49.056fde6b.js"><link rel="prefetch" href="/assets/js/490.5f2c580c.js"><link rel="prefetch" href="/assets/js/491.8f625c4f.js"><link rel="prefetch" href="/assets/js/492.ebb4c3ef.js"><link rel="prefetch" href="/assets/js/493.69e7b4db.js"><link rel="prefetch" href="/assets/js/494.b7d1b0f5.js"><link rel="prefetch" href="/assets/js/495.a376c89e.js"><link rel="prefetch" href="/assets/js/496.ab553977.js"><link rel="prefetch" href="/assets/js/497.79327105.js"><link rel="prefetch" href="/assets/js/498.e70ff731.js"><link rel="prefetch" href="/assets/js/499.236dcd0a.js"><link rel="prefetch" href="/assets/js/5.63f9177d.js"><link rel="prefetch" href="/assets/js/50.f74d96f5.js"><link rel="prefetch" href="/assets/js/500.70d10970.js"><link rel="prefetch" href="/assets/js/501.9932c2d0.js"><link rel="prefetch" href="/assets/js/502.42823fa6.js"><link rel="prefetch" href="/assets/js/503.35691b21.js"><link rel="prefetch" href="/assets/js/504.a653e993.js"><link rel="prefetch" href="/assets/js/505.a1b49eb5.js"><link rel="prefetch" href="/assets/js/506.c2d75594.js"><link rel="prefetch" href="/assets/js/507.1679c1eb.js"><link rel="prefetch" href="/assets/js/508.4e0e00c8.js"><link rel="prefetch" href="/assets/js/509.a92b6ecd.js"><link rel="prefetch" href="/assets/js/51.421a4216.js"><link rel="prefetch" href="/assets/js/510.0a9dfc55.js"><link rel="prefetch" href="/assets/js/511.64a3caf4.js"><link rel="prefetch" href="/assets/js/512.9ab86085.js"><link rel="prefetch" href="/assets/js/513.0e5f0c85.js"><link rel="prefetch" href="/assets/js/514.4af1a385.js"><link rel="prefetch" href="/assets/js/515.74423ae5.js"><link rel="prefetch" href="/assets/js/516.093295d4.js"><link rel="prefetch" href="/assets/js/517.effb5519.js"><link rel="prefetch" href="/assets/js/518.69e5ab2c.js"><link rel="prefetch" href="/assets/js/519.24a257e8.js"><link rel="prefetch" href="/assets/js/52.f8d462c7.js"><link rel="prefetch" href="/assets/js/53.cfc48db7.js"><link rel="prefetch" href="/assets/js/54.88924616.js"><link rel="prefetch" href="/assets/js/55.d3bf78e0.js"><link rel="prefetch" href="/assets/js/56.7a9892ca.js"><link rel="prefetch" href="/assets/js/57.be99fdb8.js"><link rel="prefetch" href="/assets/js/58.ed2d9836.js"><link rel="prefetch" href="/assets/js/59.8435c6e9.js"><link rel="prefetch" href="/assets/js/6.8b7d0499.js"><link rel="prefetch" href="/assets/js/60.1c0c897f.js"><link rel="prefetch" href="/assets/js/61.4684936f.js"><link rel="prefetch" href="/assets/js/62.bcd15ba7.js"><link rel="prefetch" href="/assets/js/63.47b47155.js"><link rel="prefetch" href="/assets/js/64.96058657.js"><link rel="prefetch" href="/assets/js/65.033e317e.js"><link rel="prefetch" href="/assets/js/66.a4175ed9.js"><link rel="prefetch" href="/assets/js/67.d84e8017.js"><link rel="prefetch" href="/assets/js/68.3c65bd71.js"><link rel="prefetch" href="/assets/js/69.0ee3f8ed.js"><link rel="prefetch" href="/assets/js/7.13ccdb03.js"><link rel="prefetch" href="/assets/js/70.edc006b6.js"><link rel="prefetch" href="/assets/js/71.0f01a849.js"><link rel="prefetch" href="/assets/js/72.1f9f9bd3.js"><link rel="prefetch" href="/assets/js/73.1d2251a8.js"><link rel="prefetch" href="/assets/js/74.645c1228.js"><link rel="prefetch" href="/assets/js/75.7284f654.js"><link rel="prefetch" href="/assets/js/76.cc474dac.js"><link rel="prefetch" href="/assets/js/77.ae165255.js"><link rel="prefetch" href="/assets/js/78.1386b50b.js"><link rel="prefetch" href="/assets/js/79.cb101727.js"><link rel="prefetch" href="/assets/js/80.ce1b49de.js"><link rel="prefetch" href="/assets/js/81.a6869e23.js"><link rel="prefetch" href="/assets/js/82.f7988e13.js"><link rel="prefetch" href="/assets/js/83.06346f27.js"><link rel="prefetch" href="/assets/js/84.c128f151.js"><link rel="prefetch" href="/assets/js/85.db82799d.js"><link rel="prefetch" href="/assets/js/86.776499f5.js"><link rel="prefetch" href="/assets/js/87.115f9044.js"><link rel="prefetch" href="/assets/js/88.d47be6f8.js"><link rel="prefetch" href="/assets/js/89.ac76d066.js"><link rel="prefetch" href="/assets/js/90.d7e2f254.js"><link rel="prefetch" href="/assets/js/91.ec55d1ed.js"><link rel="prefetch" href="/assets/js/92.11e7e22e.js"><link rel="prefetch" href="/assets/js/93.03316619.js"><link rel="prefetch" href="/assets/js/94.75e2e059.js"><link rel="prefetch" href="/assets/js/95.e75239bb.js"><link rel="prefetch" href="/assets/js/96.1887be92.js"><link rel="prefetch" href="/assets/js/97.b85625db.js"><link rel="prefetch" href="/assets/js/98.7917dcdf.js"><link rel="prefetch" href="/assets/js/99.620d766d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.850b8027.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3520924c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://blog-1320192491.cos.ap-nanjing.myqcloud.com/logo.png" alt="匆匆趣玩" class="logo"> <span class="site-name can-hide">匆匆趣玩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图南门户地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li><li class="dropdown-subitem"><a href="/network/nmap/demo01_2025_11_11_01.html" class="nav-link">
  nmap扫描实战
</a></li><li class="dropdown-subitem"><a href="/network/password/demo01_2025_11_11_01.html" class="nav-link">
  密码破解实战
</a></li><li class="dropdown-subitem"><a href="/network/msf/demo01_2025_11_11_01.html" class="nav-link">
  Metasploit(MSF)实战
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          nginx运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/nginx_base/demo01_2025_11_12_01.html" class="nav-link">
  nginx常用命令
</a></li></ul></li><li class="dropdown-item"><h4>
          运维问题集
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/problem/demo01_2025_11_11_01.html" class="nav-link">
  运维问题排错
</a></li></ul></li><li class="dropdown-item"><h4>
          网络面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/interview/demo01_2025_11_11_01.html" class="nav-link">
  网络物理设备面试题
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring_code/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/javaTool/demo01_2025_12_12_01.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li><li class="dropdown-item"><h4>
          面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/interview/java/javaDemo01_2025_11_11_01.html" class="nav-link">
  java面试
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/designPhilosophy/function/demo01_2025_12_22_01.html" class="nav-link">
  编程设计思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/demo01_20250331_01.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c万物之母
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c/安装devc++.html" class="nav-link">
  c语言必知必会
</a></li><li class="dropdown-subitem"><a href="/lyp/c/macro/demo01_2025_12_01_01.html" class="nav-link">
  宏(macro)
</a></li><li class="dropdown-subitem"><a href="/lyp/c/preprocessing/demo01_2025_12_01_01.html" class="nav-link">
  预处理指令
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="科学" class="dropdown-title"><span class="title">科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="科学" class="mobile-dropdown-title"><span class="title">科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/basicMath/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="架构" class="mobile-dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          加密算法与密码学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cryptography/demo01_2025_12_23_01.html" class="nav-link">
  微信小程序的登录流程架构
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" class="nav-link">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li><li class="dropdown-subitem"><a href="/framework/system_book02/init_2025_12_15_01.html" class="nav-link">
  操作系统概念
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="游戏" class="dropdown-title"><span class="title">游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="游戏" class="mobile-dropdown-title"><span class="title">游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li><li class="dropdown-item"><h4>
          react派
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/react_base_book_01/demo01_2025_12_12_01.html" class="nav-link">
  react2025年基础入门
</a></li><li class="dropdown-subitem"><a href="/front_end/react_basic/demo01_2025_12_12_01.html" class="nav-link">
  react官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="db" class="dropdown-title"><span class="title">db</span> <span class="arrow down"></span></button> <button type="button" aria-label="db" class="mobile-dropdown-title"><span class="title">db</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="rfc" class="dropdown-title"><span class="title">rfc</span> <span class="arrow down"></span></button> <button type="button" aria-label="rfc" class="mobile-dropdown-title"><span class="title">rfc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rfc_doc/demo01_2025_12_12_01.html" class="nav-link">
  rfc概述
</a></li><li class="dropdown-item"><h4>
          http/1.1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/.html" class="nav-link">
  http/1.1
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="嵌入式与芯片" class="dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow down"></span></button> <button type="button" aria-label="嵌入式与芯片" class="mobile-dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          乐鑫开发板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/embedded/esp8266/demo01_2025_12_12_01.html" class="nav-link">
  esp8266
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图南门户地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li><li class="dropdown-subitem"><a href="/network/nmap/demo01_2025_11_11_01.html" class="nav-link">
  nmap扫描实战
</a></li><li class="dropdown-subitem"><a href="/network/password/demo01_2025_11_11_01.html" class="nav-link">
  密码破解实战
</a></li><li class="dropdown-subitem"><a href="/network/msf/demo01_2025_11_11_01.html" class="nav-link">
  Metasploit(MSF)实战
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          nginx运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/nginx_base/demo01_2025_11_12_01.html" class="nav-link">
  nginx常用命令
</a></li></ul></li><li class="dropdown-item"><h4>
          运维问题集
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/problem/demo01_2025_11_11_01.html" class="nav-link">
  运维问题排错
</a></li></ul></li><li class="dropdown-item"><h4>
          网络面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/interview/demo01_2025_11_11_01.html" class="nav-link">
  网络物理设备面试题
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring_code/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/javaTool/demo01_2025_12_12_01.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li><li class="dropdown-item"><h4>
          面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/interview/java/javaDemo01_2025_11_11_01.html" class="nav-link">
  java面试
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/designPhilosophy/function/demo01_2025_12_22_01.html" class="nav-link">
  编程设计思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/demo01_20250331_01.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c万物之母
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c/安装devc++.html" class="nav-link">
  c语言必知必会
</a></li><li class="dropdown-subitem"><a href="/lyp/c/macro/demo01_2025_12_01_01.html" class="nav-link">
  宏(macro)
</a></li><li class="dropdown-subitem"><a href="/lyp/c/preprocessing/demo01_2025_12_01_01.html" class="nav-link">
  预处理指令
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="科学" class="dropdown-title"><span class="title">科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="科学" class="mobile-dropdown-title"><span class="title">科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/basicMath/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="架构" class="mobile-dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          加密算法与密码学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cryptography/demo01_2025_12_23_01.html" class="nav-link">
  微信小程序的登录流程架构
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" class="nav-link">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li><li class="dropdown-subitem"><a href="/framework/system_book02/init_2025_12_15_01.html" class="nav-link">
  操作系统概念
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="游戏" class="dropdown-title"><span class="title">游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="游戏" class="mobile-dropdown-title"><span class="title">游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li><li class="dropdown-item"><h4>
          react派
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/react_base_book_01/demo01_2025_12_12_01.html" class="nav-link">
  react2025年基础入门
</a></li><li class="dropdown-subitem"><a href="/front_end/react_basic/demo01_2025_12_12_01.html" class="nav-link">
  react官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="db" class="dropdown-title"><span class="title">db</span> <span class="arrow down"></span></button> <button type="button" aria-label="db" class="mobile-dropdown-title"><span class="title">db</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="rfc" class="dropdown-title"><span class="title">rfc</span> <span class="arrow down"></span></button> <button type="button" aria-label="rfc" class="mobile-dropdown-title"><span class="title">rfc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rfc_doc/demo01_2025_12_12_01.html" class="nav-link">
  rfc概述
</a></li><li class="dropdown-item"><h4>
          http/1.1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/.html" class="nav-link">
  http/1.1
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="嵌入式与芯片" class="dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow down"></span></button> <button type="button" aria-label="嵌入式与芯片" class="mobile-dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          乐鑫开发板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/embedded/esp8266/demo01_2025_12_12_01.html" class="nav-link">
  esp8266
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>web架构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/framework/web/demo01_2025_04_01_01.html" aria-current="page" class="active sidebar-link">签名的流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#一百个为什么" class="sidebar-link">一百个为什么？</a></li><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#什么是签名" class="sidebar-link">什么是签名？</a></li><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#为什么要有签名" class="sidebar-link">为什么要有签名？</a></li><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#前端带签名的请求" class="sidebar-link">前端带签名的请求</a></li><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#后端如何验证签名" class="sidebar-link">后端如何验证签名</a></li><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#为什么选择sha256" class="sidebar-link">为什么选择SHA256？</a></li><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#安全注意事项" class="sidebar-link">安全注意事项</a></li><li class="sidebar-sub-header"><a href="/framework/web/demo01_2025_04_01_01.html#相关文档" class="sidebar-link">相关文档</a></li></ul></li><li><a href="/framework/web/demo01_2025_04_01_02.html" class="sidebar-link">签名应用场景总结</a></li><li><a href="/framework/web/demo02_2025_04_30_01.html" class="sidebar-link">设计一个MI聊天系统</a></li><li><a href="/framework/web/demo02_2025_04_30_02.html" class="sidebar-link">认证密码模式</a></li><li><a href="/framework/web/demo02_2025_04_30_03.html" class="sidebar-link">客户端模式</a></li><li><a href="/framework/web/demo03_2025_04_30_01.html" class="sidebar-link">解决接口幂等性问题</a></li><li><a href="/framework/web/demo04_2025_05_01_01.html" class="sidebar-link">web端系统设计技巧</a></li><li><a href="/framework/web/demo05_2025_06_01_01.html" class="sidebar-link">登入架构的问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="签名的流程"><a href="#签名的流程" class="header-anchor">#</a> 签名的流程</h1> <h2 id="一百个为什么"><a href="#一百个为什么" class="header-anchor">#</a> 一百个为什么？</h2> <ul><li><p>什么是<strong>签名</strong>？</p></li> <li><p>为什么要有<strong>签名</strong>？</p></li> <li><p><strong>签名</strong>的流程是怎么样的呢？</p></li> <li><p>签名要用到哪些常见的<strong>算法</strong>？</p></li></ul> <h2 id="什么是签名"><a href="#什么是签名" class="header-anchor">#</a> 什么是<strong>签名</strong>？</h2> <p>生活中签名的意思就是其字面的意思。如：某某偶像给粉丝进行签名、谈项目的时候在合同上签名（有法律效应的签名）。这些签名都是同一个字面意思。在计算机世界里<strong>签名</strong>也和现实世界的签名是同样的一个道理。但是唯一不同的是计算机中的签名可比现实世界的复杂。</p> <h2 id="为什么要有签名"><a href="#为什么要有签名" class="header-anchor">#</a> 为什么要有<strong>签名</strong>？</h2> <p>要说清楚为什么不是这么容易。这个是有历史迭代原因的。我简述其<strong>核心作用</strong>：</p> <table><thead><tr><th><strong>目的</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td><strong>数据完整性验证</strong></td> <td>检测数据是否被篡改（如中间人攻击、传输错误）。</td></tr> <tr><td><strong>身份认证</strong></td> <td>确认数据来源的真实性（如API请求是否来自合法客户端）。</td></tr> <tr><td><strong>防抵赖（不可否认性）</strong></td> <td>签名者无法事后否认自己生成过该签名（常用于法律或金融场景）。</td></tr></tbody></table> <h2 id="前端带签名的请求"><a href="#前端带签名的请求" class="header-anchor">#</a> 前端带签名的请求</h2> <p><img src="/assets/img/image-20250413151858371.2752fe39.png" alt="image-20250413151858371"></p> <h2 id="后端如何验证签名"><a href="#后端如何验证签名" class="header-anchor">#</a> <strong>后端如何验证签名</strong></h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">verify_request</span><span class="token punctuation">(</span>appid<span class="token punctuation">,</span> devid<span class="token punctuation">,</span> version<span class="token punctuation">,</span> time01<span class="token punctuation">,</span> client_sign<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 服务端用相同的规则重新计算签名</span>
    server_sign <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span><span class="token punctuation">(</span>appid <span class="token operator">+</span> devid <span class="token operator">+</span> version <span class="token operator">+</span> time01 <span class="token operator">+</span> skey<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> server_sign <span class="token operator">==</span> client_sign  <span class="token comment"># 一致则通过</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>其逻辑就是：</p> <p><img src="/assets/img/image-20250413161141267.84ebd137.png" alt="image-20250413161141267"></p> <h2 id="为什么选择sha256"><a href="#为什么选择sha256" class="header-anchor">#</a> <strong>为什么选择SHA256？</strong></h2> <ul><li><strong>抗碰撞性</strong>：极难找到两个不同输入产生相同的哈希值。</li> <li><strong>固定长度输出</strong>：无论输入多大，输出总是32字节，方便存储和传输。</li> <li><strong>行业标准</strong>：被NIST、PCI DSS等权威机构推荐。</li></ul> <h2 id="安全注意事项"><a href="#安全注意事项" class="header-anchor">#</a> <strong>安全注意事项</strong></h2> <ol><li><strong>密钥（<code>skey</code>）保护</strong>：
<ul><li>密钥泄露会导致签名可被伪造，必须安全存储（如使用环境变量/密钥管理服务）。</li></ul></li> <li><strong>签名包含时间戳</strong>：
<ul><li>防止重放攻击（必须代一个时间戳字符串）。</li></ul></li> <li><strong>避免参数拼接漏洞</strong>：
<ul><li>如直接拼接参数可能导致注入风险（例：<code>appid=123&amp;devid=456</code> 和 <code>appid=123&amp;devid=456</code> 可能生成相同签名）。建议使用分隔符或标准化编码（如JSON + Base64）。</li></ul></li></ol> <h2 id="相关文档"><a href="#相关文档" class="header-anchor">#</a> 相关文档</h2> <p><a href="https://csrc.nist.gov/pubs/fips/180-4/upd1/final" target="_blank" rel="noopener noreferrer">FIPS 180-4, Secure Hash Standard (SHS) | CSRC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.python.org/3/library/hashlib.html" target="_blank" rel="noopener noreferrer">hashlib — Secure hashes and message digests — Python 3.13.3 documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://cloud.google.com/endpoints/docs/openapi/when-why-api-key?hl=zh-cn" target="_blank" rel="noopener noreferrer">为何及何时使用 API 密钥  | Cloud Endpoints with OpenAPI  | Google Cloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/OAI/OpenAPI-Specification/blob/main/versions/2.0.md" target="_blank" rel="noopener noreferrer">OpenAPI-Specification/versions/2.0.md at main · OAI/OpenAPI-Specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>OpenApi规范。</p> <p><a href="https://cloud.google.com/endpoints/docs/deploy-api?hl=zh-cn" target="_blank" rel="noopener noreferrer">快速入门：部署由 Cloud Endpoints 管理的 API  | Google Cloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/image-20250413155029787.d97cfbee.png" alt="image-20250413155029787"></p> <p>有时间一定要阅读。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/11/2026, 11:53:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/framework/web/demo01_2025_04_01_02.html">
        签名应用场景总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b3da7ef.js" defer></script><script src="/assets/js/2.630684a4.js" defer></script><script src="/assets/js/1.c9cecd11.js" defer></script><script src="/assets/js/154.3421260a.js" defer></script>
  </body>
</html>
