<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.对象操作流 | 匆匆趣玩</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="favicon.ico">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6542685716937885" crossorigin="anonymous"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="分享各类资源、教程、黑科技软件、工具等等">
    <meta http_equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="baidu-site-verification" content="codeva-7KiW1mSNFG">
    <meta name="google-adsense-account" content="ca-pub-6542685716937885">
    
    <link rel="preload" href="/assets/css/0.styles.7e5dbb62.css" as="style"><link rel="preload" href="/assets/js/app.71d013b5.js" as="script"><link rel="preload" href="/assets/js/3.484c5bf2.js" as="script"><link rel="preload" href="/assets/js/183.d4abc413.js" as="script"><link rel="prefetch" href="/assets/js/10.4bc69d9f.js"><link rel="prefetch" href="/assets/js/100.5c3ff2c6.js"><link rel="prefetch" href="/assets/js/101.dc8c904f.js"><link rel="prefetch" href="/assets/js/102.d921f564.js"><link rel="prefetch" href="/assets/js/103.4b9402ba.js"><link rel="prefetch" href="/assets/js/104.4a7b2d27.js"><link rel="prefetch" href="/assets/js/105.a771106a.js"><link rel="prefetch" href="/assets/js/106.1716891f.js"><link rel="prefetch" href="/assets/js/107.e7dfbfc2.js"><link rel="prefetch" href="/assets/js/108.d0961b67.js"><link rel="prefetch" href="/assets/js/109.69bf9e6d.js"><link rel="prefetch" href="/assets/js/11.cb1bd260.js"><link rel="prefetch" href="/assets/js/110.794721d1.js"><link rel="prefetch" href="/assets/js/111.4fc37b9c.js"><link rel="prefetch" href="/assets/js/112.f6039e10.js"><link rel="prefetch" href="/assets/js/113.184bd8ee.js"><link rel="prefetch" href="/assets/js/114.d7d0145f.js"><link rel="prefetch" href="/assets/js/115.a554d6fd.js"><link rel="prefetch" href="/assets/js/116.747c30b8.js"><link rel="prefetch" href="/assets/js/117.2d4ca719.js"><link rel="prefetch" href="/assets/js/118.cb6123ce.js"><link rel="prefetch" href="/assets/js/119.3e4c7e86.js"><link rel="prefetch" href="/assets/js/12.303b13c9.js"><link rel="prefetch" href="/assets/js/120.3251d6e3.js"><link rel="prefetch" href="/assets/js/121.de9ecaf2.js"><link rel="prefetch" href="/assets/js/122.221ba135.js"><link rel="prefetch" href="/assets/js/123.33073da3.js"><link rel="prefetch" href="/assets/js/124.e08449fc.js"><link rel="prefetch" href="/assets/js/125.ec7041c2.js"><link rel="prefetch" href="/assets/js/126.242c659e.js"><link rel="prefetch" href="/assets/js/127.5122cec4.js"><link rel="prefetch" href="/assets/js/128.9135181a.js"><link rel="prefetch" href="/assets/js/129.fed831dd.js"><link rel="prefetch" href="/assets/js/13.ecff17c9.js"><link rel="prefetch" href="/assets/js/130.d53ab5e8.js"><link rel="prefetch" href="/assets/js/131.d9e126dc.js"><link rel="prefetch" href="/assets/js/132.17a04873.js"><link rel="prefetch" href="/assets/js/133.16826b08.js"><link rel="prefetch" href="/assets/js/134.818cb983.js"><link rel="prefetch" href="/assets/js/135.68c0f48a.js"><link rel="prefetch" href="/assets/js/136.7b9ca533.js"><link rel="prefetch" href="/assets/js/137.d9ca991b.js"><link rel="prefetch" href="/assets/js/138.8063abbd.js"><link rel="prefetch" href="/assets/js/139.430c00ee.js"><link rel="prefetch" href="/assets/js/14.3ecafb9d.js"><link rel="prefetch" href="/assets/js/140.db436238.js"><link rel="prefetch" href="/assets/js/141.a0dd7d2c.js"><link rel="prefetch" href="/assets/js/142.4a22c13f.js"><link rel="prefetch" href="/assets/js/143.bd1f3b23.js"><link rel="prefetch" href="/assets/js/144.bf94ed54.js"><link rel="prefetch" href="/assets/js/145.b1fdbf3e.js"><link rel="prefetch" href="/assets/js/146.1ae14b2a.js"><link rel="prefetch" href="/assets/js/147.e1aabb13.js"><link rel="prefetch" href="/assets/js/148.f44df902.js"><link rel="prefetch" href="/assets/js/149.c37312b3.js"><link rel="prefetch" href="/assets/js/15.c3fec6f1.js"><link rel="prefetch" href="/assets/js/150.0451a214.js"><link rel="prefetch" href="/assets/js/151.0b39bfa1.js"><link rel="prefetch" href="/assets/js/152.867ee27c.js"><link rel="prefetch" href="/assets/js/153.d3e4f18e.js"><link rel="prefetch" href="/assets/js/154.e4aa9da9.js"><link rel="prefetch" href="/assets/js/155.a1477fd8.js"><link rel="prefetch" href="/assets/js/156.74edc0ef.js"><link rel="prefetch" href="/assets/js/157.7160bff9.js"><link rel="prefetch" href="/assets/js/158.c80a1119.js"><link rel="prefetch" href="/assets/js/159.4112864d.js"><link rel="prefetch" href="/assets/js/16.5ef22f1d.js"><link rel="prefetch" href="/assets/js/160.f157cbb6.js"><link rel="prefetch" href="/assets/js/161.b388c681.js"><link rel="prefetch" href="/assets/js/162.7529bdf0.js"><link rel="prefetch" href="/assets/js/163.991041de.js"><link rel="prefetch" href="/assets/js/164.07946a2f.js"><link rel="prefetch" href="/assets/js/165.41b47b11.js"><link rel="prefetch" href="/assets/js/166.30156933.js"><link rel="prefetch" href="/assets/js/167.ea74a889.js"><link rel="prefetch" href="/assets/js/168.487161cf.js"><link rel="prefetch" href="/assets/js/169.bac27440.js"><link rel="prefetch" href="/assets/js/17.0f210fe7.js"><link rel="prefetch" href="/assets/js/170.eb9fb9b8.js"><link rel="prefetch" href="/assets/js/171.363b19bc.js"><link rel="prefetch" href="/assets/js/172.26e783e7.js"><link rel="prefetch" href="/assets/js/173.cdc9b03c.js"><link rel="prefetch" href="/assets/js/174.4c5dec2b.js"><link rel="prefetch" href="/assets/js/175.0a493151.js"><link rel="prefetch" href="/assets/js/176.82cb3c6d.js"><link rel="prefetch" href="/assets/js/177.4bfd84a5.js"><link rel="prefetch" href="/assets/js/178.093b0349.js"><link rel="prefetch" href="/assets/js/179.6060c837.js"><link rel="prefetch" href="/assets/js/18.71c9ec97.js"><link rel="prefetch" href="/assets/js/180.cca67848.js"><link rel="prefetch" href="/assets/js/181.14b2ab4a.js"><link rel="prefetch" href="/assets/js/182.9cc44770.js"><link rel="prefetch" href="/assets/js/184.a5083689.js"><link rel="prefetch" href="/assets/js/185.3063ea39.js"><link rel="prefetch" href="/assets/js/186.aff50fb3.js"><link rel="prefetch" href="/assets/js/187.6d69c97a.js"><link rel="prefetch" href="/assets/js/188.76fa01ca.js"><link rel="prefetch" href="/assets/js/189.edf2ca6a.js"><link rel="prefetch" href="/assets/js/19.f06e0ab4.js"><link rel="prefetch" href="/assets/js/190.b7c4087f.js"><link rel="prefetch" href="/assets/js/191.bc6d7dd6.js"><link rel="prefetch" href="/assets/js/192.3d2b506a.js"><link rel="prefetch" href="/assets/js/193.8ea16516.js"><link rel="prefetch" href="/assets/js/194.6b9b371a.js"><link rel="prefetch" href="/assets/js/195.ae3dd727.js"><link rel="prefetch" href="/assets/js/196.99118633.js"><link rel="prefetch" href="/assets/js/197.eea12444.js"><link rel="prefetch" href="/assets/js/198.b763f28d.js"><link rel="prefetch" href="/assets/js/199.4467308d.js"><link rel="prefetch" href="/assets/js/2.5be8879a.js"><link rel="prefetch" href="/assets/js/20.194ad928.js"><link rel="prefetch" href="/assets/js/200.6dc5e3f0.js"><link rel="prefetch" href="/assets/js/201.11b11659.js"><link rel="prefetch" href="/assets/js/202.0ad8ef8b.js"><link rel="prefetch" href="/assets/js/203.d4bf70bc.js"><link rel="prefetch" href="/assets/js/204.bb4d388e.js"><link rel="prefetch" href="/assets/js/205.98be81c3.js"><link rel="prefetch" href="/assets/js/206.b9994f54.js"><link rel="prefetch" href="/assets/js/207.70be6993.js"><link rel="prefetch" href="/assets/js/208.0c51de0b.js"><link rel="prefetch" href="/assets/js/209.378dacb1.js"><link rel="prefetch" href="/assets/js/21.94f8842d.js"><link rel="prefetch" href="/assets/js/210.0cf91520.js"><link rel="prefetch" href="/assets/js/211.2233e286.js"><link rel="prefetch" href="/assets/js/212.1579a23b.js"><link rel="prefetch" href="/assets/js/213.842b7afd.js"><link rel="prefetch" href="/assets/js/214.077f9362.js"><link rel="prefetch" href="/assets/js/215.65f4ebc0.js"><link rel="prefetch" href="/assets/js/216.77bc6da1.js"><link rel="prefetch" href="/assets/js/217.61f39361.js"><link rel="prefetch" href="/assets/js/218.24599a31.js"><link rel="prefetch" href="/assets/js/219.2a6a5c33.js"><link rel="prefetch" href="/assets/js/22.b1d10852.js"><link rel="prefetch" href="/assets/js/220.a177498d.js"><link rel="prefetch" href="/assets/js/221.dd74be32.js"><link rel="prefetch" href="/assets/js/222.f8cdec7c.js"><link rel="prefetch" href="/assets/js/223.39478b29.js"><link rel="prefetch" href="/assets/js/224.755a46d1.js"><link rel="prefetch" href="/assets/js/225.96d7af9a.js"><link rel="prefetch" href="/assets/js/226.85f45040.js"><link rel="prefetch" href="/assets/js/227.d7b7d7f3.js"><link rel="prefetch" href="/assets/js/228.d170119f.js"><link rel="prefetch" href="/assets/js/229.435e10a8.js"><link rel="prefetch" href="/assets/js/23.e90c899a.js"><link rel="prefetch" href="/assets/js/230.d1fe9dcf.js"><link rel="prefetch" href="/assets/js/24.10a400bd.js"><link rel="prefetch" href="/assets/js/25.e2f28694.js"><link rel="prefetch" href="/assets/js/26.ba57da10.js"><link rel="prefetch" href="/assets/js/27.0bd44d2f.js"><link rel="prefetch" href="/assets/js/28.905919b2.js"><link rel="prefetch" href="/assets/js/29.8ec9857c.js"><link rel="prefetch" href="/assets/js/30.8e1a0b4d.js"><link rel="prefetch" href="/assets/js/31.346293ec.js"><link rel="prefetch" href="/assets/js/32.737545a7.js"><link rel="prefetch" href="/assets/js/33.cbb3ea4f.js"><link rel="prefetch" href="/assets/js/34.78847a81.js"><link rel="prefetch" href="/assets/js/35.47af8cbf.js"><link rel="prefetch" href="/assets/js/36.432909c6.js"><link rel="prefetch" href="/assets/js/37.65b846fe.js"><link rel="prefetch" href="/assets/js/38.946f8fca.js"><link rel="prefetch" href="/assets/js/39.4b11ad62.js"><link rel="prefetch" href="/assets/js/4.f6d6b138.js"><link rel="prefetch" href="/assets/js/40.2678e5d7.js"><link rel="prefetch" href="/assets/js/41.a696fec6.js"><link rel="prefetch" href="/assets/js/42.c706567d.js"><link rel="prefetch" href="/assets/js/43.48bc1056.js"><link rel="prefetch" href="/assets/js/44.e150058e.js"><link rel="prefetch" href="/assets/js/45.bfb36d69.js"><link rel="prefetch" href="/assets/js/46.2c44c6cf.js"><link rel="prefetch" href="/assets/js/47.0dfc7713.js"><link rel="prefetch" href="/assets/js/48.ef5e8592.js"><link rel="prefetch" href="/assets/js/49.90503929.js"><link rel="prefetch" href="/assets/js/5.8c4d54d6.js"><link rel="prefetch" href="/assets/js/50.2db78eed.js"><link rel="prefetch" href="/assets/js/51.75c9a51e.js"><link rel="prefetch" href="/assets/js/52.d0f5ab53.js"><link rel="prefetch" href="/assets/js/53.853129af.js"><link rel="prefetch" href="/assets/js/54.27b42be3.js"><link rel="prefetch" href="/assets/js/55.eca761b1.js"><link rel="prefetch" href="/assets/js/56.e67e2a3d.js"><link rel="prefetch" href="/assets/js/57.6af6a058.js"><link rel="prefetch" href="/assets/js/58.c864baf1.js"><link rel="prefetch" href="/assets/js/59.11b38dd8.js"><link rel="prefetch" href="/assets/js/6.eca09527.js"><link rel="prefetch" href="/assets/js/60.ee3122fe.js"><link rel="prefetch" href="/assets/js/61.856e97ee.js"><link rel="prefetch" href="/assets/js/62.88a9ba30.js"><link rel="prefetch" href="/assets/js/63.f56383f1.js"><link rel="prefetch" href="/assets/js/64.1df7cc61.js"><link rel="prefetch" href="/assets/js/65.43c4d4ba.js"><link rel="prefetch" href="/assets/js/66.1c3c222c.js"><link rel="prefetch" href="/assets/js/67.5a8f87d4.js"><link rel="prefetch" href="/assets/js/68.2e542032.js"><link rel="prefetch" href="/assets/js/69.3cb41a79.js"><link rel="prefetch" href="/assets/js/7.1993a04e.js"><link rel="prefetch" href="/assets/js/70.d8311702.js"><link rel="prefetch" href="/assets/js/71.e80f09d0.js"><link rel="prefetch" href="/assets/js/72.3b53fd6e.js"><link rel="prefetch" href="/assets/js/73.7b09ba77.js"><link rel="prefetch" href="/assets/js/74.b05872f1.js"><link rel="prefetch" href="/assets/js/75.ef8ae94d.js"><link rel="prefetch" href="/assets/js/76.b81d4fec.js"><link rel="prefetch" href="/assets/js/77.596f5dc1.js"><link rel="prefetch" href="/assets/js/78.0da6684b.js"><link rel="prefetch" href="/assets/js/79.0611c028.js"><link rel="prefetch" href="/assets/js/8.18b5e486.js"><link rel="prefetch" href="/assets/js/80.fb5da632.js"><link rel="prefetch" href="/assets/js/81.e4007141.js"><link rel="prefetch" href="/assets/js/82.ea198640.js"><link rel="prefetch" href="/assets/js/83.77b5bd10.js"><link rel="prefetch" href="/assets/js/84.0ea9cd8b.js"><link rel="prefetch" href="/assets/js/85.1299b18e.js"><link rel="prefetch" href="/assets/js/86.76bee5d4.js"><link rel="prefetch" href="/assets/js/87.dc428759.js"><link rel="prefetch" href="/assets/js/88.4a5812c3.js"><link rel="prefetch" href="/assets/js/89.4c863431.js"><link rel="prefetch" href="/assets/js/9.93abf619.js"><link rel="prefetch" href="/assets/js/90.5c480a39.js"><link rel="prefetch" href="/assets/js/91.1f903b9b.js"><link rel="prefetch" href="/assets/js/92.38b10bff.js"><link rel="prefetch" href="/assets/js/93.1f755a59.js"><link rel="prefetch" href="/assets/js/94.75b72f29.js"><link rel="prefetch" href="/assets/js/95.419a1358.js"><link rel="prefetch" href="/assets/js/96.b2aee286.js"><link rel="prefetch" href="/assets/js/97.ad39baf6.js"><link rel="prefetch" href="/assets/js/98.bd702736.js"><link rel="prefetch" href="/assets/js/99.a8ff2215.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e5dbb62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://blog-1320192491.cos.ap-nanjing.myqcloud.com/logo.png" alt="匆匆趣玩" class="logo"> <span class="site-name can-hide">匆匆趣玩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南的博客" class="dropdown-title"><span class="title">图南的博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南的博客" class="mobile-dropdown-title"><span class="title">图南的博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ps
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南的博客" class="dropdown-title"><span class="title">图南的博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南的博客" class="mobile-dropdown-title"><span class="title">图南的博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ps
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>java基础案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/javaSEBase/java.html" class="sidebar-link">反射(reflect)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>java值传递</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/javaSEBase/day02.html" class="sidebar-link">值传递</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>java面向对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/javaSEBase/day03.html" class="sidebar-link">面向对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>IO流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/javaSEBase/day01-java带有包名进行编译class.html" class="sidebar-link">java编译梦开始的地方</a></li><li><a href="/java/javaSEBase/day14-IO.html" class="sidebar-link">1.字节流</a></li><li><a href="/java/javaSEBase/day15-IO01流.html" class="sidebar-link">1.字符流</a></li><li><a href="/java/javaSEBase/day15-IO02转换流.html" class="sidebar-link">2.转换流</a></li><li><a href="/java/javaSEBase/day15-IO03对象操作流.html" class="active sidebar-link">3.对象操作流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/javaSEBase/day15-IO03对象操作流.html#_3-1对象序列化流【应用】" class="sidebar-link">3.1对象序列化流【应用】</a></li><li class="sidebar-sub-header"><a href="/java/javaSEBase/day15-IO03对象操作流.html#_3-2对象反序列化流【应用】" class="sidebar-link">3.2对象反序列化流【应用】</a></li><li class="sidebar-sub-header"><a href="/java/javaSEBase/day15-IO03对象操作流.html#_3-3serialversionuid-transient【应用】" class="sidebar-link">3.3serialVersionUID&amp;transient【应用】</a></li><li class="sidebar-sub-header"><a href="/java/javaSEBase/day15-IO03对象操作流.html#_3-4对象操作流练习【应用】" class="sidebar-link">3.4对象操作流练习【应用】</a></li></ul></li><li><a href="/java/javaSEBase/day15-IO04Properties集合.html" class="sidebar-link">4.Properties集合</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>java线程基础与案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/javaSEBase/day16-线程案例01.html" class="sidebar-link">线程案例01</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-对象操作流"><a href="#_3-对象操作流" class="header-anchor">#</a> 3.对象操作流</h1> <h2 id="_3-1对象序列化流【应用】"><a href="#_3-1对象序列化流【应用】" class="header-anchor">#</a> 3.1对象序列化流【应用】</h2> <ul><li><p>对象序列化介绍</p> <ul><li>对象序列化：就是将对象保存到磁盘中，或者在网络中传输对象</li> <li>这种机制就是使用一个字节序列表示一个对象，该字节序列包含：对象的类型、对象的数据和对象中存储的属性等信息</li> <li>字节序列写到文件之后，相当于文件中持久保存了一个对象的信息</li> <li>反之，该字节序列还可以从文件中读取回来，重构对象，对它进行反序列化</li></ul></li> <li><p>对象序列化流： ObjectOutputStream</p> <ul><li>将Java对象的原始数据类型和图形写入OutputStream。 可以使用ObjectInputStream读取（重构）对象。 可以通过使用流的文件来实现对象的持久存储。 如果流是网络套接字流，则可以在另一个主机上或另一个进程中重构对象</li></ul></li> <li><p>构造方法</p> <table><thead><tr><th>方法名</th> <th>说明</th></tr></thead> <tbody><tr><td>ObjectOutputStream(OutputStream out)</td> <td>创建一个写入指定的OutputStream的ObjectOutputStream</td></tr></tbody></table></li> <li><p>序列化对象的方法</p> <table><thead><tr><th>方法名</th> <th>说明</th></tr></thead> <tbody><tr><td>void writeObject(Object obj)</td> <td>将指定的对象写入ObjectOutputStream</td></tr></tbody></table></li> <li><p>示例代码</p> <p>学生类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Student{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;name='&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token string">&quot;, age=&quot;</span> <span class="token operator">+</span> age <span class="token operator">+</span>
                <span class="token char">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>测试类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ObjectOutputStreamDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">//ObjectOutputStream(OutputStream out)：创建一个写入指定的OutputStream的ObjectOutputStream</span>
        <span class="token class-name">ObjectOutputStream</span> oos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;myOtherStream\\oos.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//创建对象</span>
        <span class="token class-name">Student</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;佟丽娅&quot;</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//void writeObject(Object obj)：将指定的对象写入ObjectOutputStream</span>
        oos<span class="token punctuation">.</span><span class="token function">writeObject</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//释放资源</span>
        oos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>注意事项</p> <ul><li>一个对象要想被序列化，该对象所属的类必须必须实现Serializable 接口</li> <li>Serializable是一个标记接口，实现该接口，不需要重写任何方法</li></ul></li></ul> <h2 id="_3-2对象反序列化流【应用】"><a href="#_3-2对象反序列化流【应用】" class="header-anchor">#</a> 3.2对象反序列化流【应用】</h2> <ul><li><p>对象反序列化流： ObjectInputStream</p> <ul><li>ObjectInputStream反序列化先前使用ObjectOutputStream编写的原始数据和对象</li></ul></li> <li><p>构造方法</p> <table><thead><tr><th>方法名</th> <th>说明</th></tr></thead> <tbody><tr><td>ObjectInputStream(InputStream in)</td> <td>创建从指定的InputStream读取的ObjectInputStream</td></tr></tbody></table></li> <li><p>反序列化对象的方法</p> <table><thead><tr><th>方法名</th> <th>说明</th></tr></thead> <tbody><tr><td>Object readObject()</td> <td>从ObjectInputStream读取一个对象</td></tr></tbody></table></li> <li><p>示例代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ObjectInputStreamDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">{</span>
        <span class="token comment">//ObjectInputStream(InputStream in)：创建从指定的InputStream读取的ObjectInputStream</span>
        <span class="token class-name">ObjectInputStream</span> ois <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;myOtherStream\\oos.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//Object readObject()：从ObjectInputStream读取一个对象</span>
        <span class="token class-name">Object</span> obj <span class="token operator">=</span> ois<span class="token punctuation">.</span><span class="token function">readObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Student</span> s <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Student</span><span class="token punctuation">)</span> obj<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> s<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ois<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul> <h2 id="_3-3serialversionuid-transient【应用】"><a href="#_3-3serialversionuid-transient【应用】" class="header-anchor">#</a> 3.3serialVersionUID&amp;transient【应用】</h2> <ul><li><p>serialVersionUID</p> <ul><li>用对象序列化流序列化了一个对象后，假如我们修改了对象所属的类文件，读取数据会不会出问题呢？
<ul><li>会出问题，会抛出InvalidClassException异常</li></ul></li> <li>如果出问题了，如何解决呢？
<ul><li>重新序列化</li> <li>给对象所属的类加一个serialVersionUID
<ul><li>private static final long serialVersionUID = 42L;</li></ul></li></ul></li></ul></li> <li><p>transient</p> <ul><li>如果一个对象中的某个成员变量的值不想被序列化，又该如何实现呢？
<ul><li>给该成员变量加transient关键字修饰，该关键字标记的成员变量不参与序列化过程</li></ul></li></ul></li> <li><p>示例代码</p> <p>学生类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">42L</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token comment">//    private int age;</span>
    <span class="token keyword">private</span> <span class="token keyword">transient</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token comment">//    @Override</span>
<span class="token comment">//    public String toString() {</span>
<span class="token comment">//        return &quot;Student{&quot; +</span>
<span class="token comment">//                &quot;name='&quot; + name + '\'' +</span>
<span class="token comment">//                &quot;, age=&quot; + age +</span>
<span class="token comment">//                '}';</span>
<span class="token comment">//    }</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>测试类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ObjectStreamDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">{</span>
<span class="token comment">//        write();</span>
        <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//反序列化</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">{</span>
        <span class="token class-name">ObjectInputStream</span> ois <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;myOtherStream\\oos.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> obj <span class="token operator">=</span> ois<span class="token punctuation">.</span><span class="token function">readObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Student</span> s <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Student</span><span class="token punctuation">)</span> obj<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> s<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ois<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//序列化</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">ObjectOutputStream</span> oos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;myOtherStream\\oos.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Student</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;佟丽娅&quot;</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        oos<span class="token punctuation">.</span><span class="token function">writeObject</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        oos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></li></ul> <h2 id="_3-4对象操作流练习【应用】"><a href="#_3-4对象操作流练习【应用】" class="header-anchor">#</a> 3.4对象操作流练习【应用】</h2> <ul><li><p>案例需求</p> <p>创建多个学生类对象写到文件中,再次读取到内存中</p></li> <li><p>实现步骤</p> <ul><li>创建序列化流对象</li> <li>创建多个学生对象</li> <li>将学生对象添加到集合中</li> <li>将集合对象序列化到文件中</li> <li>创建反序列化流对象</li> <li>将文件中的对象数据,读取到内存中</li></ul></li> <li><p>代码实现</p> <p>学生类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span><span class="token punctuation">{</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">2L</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>测试类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo03</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     *  read():
     *      读取到文件末尾返回值是 -1
     *  readLine():
     *      读取到文件的末尾返回值 null
     *  readObject():
     *      读取到文件的末尾 直接抛出异常
     *  如果要序列化的对象有多个,不建议直接将多个对象序列化到文件中,因为反序列化时容易出异常
     *      建议: 将要序列化的多个对象存储到集合中,然后将集合序列化到文件中
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">/*// 序列化
        //1.创建序列化流对象
        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;myCode\\oos.txt&quot;));
        ArrayList&lt;Student&gt; arrayList = new ArrayList&lt;&gt;();
        //2.创建多个学生对象
        Student s = new Student(&quot;佟丽娅&quot;,30);
        Student s01 = new Student(&quot;佟丽娅&quot;,30);
        //3.将学生对象添加到集合中
        arrayList.add(s);
        arrayList.add(s01);
        //4.将集合对象序列化到文件中
        oos.writeObject(arrayList);
        oos.close();*/</span>

        <span class="token comment">// 反序列化</span>
      	<span class="token comment">//5.创建反序列化流对象</span>
        <span class="token class-name">ObjectInputStream</span> ois <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;myCode\\oos.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      	<span class="token comment">//6.将文件中的对象数据,读取到内存中</span>
        <span class="token class-name">Object</span> obj <span class="token operator">=</span> ois<span class="token punctuation">.</span><span class="token function">readObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> arrayList <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span>obj<span class="token punctuation">;</span>
        ois<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Student</span> s <span class="token operator">:</span> arrayList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> s<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/4/2025, 1:30:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java/javaSEBase/day15-IO02转换流.html" class="prev">
        2.转换流
      </a></span> <span class="next"><a href="/java/javaSEBase/day15-IO04Properties集合.html">
        4.Properties集合
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.71d013b5.js" defer></script><script src="/assets/js/3.484c5bf2.js" defer></script><script src="/assets/js/183.d4abc413.js" defer></script>
  </body>
</html>
