<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>github常见问题 | 匆匆趣玩</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/katex.min.css">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6542685716937885" crossorigin="anonymous"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="分享各类资源、教程、黑科技软件、工具等等">
    <meta http_equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="baidu-site-verification" content="codeva-7KiW1mSNFG">
    <meta name="google-adsense-account" content="ca-pub-6542685716937885">
    
    <link rel="preload" href="/assets/css/0.styles.3520924c.css" as="style"><link rel="preload" href="/assets/js/app.30986f0f.js" as="script"><link rel="preload" href="/assets/js/2.7f9924ea.js" as="script"><link rel="preload" href="/assets/js/1.48766e43.js" as="script"><link rel="preload" href="/assets/js/203.e9a63788.js" as="script"><link rel="prefetch" href="/assets/js/10.501b410d.js"><link rel="prefetch" href="/assets/js/100.9ac8c0e5.js"><link rel="prefetch" href="/assets/js/101.9d1ecd02.js"><link rel="prefetch" href="/assets/js/102.cde3320e.js"><link rel="prefetch" href="/assets/js/103.f1b71d4e.js"><link rel="prefetch" href="/assets/js/104.d97a7ee1.js"><link rel="prefetch" href="/assets/js/105.ba857203.js"><link rel="prefetch" href="/assets/js/106.ae5ba7a0.js"><link rel="prefetch" href="/assets/js/107.2bfd0e8b.js"><link rel="prefetch" href="/assets/js/108.a3dbc888.js"><link rel="prefetch" href="/assets/js/109.0e63c38e.js"><link rel="prefetch" href="/assets/js/11.ccfa8ade.js"><link rel="prefetch" href="/assets/js/110.917e4723.js"><link rel="prefetch" href="/assets/js/111.1c73cc79.js"><link rel="prefetch" href="/assets/js/112.693887e9.js"><link rel="prefetch" href="/assets/js/113.311907a2.js"><link rel="prefetch" href="/assets/js/114.926191f4.js"><link rel="prefetch" href="/assets/js/115.552a9a16.js"><link rel="prefetch" href="/assets/js/116.dfdd39be.js"><link rel="prefetch" href="/assets/js/117.5c893cfd.js"><link rel="prefetch" href="/assets/js/118.57e8316d.js"><link rel="prefetch" href="/assets/js/119.95d31da6.js"><link rel="prefetch" href="/assets/js/12.47745031.js"><link rel="prefetch" href="/assets/js/120.bc0b3fc0.js"><link rel="prefetch" href="/assets/js/121.0543e760.js"><link rel="prefetch" href="/assets/js/122.b4c06d19.js"><link rel="prefetch" href="/assets/js/123.d5993de5.js"><link rel="prefetch" href="/assets/js/124.a7803466.js"><link rel="prefetch" href="/assets/js/125.74baa074.js"><link rel="prefetch" href="/assets/js/126.1aa38317.js"><link rel="prefetch" href="/assets/js/127.1c4cd358.js"><link rel="prefetch" href="/assets/js/128.0537cf4b.js"><link rel="prefetch" href="/assets/js/129.8c061be0.js"><link rel="prefetch" href="/assets/js/13.fd6b1b55.js"><link rel="prefetch" href="/assets/js/130.5755fe93.js"><link rel="prefetch" href="/assets/js/131.ba0c0ffd.js"><link rel="prefetch" href="/assets/js/132.b37132d2.js"><link rel="prefetch" href="/assets/js/133.279e3d95.js"><link rel="prefetch" href="/assets/js/134.23fc3dfc.js"><link rel="prefetch" href="/assets/js/135.c6b7c588.js"><link rel="prefetch" href="/assets/js/136.54c00eba.js"><link rel="prefetch" href="/assets/js/137.996dd930.js"><link rel="prefetch" href="/assets/js/138.d7fb3f86.js"><link rel="prefetch" href="/assets/js/139.29146166.js"><link rel="prefetch" href="/assets/js/14.b355bb6b.js"><link rel="prefetch" href="/assets/js/140.a669e896.js"><link rel="prefetch" href="/assets/js/141.f97e5160.js"><link rel="prefetch" href="/assets/js/142.069752be.js"><link rel="prefetch" href="/assets/js/143.e1c45ad5.js"><link rel="prefetch" href="/assets/js/144.cc478be3.js"><link rel="prefetch" href="/assets/js/145.9a5fdf63.js"><link rel="prefetch" href="/assets/js/146.31cdab32.js"><link rel="prefetch" href="/assets/js/147.8dbbb3e6.js"><link rel="prefetch" href="/assets/js/148.bb253b19.js"><link rel="prefetch" href="/assets/js/149.57de9b7e.js"><link rel="prefetch" href="/assets/js/15.4a224501.js"><link rel="prefetch" href="/assets/js/150.d4be6132.js"><link rel="prefetch" href="/assets/js/151.5810d0ae.js"><link rel="prefetch" href="/assets/js/152.1a15d9f7.js"><link rel="prefetch" href="/assets/js/153.cf797208.js"><link rel="prefetch" href="/assets/js/154.f1d353fa.js"><link rel="prefetch" href="/assets/js/155.bf703e0d.js"><link rel="prefetch" href="/assets/js/156.44418129.js"><link rel="prefetch" href="/assets/js/157.cf67fc86.js"><link rel="prefetch" href="/assets/js/158.795a2a32.js"><link rel="prefetch" href="/assets/js/159.f7f55ae6.js"><link rel="prefetch" href="/assets/js/16.83dbe5e5.js"><link rel="prefetch" href="/assets/js/160.95eb3a36.js"><link rel="prefetch" href="/assets/js/161.6e81f5a6.js"><link rel="prefetch" href="/assets/js/162.03074d30.js"><link rel="prefetch" href="/assets/js/163.a4348060.js"><link rel="prefetch" href="/assets/js/164.e06e236f.js"><link rel="prefetch" href="/assets/js/165.5a43039b.js"><link rel="prefetch" href="/assets/js/166.cd5b493b.js"><link rel="prefetch" href="/assets/js/167.d3705f6b.js"><link rel="prefetch" href="/assets/js/168.1cfe3ca2.js"><link rel="prefetch" href="/assets/js/169.9c370d1c.js"><link rel="prefetch" href="/assets/js/17.fa48e44a.js"><link rel="prefetch" href="/assets/js/170.de030343.js"><link rel="prefetch" href="/assets/js/171.e5f7cff2.js"><link rel="prefetch" href="/assets/js/172.d4381b09.js"><link rel="prefetch" href="/assets/js/173.dc9236c7.js"><link rel="prefetch" href="/assets/js/174.66161727.js"><link rel="prefetch" href="/assets/js/175.59a0244a.js"><link rel="prefetch" href="/assets/js/176.c2e51bf8.js"><link rel="prefetch" href="/assets/js/177.99095d77.js"><link rel="prefetch" href="/assets/js/178.6bca1ad1.js"><link rel="prefetch" href="/assets/js/179.519f7b74.js"><link rel="prefetch" href="/assets/js/18.87b2ebdb.js"><link rel="prefetch" href="/assets/js/180.ac4b1bb7.js"><link rel="prefetch" href="/assets/js/181.2bb4b336.js"><link rel="prefetch" href="/assets/js/182.55cf49c9.js"><link rel="prefetch" href="/assets/js/183.8bee5f25.js"><link rel="prefetch" href="/assets/js/184.bfebce35.js"><link rel="prefetch" href="/assets/js/185.9412f589.js"><link rel="prefetch" href="/assets/js/186.98e380d6.js"><link rel="prefetch" href="/assets/js/187.9b628799.js"><link rel="prefetch" href="/assets/js/188.de0e5e11.js"><link rel="prefetch" href="/assets/js/189.92fa5abd.js"><link rel="prefetch" href="/assets/js/19.ffbe6e8e.js"><link rel="prefetch" href="/assets/js/190.888ae56b.js"><link rel="prefetch" href="/assets/js/191.9d60384a.js"><link rel="prefetch" href="/assets/js/192.d5f7f8bb.js"><link rel="prefetch" href="/assets/js/193.ec638ca0.js"><link rel="prefetch" href="/assets/js/194.030d18bc.js"><link rel="prefetch" href="/assets/js/195.62765ac0.js"><link rel="prefetch" href="/assets/js/196.8b6c1ea8.js"><link rel="prefetch" href="/assets/js/197.c4cd3bdc.js"><link rel="prefetch" href="/assets/js/198.08b4f98d.js"><link rel="prefetch" href="/assets/js/199.b6b158f9.js"><link rel="prefetch" href="/assets/js/20.a5084a0d.js"><link rel="prefetch" href="/assets/js/200.a1815664.js"><link rel="prefetch" href="/assets/js/201.3f8a076c.js"><link rel="prefetch" href="/assets/js/202.54e33532.js"><link rel="prefetch" href="/assets/js/204.05f95db5.js"><link rel="prefetch" href="/assets/js/205.6b094609.js"><link rel="prefetch" href="/assets/js/206.23b5df9f.js"><link rel="prefetch" href="/assets/js/207.5dbc07ff.js"><link rel="prefetch" href="/assets/js/208.50fdb046.js"><link rel="prefetch" href="/assets/js/209.28de1a7d.js"><link rel="prefetch" href="/assets/js/21.856a56f3.js"><link rel="prefetch" href="/assets/js/210.ae62baf3.js"><link rel="prefetch" href="/assets/js/211.8dc1b253.js"><link rel="prefetch" href="/assets/js/212.d9a94a17.js"><link rel="prefetch" href="/assets/js/213.09eb6868.js"><link rel="prefetch" href="/assets/js/214.1634b197.js"><link rel="prefetch" href="/assets/js/215.53887823.js"><link rel="prefetch" href="/assets/js/216.b940dc3d.js"><link rel="prefetch" href="/assets/js/217.40862afe.js"><link rel="prefetch" href="/assets/js/218.096f17cd.js"><link rel="prefetch" href="/assets/js/219.633a6fbb.js"><link rel="prefetch" href="/assets/js/22.56d1fe40.js"><link rel="prefetch" href="/assets/js/220.dc3819fe.js"><link rel="prefetch" href="/assets/js/221.583ab130.js"><link rel="prefetch" href="/assets/js/222.c87d2166.js"><link rel="prefetch" href="/assets/js/223.e350a2d5.js"><link rel="prefetch" href="/assets/js/224.73f38f5c.js"><link rel="prefetch" href="/assets/js/225.d94fbeb5.js"><link rel="prefetch" href="/assets/js/226.441fe551.js"><link rel="prefetch" href="/assets/js/227.9c72a298.js"><link rel="prefetch" href="/assets/js/228.5e984327.js"><link rel="prefetch" href="/assets/js/229.5b398780.js"><link rel="prefetch" href="/assets/js/23.d3bfa096.js"><link rel="prefetch" href="/assets/js/230.9e1b1a0d.js"><link rel="prefetch" href="/assets/js/231.b047a654.js"><link rel="prefetch" href="/assets/js/232.c7d2a843.js"><link rel="prefetch" href="/assets/js/233.d5f6c7cd.js"><link rel="prefetch" href="/assets/js/234.d4ba9a0c.js"><link rel="prefetch" href="/assets/js/235.0be2f574.js"><link rel="prefetch" href="/assets/js/236.7b665167.js"><link rel="prefetch" href="/assets/js/237.d57af8b9.js"><link rel="prefetch" href="/assets/js/238.c295950e.js"><link rel="prefetch" href="/assets/js/239.ac9daca8.js"><link rel="prefetch" href="/assets/js/24.e6f51560.js"><link rel="prefetch" href="/assets/js/240.a24e1ecd.js"><link rel="prefetch" href="/assets/js/241.fc396602.js"><link rel="prefetch" href="/assets/js/242.bb22e106.js"><link rel="prefetch" href="/assets/js/243.069424ed.js"><link rel="prefetch" href="/assets/js/244.6078a481.js"><link rel="prefetch" href="/assets/js/245.8c8dabec.js"><link rel="prefetch" href="/assets/js/246.312d3535.js"><link rel="prefetch" href="/assets/js/247.5323c529.js"><link rel="prefetch" href="/assets/js/248.574d9b49.js"><link rel="prefetch" href="/assets/js/249.e33164b1.js"><link rel="prefetch" href="/assets/js/25.ccf20e5d.js"><link rel="prefetch" href="/assets/js/250.c023b888.js"><link rel="prefetch" href="/assets/js/251.fff1943d.js"><link rel="prefetch" href="/assets/js/252.33b1d70a.js"><link rel="prefetch" href="/assets/js/253.ac2bb90c.js"><link rel="prefetch" href="/assets/js/254.9d280ad6.js"><link rel="prefetch" href="/assets/js/255.5a911ecd.js"><link rel="prefetch" href="/assets/js/256.2f5efdf8.js"><link rel="prefetch" href="/assets/js/257.fb83bae1.js"><link rel="prefetch" href="/assets/js/258.6fce2e3e.js"><link rel="prefetch" href="/assets/js/259.ee24fe33.js"><link rel="prefetch" href="/assets/js/26.cf02be35.js"><link rel="prefetch" href="/assets/js/260.d6788048.js"><link rel="prefetch" href="/assets/js/261.8b7de61b.js"><link rel="prefetch" href="/assets/js/262.6cab094d.js"><link rel="prefetch" href="/assets/js/263.0cd29e64.js"><link rel="prefetch" href="/assets/js/264.6d4b7dae.js"><link rel="prefetch" href="/assets/js/265.81cff908.js"><link rel="prefetch" href="/assets/js/266.68c49b5e.js"><link rel="prefetch" href="/assets/js/267.9d39a9f1.js"><link rel="prefetch" href="/assets/js/268.ef191560.js"><link rel="prefetch" href="/assets/js/269.676e76f2.js"><link rel="prefetch" href="/assets/js/27.d82d8f4e.js"><link rel="prefetch" href="/assets/js/270.5e3af79a.js"><link rel="prefetch" href="/assets/js/271.944f1479.js"><link rel="prefetch" href="/assets/js/272.4719f90b.js"><link rel="prefetch" href="/assets/js/273.628292b7.js"><link rel="prefetch" href="/assets/js/274.92860e47.js"><link rel="prefetch" href="/assets/js/275.eff42758.js"><link rel="prefetch" href="/assets/js/276.75ac7a82.js"><link rel="prefetch" href="/assets/js/277.27e455be.js"><link rel="prefetch" href="/assets/js/278.37addbd0.js"><link rel="prefetch" href="/assets/js/279.40920c10.js"><link rel="prefetch" href="/assets/js/28.2b3364dc.js"><link rel="prefetch" href="/assets/js/280.81c1c81c.js"><link rel="prefetch" href="/assets/js/281.9eab7a57.js"><link rel="prefetch" href="/assets/js/282.b431cbb3.js"><link rel="prefetch" href="/assets/js/283.cf85ccb8.js"><link rel="prefetch" href="/assets/js/284.93ae6479.js"><link rel="prefetch" href="/assets/js/285.5a0b4b82.js"><link rel="prefetch" href="/assets/js/286.eb338796.js"><link rel="prefetch" href="/assets/js/287.1a2e6837.js"><link rel="prefetch" href="/assets/js/288.832fe91e.js"><link rel="prefetch" href="/assets/js/289.a21e2be0.js"><link rel="prefetch" href="/assets/js/29.3002260b.js"><link rel="prefetch" href="/assets/js/290.2ed7cd40.js"><link rel="prefetch" href="/assets/js/291.3b7c037a.js"><link rel="prefetch" href="/assets/js/292.66a36b12.js"><link rel="prefetch" href="/assets/js/293.0dc7ae2a.js"><link rel="prefetch" href="/assets/js/294.b975e5da.js"><link rel="prefetch" href="/assets/js/295.46f0dc29.js"><link rel="prefetch" href="/assets/js/296.244c8195.js"><link rel="prefetch" href="/assets/js/297.7e753b26.js"><link rel="prefetch" href="/assets/js/298.629abcdb.js"><link rel="prefetch" href="/assets/js/299.a63a75be.js"><link rel="prefetch" href="/assets/js/3.8c2ff83a.js"><link rel="prefetch" href="/assets/js/30.1eb1ac26.js"><link rel="prefetch" href="/assets/js/300.db53cf2e.js"><link rel="prefetch" href="/assets/js/301.9bca6e12.js"><link rel="prefetch" href="/assets/js/302.9f546091.js"><link rel="prefetch" href="/assets/js/303.f99a3c3e.js"><link rel="prefetch" href="/assets/js/304.cd70797c.js"><link rel="prefetch" href="/assets/js/305.e6f03cb8.js"><link rel="prefetch" href="/assets/js/306.b545e644.js"><link rel="prefetch" href="/assets/js/307.679f9ea1.js"><link rel="prefetch" href="/assets/js/308.bdcec5f9.js"><link rel="prefetch" href="/assets/js/309.168c22a4.js"><link rel="prefetch" href="/assets/js/31.03e1e49e.js"><link rel="prefetch" href="/assets/js/310.b204ed90.js"><link rel="prefetch" href="/assets/js/311.b9785579.js"><link rel="prefetch" href="/assets/js/312.4c907bf1.js"><link rel="prefetch" href="/assets/js/313.dfcabfb0.js"><link rel="prefetch" href="/assets/js/314.0d39100b.js"><link rel="prefetch" href="/assets/js/315.fbabcfc0.js"><link rel="prefetch" href="/assets/js/316.06f9792b.js"><link rel="prefetch" href="/assets/js/317.542136f3.js"><link rel="prefetch" href="/assets/js/318.d9e90cca.js"><link rel="prefetch" href="/assets/js/319.212afbfb.js"><link rel="prefetch" href="/assets/js/32.f7726ace.js"><link rel="prefetch" href="/assets/js/320.0cae3d4d.js"><link rel="prefetch" href="/assets/js/321.07a4c57f.js"><link rel="prefetch" href="/assets/js/322.68e07f7b.js"><link rel="prefetch" href="/assets/js/323.ac2707ed.js"><link rel="prefetch" href="/assets/js/324.a9b2e8b3.js"><link rel="prefetch" href="/assets/js/325.6bd1900f.js"><link rel="prefetch" href="/assets/js/326.868e7c85.js"><link rel="prefetch" href="/assets/js/327.4948c4eb.js"><link rel="prefetch" href="/assets/js/328.5fd9efc8.js"><link rel="prefetch" href="/assets/js/329.49c5de42.js"><link rel="prefetch" href="/assets/js/33.54f8d1c7.js"><link rel="prefetch" href="/assets/js/330.55d68bde.js"><link rel="prefetch" href="/assets/js/331.2c0cde2c.js"><link rel="prefetch" href="/assets/js/332.912a0245.js"><link rel="prefetch" href="/assets/js/333.80bfd095.js"><link rel="prefetch" href="/assets/js/334.ede8360b.js"><link rel="prefetch" href="/assets/js/335.803be527.js"><link rel="prefetch" href="/assets/js/336.f302c853.js"><link rel="prefetch" href="/assets/js/337.8fa869d5.js"><link rel="prefetch" href="/assets/js/338.1b55e271.js"><link rel="prefetch" href="/assets/js/339.5154d7fa.js"><link rel="prefetch" href="/assets/js/34.8096c7c2.js"><link rel="prefetch" href="/assets/js/340.07be66e3.js"><link rel="prefetch" href="/assets/js/341.4bdef3fc.js"><link rel="prefetch" href="/assets/js/342.b14269e4.js"><link rel="prefetch" href="/assets/js/343.f874cf0f.js"><link rel="prefetch" href="/assets/js/344.a039134c.js"><link rel="prefetch" href="/assets/js/345.cabefd6a.js"><link rel="prefetch" href="/assets/js/346.3da73afc.js"><link rel="prefetch" href="/assets/js/347.c55f91b4.js"><link rel="prefetch" href="/assets/js/348.8a73e239.js"><link rel="prefetch" href="/assets/js/349.ce0e31b8.js"><link rel="prefetch" href="/assets/js/35.010f314b.js"><link rel="prefetch" href="/assets/js/350.9d9ea70f.js"><link rel="prefetch" href="/assets/js/351.dc4eb547.js"><link rel="prefetch" href="/assets/js/352.f2c6ef41.js"><link rel="prefetch" href="/assets/js/353.8edf0ea4.js"><link rel="prefetch" href="/assets/js/354.fa500a20.js"><link rel="prefetch" href="/assets/js/355.d40e6b8c.js"><link rel="prefetch" href="/assets/js/356.3120e65a.js"><link rel="prefetch" href="/assets/js/357.8d7fc645.js"><link rel="prefetch" href="/assets/js/358.8c1b6b1a.js"><link rel="prefetch" href="/assets/js/359.ed3c502d.js"><link rel="prefetch" href="/assets/js/36.eefcf609.js"><link rel="prefetch" href="/assets/js/360.1d3ecbcd.js"><link rel="prefetch" href="/assets/js/361.bd70faac.js"><link rel="prefetch" href="/assets/js/362.0134a0bf.js"><link rel="prefetch" href="/assets/js/363.c20f532a.js"><link rel="prefetch" href="/assets/js/364.7a1abdf5.js"><link rel="prefetch" href="/assets/js/365.c1db831c.js"><link rel="prefetch" href="/assets/js/366.e8d1b55d.js"><link rel="prefetch" href="/assets/js/367.344c5d9c.js"><link rel="prefetch" href="/assets/js/368.94fa881a.js"><link rel="prefetch" href="/assets/js/369.a297f2ef.js"><link rel="prefetch" href="/assets/js/37.8cdaefb5.js"><link rel="prefetch" href="/assets/js/370.709350a0.js"><link rel="prefetch" href="/assets/js/371.9a0df902.js"><link rel="prefetch" href="/assets/js/372.772af428.js"><link rel="prefetch" href="/assets/js/373.669521da.js"><link rel="prefetch" href="/assets/js/374.d9ae24d0.js"><link rel="prefetch" href="/assets/js/375.542e7883.js"><link rel="prefetch" href="/assets/js/376.e7e4364f.js"><link rel="prefetch" href="/assets/js/377.e4eec7f2.js"><link rel="prefetch" href="/assets/js/378.210476a0.js"><link rel="prefetch" href="/assets/js/379.4f6aa3ce.js"><link rel="prefetch" href="/assets/js/38.2ede23c2.js"><link rel="prefetch" href="/assets/js/380.df1c8fe8.js"><link rel="prefetch" href="/assets/js/381.39a91685.js"><link rel="prefetch" href="/assets/js/382.df351441.js"><link rel="prefetch" href="/assets/js/383.8bd168ec.js"><link rel="prefetch" href="/assets/js/384.97fae2bd.js"><link rel="prefetch" href="/assets/js/385.13319fcb.js"><link rel="prefetch" href="/assets/js/386.07719b28.js"><link rel="prefetch" href="/assets/js/387.bfb0b2f3.js"><link rel="prefetch" href="/assets/js/388.7b59ec92.js"><link rel="prefetch" href="/assets/js/389.0e4873ce.js"><link rel="prefetch" href="/assets/js/39.8f139260.js"><link rel="prefetch" href="/assets/js/390.9ca86cf5.js"><link rel="prefetch" href="/assets/js/391.4b94be21.js"><link rel="prefetch" href="/assets/js/392.f62b6685.js"><link rel="prefetch" href="/assets/js/393.c56549aa.js"><link rel="prefetch" href="/assets/js/394.0fb420cf.js"><link rel="prefetch" href="/assets/js/395.70c32a80.js"><link rel="prefetch" href="/assets/js/396.2f0445a4.js"><link rel="prefetch" href="/assets/js/397.23a72a15.js"><link rel="prefetch" href="/assets/js/398.2e250a60.js"><link rel="prefetch" href="/assets/js/399.73844cf8.js"><link rel="prefetch" href="/assets/js/4.1897b03a.js"><link rel="prefetch" href="/assets/js/40.dee06dd3.js"><link rel="prefetch" href="/assets/js/400.142f6c3f.js"><link rel="prefetch" href="/assets/js/401.0ff3f7bf.js"><link rel="prefetch" href="/assets/js/402.b7448fd1.js"><link rel="prefetch" href="/assets/js/403.df678f72.js"><link rel="prefetch" href="/assets/js/404.edab6893.js"><link rel="prefetch" href="/assets/js/405.2a3312c5.js"><link rel="prefetch" href="/assets/js/406.405a418d.js"><link rel="prefetch" href="/assets/js/407.bb30d6a8.js"><link rel="prefetch" href="/assets/js/408.ec194bc8.js"><link rel="prefetch" href="/assets/js/409.8bc21e09.js"><link rel="prefetch" href="/assets/js/41.3e35162f.js"><link rel="prefetch" href="/assets/js/410.2e1257d3.js"><link rel="prefetch" href="/assets/js/411.0b7a91d3.js"><link rel="prefetch" href="/assets/js/412.1847a24c.js"><link rel="prefetch" href="/assets/js/413.756b4b24.js"><link rel="prefetch" href="/assets/js/414.3ecade30.js"><link rel="prefetch" href="/assets/js/415.b8b47249.js"><link rel="prefetch" href="/assets/js/416.e3424732.js"><link rel="prefetch" href="/assets/js/417.0e7efcaa.js"><link rel="prefetch" href="/assets/js/418.7efa8f3b.js"><link rel="prefetch" href="/assets/js/419.2db1e04f.js"><link rel="prefetch" href="/assets/js/42.cbac7f80.js"><link rel="prefetch" href="/assets/js/420.0b6606d3.js"><link rel="prefetch" href="/assets/js/421.17a37105.js"><link rel="prefetch" href="/assets/js/422.74680578.js"><link rel="prefetch" href="/assets/js/423.002c754d.js"><link rel="prefetch" href="/assets/js/424.bb9c8513.js"><link rel="prefetch" href="/assets/js/425.aac00e93.js"><link rel="prefetch" href="/assets/js/426.727e0c0e.js"><link rel="prefetch" href="/assets/js/427.c73246d2.js"><link rel="prefetch" href="/assets/js/428.33d3622b.js"><link rel="prefetch" href="/assets/js/429.c0ad67a3.js"><link rel="prefetch" href="/assets/js/43.9d14710f.js"><link rel="prefetch" href="/assets/js/430.078c4dd6.js"><link rel="prefetch" href="/assets/js/431.344ffcf9.js"><link rel="prefetch" href="/assets/js/432.803f113c.js"><link rel="prefetch" href="/assets/js/433.c1809aa7.js"><link rel="prefetch" href="/assets/js/434.93789c4c.js"><link rel="prefetch" href="/assets/js/435.89dad3b2.js"><link rel="prefetch" href="/assets/js/436.b508ddbc.js"><link rel="prefetch" href="/assets/js/437.e1bdd22f.js"><link rel="prefetch" href="/assets/js/438.f7db5bf3.js"><link rel="prefetch" href="/assets/js/439.4e48cc1f.js"><link rel="prefetch" href="/assets/js/44.6ed73fd8.js"><link rel="prefetch" href="/assets/js/440.5b0400a0.js"><link rel="prefetch" href="/assets/js/441.340ace0a.js"><link rel="prefetch" href="/assets/js/442.c1b22aa1.js"><link rel="prefetch" href="/assets/js/443.03f929b6.js"><link rel="prefetch" href="/assets/js/444.1ee1fbdf.js"><link rel="prefetch" href="/assets/js/445.4851e627.js"><link rel="prefetch" href="/assets/js/446.2ae1ff8a.js"><link rel="prefetch" href="/assets/js/447.b68a71ba.js"><link rel="prefetch" href="/assets/js/448.a5b67b9f.js"><link rel="prefetch" href="/assets/js/449.9a0b625a.js"><link rel="prefetch" href="/assets/js/45.dd38ba78.js"><link rel="prefetch" href="/assets/js/450.34cb7055.js"><link rel="prefetch" href="/assets/js/451.29c2a550.js"><link rel="prefetch" href="/assets/js/452.94151942.js"><link rel="prefetch" href="/assets/js/453.fcdf417f.js"><link rel="prefetch" href="/assets/js/454.27ee940f.js"><link rel="prefetch" href="/assets/js/455.a75b63e6.js"><link rel="prefetch" href="/assets/js/456.fe9e4361.js"><link rel="prefetch" href="/assets/js/457.ffc66cfe.js"><link rel="prefetch" href="/assets/js/458.9f9f5d67.js"><link rel="prefetch" href="/assets/js/459.90a39a32.js"><link rel="prefetch" href="/assets/js/46.49fcd6f5.js"><link rel="prefetch" href="/assets/js/460.73d2a8bc.js"><link rel="prefetch" href="/assets/js/461.f6033dd9.js"><link rel="prefetch" href="/assets/js/462.3c6882e8.js"><link rel="prefetch" href="/assets/js/463.18073521.js"><link rel="prefetch" href="/assets/js/464.a085aa58.js"><link rel="prefetch" href="/assets/js/465.51c28664.js"><link rel="prefetch" href="/assets/js/466.d1ac21c9.js"><link rel="prefetch" href="/assets/js/467.f9e10cd0.js"><link rel="prefetch" href="/assets/js/468.f4554968.js"><link rel="prefetch" href="/assets/js/469.7d2828ba.js"><link rel="prefetch" href="/assets/js/47.6c6f826f.js"><link rel="prefetch" href="/assets/js/470.41cb5f4a.js"><link rel="prefetch" href="/assets/js/471.82f40626.js"><link rel="prefetch" href="/assets/js/472.d8188cf7.js"><link rel="prefetch" href="/assets/js/473.f729948e.js"><link rel="prefetch" href="/assets/js/474.1ab374d9.js"><link rel="prefetch" href="/assets/js/475.39c91ffd.js"><link rel="prefetch" href="/assets/js/476.d581dbfa.js"><link rel="prefetch" href="/assets/js/477.196e81f6.js"><link rel="prefetch" href="/assets/js/478.9f2e6da8.js"><link rel="prefetch" href="/assets/js/479.0abd825b.js"><link rel="prefetch" href="/assets/js/48.e31cc565.js"><link rel="prefetch" href="/assets/js/480.f21a64b9.js"><link rel="prefetch" href="/assets/js/481.269dfdf2.js"><link rel="prefetch" href="/assets/js/482.a7132bcf.js"><link rel="prefetch" href="/assets/js/483.4e853077.js"><link rel="prefetch" href="/assets/js/484.9815c4ce.js"><link rel="prefetch" href="/assets/js/485.3045c70f.js"><link rel="prefetch" href="/assets/js/486.a6e1504b.js"><link rel="prefetch" href="/assets/js/487.98537227.js"><link rel="prefetch" href="/assets/js/488.7d98ec53.js"><link rel="prefetch" href="/assets/js/489.167aa3fe.js"><link rel="prefetch" href="/assets/js/49.cfac4c2e.js"><link rel="prefetch" href="/assets/js/490.b61e283b.js"><link rel="prefetch" href="/assets/js/491.8bda9748.js"><link rel="prefetch" href="/assets/js/492.83f64777.js"><link rel="prefetch" href="/assets/js/493.7bb239c8.js"><link rel="prefetch" href="/assets/js/494.ee205832.js"><link rel="prefetch" href="/assets/js/495.8b9fbb78.js"><link rel="prefetch" href="/assets/js/496.cc7cf79a.js"><link rel="prefetch" href="/assets/js/497.dfc79feb.js"><link rel="prefetch" href="/assets/js/498.d58aa724.js"><link rel="prefetch" href="/assets/js/499.0f860abb.js"><link rel="prefetch" href="/assets/js/5.4eb949c3.js"><link rel="prefetch" href="/assets/js/50.314e6d30.js"><link rel="prefetch" href="/assets/js/500.d92440d7.js"><link rel="prefetch" href="/assets/js/501.8000dea2.js"><link rel="prefetch" href="/assets/js/502.973684a6.js"><link rel="prefetch" href="/assets/js/503.a389ac7b.js"><link rel="prefetch" href="/assets/js/51.25a503f7.js"><link rel="prefetch" href="/assets/js/52.4c5cf7bf.js"><link rel="prefetch" href="/assets/js/53.f13a4291.js"><link rel="prefetch" href="/assets/js/54.16339878.js"><link rel="prefetch" href="/assets/js/55.abbc03d4.js"><link rel="prefetch" href="/assets/js/56.4604d303.js"><link rel="prefetch" href="/assets/js/57.4aff375b.js"><link rel="prefetch" href="/assets/js/58.4a3dedb6.js"><link rel="prefetch" href="/assets/js/59.17dd42d3.js"><link rel="prefetch" href="/assets/js/6.cd179c74.js"><link rel="prefetch" href="/assets/js/60.fe8fabd0.js"><link rel="prefetch" href="/assets/js/61.3ea65a0c.js"><link rel="prefetch" href="/assets/js/62.aac5e61b.js"><link rel="prefetch" href="/assets/js/63.c56ff1af.js"><link rel="prefetch" href="/assets/js/64.6262b47d.js"><link rel="prefetch" href="/assets/js/65.2d071087.js"><link rel="prefetch" href="/assets/js/66.c12969e3.js"><link rel="prefetch" href="/assets/js/67.79ba185c.js"><link rel="prefetch" href="/assets/js/68.1313a938.js"><link rel="prefetch" href="/assets/js/69.c315127d.js"><link rel="prefetch" href="/assets/js/7.40130001.js"><link rel="prefetch" href="/assets/js/70.74d1d61a.js"><link rel="prefetch" href="/assets/js/71.011152d1.js"><link rel="prefetch" href="/assets/js/72.8e3a4855.js"><link rel="prefetch" href="/assets/js/73.91bea836.js"><link rel="prefetch" href="/assets/js/74.162995ad.js"><link rel="prefetch" href="/assets/js/75.756dad1c.js"><link rel="prefetch" href="/assets/js/76.9d5ff588.js"><link rel="prefetch" href="/assets/js/77.6b72d60a.js"><link rel="prefetch" href="/assets/js/78.24ddb808.js"><link rel="prefetch" href="/assets/js/79.62a90799.js"><link rel="prefetch" href="/assets/js/80.8cc42691.js"><link rel="prefetch" href="/assets/js/81.e585a4fe.js"><link rel="prefetch" href="/assets/js/82.687e2fbc.js"><link rel="prefetch" href="/assets/js/83.875a9226.js"><link rel="prefetch" href="/assets/js/84.791b02f1.js"><link rel="prefetch" href="/assets/js/85.33ba74e1.js"><link rel="prefetch" href="/assets/js/86.94936ae0.js"><link rel="prefetch" href="/assets/js/87.5e8aa041.js"><link rel="prefetch" href="/assets/js/88.454c8d7a.js"><link rel="prefetch" href="/assets/js/89.ce04c9e0.js"><link rel="prefetch" href="/assets/js/90.da9e5f5f.js"><link rel="prefetch" href="/assets/js/91.b9eeee07.js"><link rel="prefetch" href="/assets/js/92.afd9b5c9.js"><link rel="prefetch" href="/assets/js/93.5308da8e.js"><link rel="prefetch" href="/assets/js/94.d5d2540c.js"><link rel="prefetch" href="/assets/js/95.ed76b03c.js"><link rel="prefetch" href="/assets/js/96.6acb92d5.js"><link rel="prefetch" href="/assets/js/97.9c6ef095.js"><link rel="prefetch" href="/assets/js/98.ac661e7c.js"><link rel="prefetch" href="/assets/js/99.c0934b00.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0890d0f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3520924c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://blog-1320192491.cos.ap-nanjing.myqcloud.com/logo.png" alt="匆匆趣玩" class="logo"> <span class="site-name can-hide">匆匆趣玩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图南门户地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li><li class="dropdown-subitem"><a href="/network/nmap/demo01_2025_11_11_01.html" class="nav-link">
  nmap扫描实战
</a></li><li class="dropdown-subitem"><a href="/network/password/demo01_2025_11_11_01.html" class="nav-link">
  密码破解实战
</a></li><li class="dropdown-subitem"><a href="/network/msf/demo01_2025_11_11_01.html" class="nav-link">
  Metasploit(MSF)实战
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          nginx运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/nginx_base/demo01_2025_11_12_01.html" class="nav-link">
  nginx常用命令
</a></li></ul></li><li class="dropdown-item"><h4>
          运维问题集
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/problem/demo01_2025_11_11_01.html" class="nav-link">
  运维问题排错
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring_code/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/javaTool/demo01_2025_12_12_01.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li><li class="dropdown-item"><h4>
          面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/interview/java/javaDemo01_2025_11_11_01.html" class="nav-link">
  java面试
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/designPhilosophy/function/demo01_2025_12_22_01.html" class="nav-link">
  编程设计思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/demo01_20250331_01.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言必知必会
</a></li><li class="dropdown-subitem"><a href="/lyp/c语言/macro/demo01_2025_12_01_01.html" class="nav-link">
  宏(macro)
</a></li><li class="dropdown-subitem"><a href="/lyp/c语言/preprocessing/demo01_2025_12_01_01.html" class="nav-link">
  预处理指令
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="科学" class="dropdown-title"><span class="title">科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="科学" class="mobile-dropdown-title"><span class="title">科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/basicMath/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="架构" class="mobile-dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          加密算法与密码学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cryptography/demo01_2025_12_23_01.html" class="nav-link">
  微信小程序的登录流程架构
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" class="nav-link">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li><li class="dropdown-subitem"><a href="/framework/system_book02/init_2025_12_15_01.html" class="nav-link">
  操作系统概念
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="游戏" class="dropdown-title"><span class="title">游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="游戏" class="mobile-dropdown-title"><span class="title">游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="db" class="dropdown-title"><span class="title">db</span> <span class="arrow down"></span></button> <button type="button" aria-label="db" class="mobile-dropdown-title"><span class="title">db</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="rfc" class="dropdown-title"><span class="title">rfc</span> <span class="arrow down"></span></button> <button type="button" aria-label="rfc" class="mobile-dropdown-title"><span class="title">rfc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rfc_doc/demo01_2025_12_12_01.html" class="nav-link">
  rfc概述
</a></li><li class="dropdown-item"><h4>
          http/1.1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/.html" class="nav-link">
  http/1.1
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="嵌入式与芯片" class="dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow down"></span></button> <button type="button" aria-label="嵌入式与芯片" class="mobile-dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          乐鑫开发板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/embedded/esp8266/demo01_2025_12_12_01.html" class="nav-link">
  esp8266
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图南门户地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li><li class="dropdown-subitem"><a href="/network/nmap/demo01_2025_11_11_01.html" class="nav-link">
  nmap扫描实战
</a></li><li class="dropdown-subitem"><a href="/network/password/demo01_2025_11_11_01.html" class="nav-link">
  密码破解实战
</a></li><li class="dropdown-subitem"><a href="/network/msf/demo01_2025_11_11_01.html" class="nav-link">
  Metasploit(MSF)实战
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          nginx运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/nginx_base/demo01_2025_11_12_01.html" class="nav-link">
  nginx常用命令
</a></li></ul></li><li class="dropdown-item"><h4>
          运维问题集
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/operation/problem/demo01_2025_11_11_01.html" class="nav-link">
  运维问题排错
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring_code/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/javaTool/demo01_2025_12_12_01.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li><li class="dropdown-item"><h4>
          面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/interview/java/javaDemo01_2025_11_11_01.html" class="nav-link">
  java面试
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/designPhilosophy/function/demo01_2025_12_22_01.html" class="nav-link">
  编程设计思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/demo01_20250331_01.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言必知必会
</a></li><li class="dropdown-subitem"><a href="/lyp/c语言/macro/demo01_2025_12_01_01.html" class="nav-link">
  宏(macro)
</a></li><li class="dropdown-subitem"><a href="/lyp/c语言/preprocessing/demo01_2025_12_01_01.html" class="nav-link">
  预处理指令
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/graphic_designer/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="科学" class="dropdown-title"><span class="title">科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="科学" class="mobile-dropdown-title"><span class="title">科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/basicMath/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/basicScience/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="架构" class="mobile-dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          加密算法与密码学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cryptography/demo01_2025_12_23_01.html" class="nav-link">
  微信小程序的登录流程架构
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" class="nav-link">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li><li class="dropdown-subitem"><a href="/framework/system_book02/init_2025_12_15_01.html" class="nav-link">
  操作系统概念
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="游戏" class="dropdown-title"><span class="title">游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="游戏" class="mobile-dropdown-title"><span class="title">游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="db" class="dropdown-title"><span class="title">db</span> <span class="arrow down"></span></button> <button type="button" aria-label="db" class="mobile-dropdown-title"><span class="title">db</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="rfc" class="dropdown-title"><span class="title">rfc</span> <span class="arrow down"></span></button> <button type="button" aria-label="rfc" class="mobile-dropdown-title"><span class="title">rfc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rfc_doc/demo01_2025_12_12_01.html" class="nav-link">
  rfc概述
</a></li><li class="dropdown-item"><h4>
          http/1.1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/.html" class="nav-link">
  http/1.1
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="嵌入式与芯片" class="dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow down"></span></button> <button type="button" aria-label="嵌入式与芯片" class="mobile-dropdown-title"><span class="title">嵌入式与芯片</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          乐鑫开发板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/embedded/esp8266/demo01_2025_12_12_01.html" class="nav-link">
  esp8266
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/git.html" class="sidebar-link">vuepress部署到github上</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>本地仓库提交到git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/git推送到远程的仓库.html" class="sidebar-link">git推送到远程的仓库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>必知必会的git操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/01怎么删除远程标签.html" class="sidebar-link">01)怎么删除远程标签</a></li><li><a href="/git/02怎么打tag推送到远程.html" class="sidebar-link">02)怎么打tag推送到远程</a></li><li><a href="/git/03快熟创建git仓库与本地Idea关联.html" class="sidebar-link">03)快熟创建git仓库与本地Idea关联</a></li><li><a href="/git/04修改远程分支名称.html" class="sidebar-link">04)修改远程分支名称</a></li><li><a href="/git/05合并开发分支.html" class="sidebar-link">05)合并开发分支</a></li><li><a href="/git/06怎么删除远程分支.html" class="sidebar-link">06)怎么删除远程分支</a></li><li><a href="/git/07删除本地分支.html" class="sidebar-link">07)删除本地分支</a></li><li><a href="/git/08本地切换远程分支.html" class="sidebar-link">08)本地切换远程分支</a></li><li><a href="/git/09idea中强制迁出和智能迁出.html" class="sidebar-link">09)IDEA Smart Checkout和Force Checkout区别</a></li><li><a href="/git/10tag太多怎么过滤.html" class="sidebar-link">10)tag太多怎么过滤</a></li><li><a href="/git/11怎么将本地仓库上传github.html" class="sidebar-link">11)本地仓库与远程仓库关联</a></li><li><a href="/git/12gitee怎么同步github仓库.html" class="sidebar-link">12)gitee怎么同步github仓库</a></li><li><a href="/git/13idea中使用git回退单个文件的版本.html" class="sidebar-link">13)idea中使用git回退单个文件的版本</a></li><li><a href="/git/14重置某个提交的文件.html" class="sidebar-link">14)重置某一个提交的文件</a></li><li><a href="/git/15在master分支一键合并开发分支代码.html" class="sidebar-link">15)在master合并开发分支</a></li><li><a href="/git/16远程与本地【冲突】.html" class="sidebar-link">16)本地提交与远程提交冲突</a></li><li><a href="/git/17git怎么切换到指定标签.html" class="sidebar-link">17)怎么切换到指定标签</a></li><li><a href="/git/github常见问题.html" class="active sidebar-link">github常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git/github常见问题.html#pull失败问题" class="sidebar-link">pull失败问题</a></li></ul></li><li><a href="/git/git.html" class="sidebar-link">vuepress部署到github上</a></li><li><a href="/git/git推送到远程的仓库.html" class="sidebar-link">git推送到远程的仓库</a></li><li><a href="/git/将本地项目上传至gitee.html" class="sidebar-link">将本地项目上传至gitee</a></li><li><a href="/git/本地仓库修改远程仓库的url.html" class="sidebar-link">本地仓库修改远程仓库的url</a></li><li><a href="/git/demo01_2025_04_01_01.html" class="sidebar-link">github生成访问token</a></li><li><a href="/git/demo02_2025_04_01_02.html" class="sidebar-link">git拉取远程分支源码</a></li><li><a href="/git/demo03_2025_04_01_03.html" class="sidebar-link">git命令查看本地分支</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>gitee必知必会操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/demo01_gitee_2025121201.html" class="sidebar-link">创建版本库</a></li><li><a href="/git/demo01_gitee_2025121202.html" class="sidebar-link">初始化项目</a></li><li><a href="/git/demo01_gitee_2025121203.html" class="sidebar-link">提交本地项目到远程仓库</a></li><li><a href="/git/demo01_gitee_2025121204.html" class="sidebar-link">克隆现有的仓库（项目）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github常见问题"><a href="#github常见问题" class="header-anchor">#</a> github常见问题</h1> <h2 id="pull失败问题"><a href="#pull失败问题" class="header-anchor">#</a> pull失败问题</h2> <h3 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h3> <p>第一步：github复制https的地址进行本地clone下来。</p> <p><img src="/assets/img/image-20240502173541579.621d9dcc.png" alt="image-20240502173541579"></p> <p>结果：报错</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>32802@gun MINGW64 /e/java_code
$ git clone https://github.com/triggergun/nacos_code_gun.git
Cloning into 'nacos_code_gun'...
fatal: unable to access 'https://github.com/triggergun/nacos_code_gun.git/': Failed to connect to github.com port 443 after 21169 ms: Couldn't connect to server

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>19:30	Push failed
			unable to access 'https://github.com/triggergun/nacos_code_gun.git/': Failed to connect to github.com port 443 after 21092 ms: Couldn't connect to server
			Show details in console
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>图片描述问题</p> <p><img src="/assets/img/image-20240504193448988.a54dc486.png" alt="image-20240504193448988"></p> <h3 id="问题分析"><a href="#问题分析" class="header-anchor">#</a> 问题分析</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>致命：无法访问'https://github.com/triggergun/nacos_code_gun.git/'：21169毫秒后无法连接到github.com端口443：无法连接到服务器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="问题原因"><a href="#问题原因" class="header-anchor">#</a> 问题原因</h3> <p>未知..</p> <p>网上看法：</p> <p>这个问题应该是由于本机系统代理端口和git端口不一致导致的（大概率是科学上网的问题，代理出现了变化），可以尝试以下方法
第一步检查一下本机代理设置---网络和Internet---代理---地址:端口，找到你的IP地址和端口号
第二步修改git配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global http.proxy http://127.0.0.1（你的地址）:10809（你的端口号）
git config --global https.proxy http://127.0.0.1（你的地址）:10809（你的端口号）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="问题解决"><a href="#问题解决" class="header-anchor">#</a> 问题解决</h3> <p>你第一步可以采取的方法就是通过以下Git命令取消proxy代理，然后再回到你前面要执行的步骤
解决：通过git取消代理：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global --unset http.proxy
git config --global --unset https.proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>参考文章：</p> <p><a href="https://blog.csdn.net/m0_72594605/article/details/132559545" target="_blank" rel="noopener noreferrer">【Github问题解决】解决Github：fatal:unable to access ‘https://github.com/.../.git‘:Could not resolve host:git_unable to access github-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/4/2026, 9:46:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/git/17git怎么切换到指定标签.html" class="prev">
        17)怎么切换到指定标签
      </a></span> <span class="next"><a href="/git/git.html">
        vuepress部署到github上
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.30986f0f.js" defer></script><script src="/assets/js/2.7f9924ea.js" defer></script><script src="/assets/js/1.48766e43.js" defer></script><script src="/assets/js/203.e9a63788.js" defer></script>
  </body>
</html>
