<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>机器学习的分类 | 匆匆趣玩</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/katex.min.css">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6542685716937885" crossorigin="anonymous"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="分享各类资源、教程、黑科技软件、工具等等">
    <meta http_equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="baidu-site-verification" content="codeva-7KiW1mSNFG">
    <meta name="google-adsense-account" content="ca-pub-6542685716937885">
    
    <link rel="preload" href="/assets/css/0.styles.3520924c.css" as="style"><link rel="preload" href="/assets/js/app.cada3c4d.js" as="script"><link rel="preload" href="/assets/js/2.3db7f111.js" as="script"><link rel="preload" href="/assets/js/1.b08cb205.js" as="script"><link rel="preload" href="/assets/js/151.929cbc86.js" as="script"><link rel="prefetch" href="/assets/js/10.e77b82e0.js"><link rel="prefetch" href="/assets/js/100.be42f731.js"><link rel="prefetch" href="/assets/js/101.0a66a4ce.js"><link rel="prefetch" href="/assets/js/102.f1e0a769.js"><link rel="prefetch" href="/assets/js/103.20a62724.js"><link rel="prefetch" href="/assets/js/104.80ecf5dc.js"><link rel="prefetch" href="/assets/js/105.7e97baf0.js"><link rel="prefetch" href="/assets/js/106.4426135e.js"><link rel="prefetch" href="/assets/js/107.f23fd0e3.js"><link rel="prefetch" href="/assets/js/108.ea5d11c5.js"><link rel="prefetch" href="/assets/js/109.476e7b5f.js"><link rel="prefetch" href="/assets/js/11.104895d6.js"><link rel="prefetch" href="/assets/js/110.33e92392.js"><link rel="prefetch" href="/assets/js/111.1d69c028.js"><link rel="prefetch" href="/assets/js/112.c898e6c8.js"><link rel="prefetch" href="/assets/js/113.eeafd8ae.js"><link rel="prefetch" href="/assets/js/114.40cf2d00.js"><link rel="prefetch" href="/assets/js/115.d9158777.js"><link rel="prefetch" href="/assets/js/116.3b14fdf0.js"><link rel="prefetch" href="/assets/js/117.c27c1371.js"><link rel="prefetch" href="/assets/js/118.cb7ae64f.js"><link rel="prefetch" href="/assets/js/119.b1aebcf9.js"><link rel="prefetch" href="/assets/js/12.ef6bcf80.js"><link rel="prefetch" href="/assets/js/120.a03332e5.js"><link rel="prefetch" href="/assets/js/121.fdc364f3.js"><link rel="prefetch" href="/assets/js/122.4cdeb135.js"><link rel="prefetch" href="/assets/js/123.5ee73c0c.js"><link rel="prefetch" href="/assets/js/124.4f2d632b.js"><link rel="prefetch" href="/assets/js/125.3fd75b7e.js"><link rel="prefetch" href="/assets/js/126.f5a5b099.js"><link rel="prefetch" href="/assets/js/127.7d26bd9a.js"><link rel="prefetch" href="/assets/js/128.8d03a1cb.js"><link rel="prefetch" href="/assets/js/129.83ab6083.js"><link rel="prefetch" href="/assets/js/13.34f65841.js"><link rel="prefetch" href="/assets/js/130.6075b81a.js"><link rel="prefetch" href="/assets/js/131.a330e004.js"><link rel="prefetch" href="/assets/js/132.287078ff.js"><link rel="prefetch" href="/assets/js/133.2ba90f42.js"><link rel="prefetch" href="/assets/js/134.1525239a.js"><link rel="prefetch" href="/assets/js/135.4e4d958a.js"><link rel="prefetch" href="/assets/js/136.fe0906d5.js"><link rel="prefetch" href="/assets/js/137.5b2138b2.js"><link rel="prefetch" href="/assets/js/138.b71d4881.js"><link rel="prefetch" href="/assets/js/139.22f68a49.js"><link rel="prefetch" href="/assets/js/14.470024cb.js"><link rel="prefetch" href="/assets/js/140.ee824dcf.js"><link rel="prefetch" href="/assets/js/141.5d753d11.js"><link rel="prefetch" href="/assets/js/142.61491e57.js"><link rel="prefetch" href="/assets/js/143.d85b0aa3.js"><link rel="prefetch" href="/assets/js/144.b6590485.js"><link rel="prefetch" href="/assets/js/145.a3f7d355.js"><link rel="prefetch" href="/assets/js/146.8834775c.js"><link rel="prefetch" href="/assets/js/147.1e047f53.js"><link rel="prefetch" href="/assets/js/148.096b2650.js"><link rel="prefetch" href="/assets/js/149.e8499f12.js"><link rel="prefetch" href="/assets/js/15.90e0974c.js"><link rel="prefetch" href="/assets/js/150.2e2f5f6d.js"><link rel="prefetch" href="/assets/js/152.b6b02a6e.js"><link rel="prefetch" href="/assets/js/153.cca2d533.js"><link rel="prefetch" href="/assets/js/154.40dc88f2.js"><link rel="prefetch" href="/assets/js/155.feeed227.js"><link rel="prefetch" href="/assets/js/156.4fb50951.js"><link rel="prefetch" href="/assets/js/157.f00c3ed8.js"><link rel="prefetch" href="/assets/js/158.3f756d24.js"><link rel="prefetch" href="/assets/js/159.70693976.js"><link rel="prefetch" href="/assets/js/16.c177746c.js"><link rel="prefetch" href="/assets/js/160.b783b4c5.js"><link rel="prefetch" href="/assets/js/161.c83e8e25.js"><link rel="prefetch" href="/assets/js/162.7e9e372f.js"><link rel="prefetch" href="/assets/js/163.708c5f76.js"><link rel="prefetch" href="/assets/js/164.b8f3978d.js"><link rel="prefetch" href="/assets/js/165.4812831c.js"><link rel="prefetch" href="/assets/js/166.c1060ac1.js"><link rel="prefetch" href="/assets/js/167.4afd5ae1.js"><link rel="prefetch" href="/assets/js/168.3216f899.js"><link rel="prefetch" href="/assets/js/169.a4da25bb.js"><link rel="prefetch" href="/assets/js/17.6773ee2a.js"><link rel="prefetch" href="/assets/js/170.98edce5c.js"><link rel="prefetch" href="/assets/js/171.3eed0e45.js"><link rel="prefetch" href="/assets/js/172.6f7fb936.js"><link rel="prefetch" href="/assets/js/173.7dec4752.js"><link rel="prefetch" href="/assets/js/174.51dd527b.js"><link rel="prefetch" href="/assets/js/175.150a8ff5.js"><link rel="prefetch" href="/assets/js/176.d5f0de98.js"><link rel="prefetch" href="/assets/js/177.298b2e62.js"><link rel="prefetch" href="/assets/js/178.32ae0124.js"><link rel="prefetch" href="/assets/js/179.0a2a1f0b.js"><link rel="prefetch" href="/assets/js/18.8146fa3c.js"><link rel="prefetch" href="/assets/js/180.271a73fa.js"><link rel="prefetch" href="/assets/js/181.82d65517.js"><link rel="prefetch" href="/assets/js/182.2eea5d3e.js"><link rel="prefetch" href="/assets/js/183.09d26e45.js"><link rel="prefetch" href="/assets/js/184.c77ada01.js"><link rel="prefetch" href="/assets/js/185.b0a3f146.js"><link rel="prefetch" href="/assets/js/186.cbf525c7.js"><link rel="prefetch" href="/assets/js/187.2f244a92.js"><link rel="prefetch" href="/assets/js/188.3a2e64f8.js"><link rel="prefetch" href="/assets/js/189.7fa3da3c.js"><link rel="prefetch" href="/assets/js/19.c5c1db00.js"><link rel="prefetch" href="/assets/js/190.d1b67509.js"><link rel="prefetch" href="/assets/js/191.7b823ebc.js"><link rel="prefetch" href="/assets/js/192.e0aa647a.js"><link rel="prefetch" href="/assets/js/193.d37f0384.js"><link rel="prefetch" href="/assets/js/194.d0fc4554.js"><link rel="prefetch" href="/assets/js/195.ce67677d.js"><link rel="prefetch" href="/assets/js/196.94b43b83.js"><link rel="prefetch" href="/assets/js/197.17e52c4b.js"><link rel="prefetch" href="/assets/js/198.cb0b756d.js"><link rel="prefetch" href="/assets/js/199.cd9be419.js"><link rel="prefetch" href="/assets/js/20.af2131bd.js"><link rel="prefetch" href="/assets/js/200.13daf70b.js"><link rel="prefetch" href="/assets/js/201.e159e1da.js"><link rel="prefetch" href="/assets/js/202.dfac3061.js"><link rel="prefetch" href="/assets/js/203.ba88b025.js"><link rel="prefetch" href="/assets/js/204.2616044f.js"><link rel="prefetch" href="/assets/js/205.42a77b58.js"><link rel="prefetch" href="/assets/js/206.0f17b5bb.js"><link rel="prefetch" href="/assets/js/207.69c7f4ab.js"><link rel="prefetch" href="/assets/js/208.fe7a0b55.js"><link rel="prefetch" href="/assets/js/209.c21d5273.js"><link rel="prefetch" href="/assets/js/21.8769065f.js"><link rel="prefetch" href="/assets/js/210.b51624a6.js"><link rel="prefetch" href="/assets/js/211.3ea039b4.js"><link rel="prefetch" href="/assets/js/212.e6b15fba.js"><link rel="prefetch" href="/assets/js/213.39d483aa.js"><link rel="prefetch" href="/assets/js/214.ba443d7b.js"><link rel="prefetch" href="/assets/js/215.ce65fdba.js"><link rel="prefetch" href="/assets/js/216.27d0ed12.js"><link rel="prefetch" href="/assets/js/217.cbb1b780.js"><link rel="prefetch" href="/assets/js/218.99e354a4.js"><link rel="prefetch" href="/assets/js/219.d8eff45e.js"><link rel="prefetch" href="/assets/js/22.b20d0a18.js"><link rel="prefetch" href="/assets/js/220.627f6035.js"><link rel="prefetch" href="/assets/js/221.9992c77c.js"><link rel="prefetch" href="/assets/js/222.c549e991.js"><link rel="prefetch" href="/assets/js/223.1e441dc5.js"><link rel="prefetch" href="/assets/js/224.99cc2f77.js"><link rel="prefetch" href="/assets/js/225.d82ab0fe.js"><link rel="prefetch" href="/assets/js/226.55029522.js"><link rel="prefetch" href="/assets/js/227.a92511f5.js"><link rel="prefetch" href="/assets/js/228.bcc03362.js"><link rel="prefetch" href="/assets/js/229.3b01a816.js"><link rel="prefetch" href="/assets/js/23.2e5009c7.js"><link rel="prefetch" href="/assets/js/230.90d46125.js"><link rel="prefetch" href="/assets/js/231.ac26d4a3.js"><link rel="prefetch" href="/assets/js/232.fdb279af.js"><link rel="prefetch" href="/assets/js/233.9f74c0ff.js"><link rel="prefetch" href="/assets/js/234.0b745e00.js"><link rel="prefetch" href="/assets/js/235.ca9f5b74.js"><link rel="prefetch" href="/assets/js/236.5af54757.js"><link rel="prefetch" href="/assets/js/237.79717b36.js"><link rel="prefetch" href="/assets/js/238.2ffeb970.js"><link rel="prefetch" href="/assets/js/239.c7374983.js"><link rel="prefetch" href="/assets/js/24.65b88b87.js"><link rel="prefetch" href="/assets/js/240.7f17b8ef.js"><link rel="prefetch" href="/assets/js/241.c1784520.js"><link rel="prefetch" href="/assets/js/242.1567f620.js"><link rel="prefetch" href="/assets/js/243.989e7ee0.js"><link rel="prefetch" href="/assets/js/244.25d4fa6a.js"><link rel="prefetch" href="/assets/js/245.374a656a.js"><link rel="prefetch" href="/assets/js/246.e3807353.js"><link rel="prefetch" href="/assets/js/247.7d7d9fa2.js"><link rel="prefetch" href="/assets/js/248.88026b03.js"><link rel="prefetch" href="/assets/js/249.c3f5ae6f.js"><link rel="prefetch" href="/assets/js/25.dda08cd7.js"><link rel="prefetch" href="/assets/js/250.c6b7d6c4.js"><link rel="prefetch" href="/assets/js/251.761d1c96.js"><link rel="prefetch" href="/assets/js/252.b52c54ff.js"><link rel="prefetch" href="/assets/js/253.6e913d69.js"><link rel="prefetch" href="/assets/js/254.bad80084.js"><link rel="prefetch" href="/assets/js/255.b7d4eb4b.js"><link rel="prefetch" href="/assets/js/256.578626f7.js"><link rel="prefetch" href="/assets/js/257.070596a1.js"><link rel="prefetch" href="/assets/js/258.a55b338e.js"><link rel="prefetch" href="/assets/js/259.21c6de65.js"><link rel="prefetch" href="/assets/js/26.da1719df.js"><link rel="prefetch" href="/assets/js/260.5090d52c.js"><link rel="prefetch" href="/assets/js/261.9846d92b.js"><link rel="prefetch" href="/assets/js/262.e92e1bc8.js"><link rel="prefetch" href="/assets/js/263.f4fc3f8c.js"><link rel="prefetch" href="/assets/js/264.741ab518.js"><link rel="prefetch" href="/assets/js/265.028ecaa8.js"><link rel="prefetch" href="/assets/js/266.f8ce10bc.js"><link rel="prefetch" href="/assets/js/267.dbdf5fec.js"><link rel="prefetch" href="/assets/js/268.7895da68.js"><link rel="prefetch" href="/assets/js/269.7050a532.js"><link rel="prefetch" href="/assets/js/27.7a96cb3a.js"><link rel="prefetch" href="/assets/js/270.30319fda.js"><link rel="prefetch" href="/assets/js/271.c1923d22.js"><link rel="prefetch" href="/assets/js/272.f9a82216.js"><link rel="prefetch" href="/assets/js/273.31511cf5.js"><link rel="prefetch" href="/assets/js/274.8a82c32d.js"><link rel="prefetch" href="/assets/js/275.9038634f.js"><link rel="prefetch" href="/assets/js/276.f11d06ee.js"><link rel="prefetch" href="/assets/js/277.9533e26a.js"><link rel="prefetch" href="/assets/js/278.59be342b.js"><link rel="prefetch" href="/assets/js/279.0c211412.js"><link rel="prefetch" href="/assets/js/28.9ef79ac2.js"><link rel="prefetch" href="/assets/js/280.680485ca.js"><link rel="prefetch" href="/assets/js/281.b9d3c070.js"><link rel="prefetch" href="/assets/js/282.07876838.js"><link rel="prefetch" href="/assets/js/283.c1e6d4fe.js"><link rel="prefetch" href="/assets/js/284.63c631a3.js"><link rel="prefetch" href="/assets/js/285.dc0e768a.js"><link rel="prefetch" href="/assets/js/286.b5302238.js"><link rel="prefetch" href="/assets/js/287.5670cf41.js"><link rel="prefetch" href="/assets/js/288.e850b766.js"><link rel="prefetch" href="/assets/js/289.4f3c0be0.js"><link rel="prefetch" href="/assets/js/29.536b9c9b.js"><link rel="prefetch" href="/assets/js/290.4673a4de.js"><link rel="prefetch" href="/assets/js/291.7c6895b7.js"><link rel="prefetch" href="/assets/js/292.3e310df6.js"><link rel="prefetch" href="/assets/js/293.1c937763.js"><link rel="prefetch" href="/assets/js/294.16e7bade.js"><link rel="prefetch" href="/assets/js/295.451c91ba.js"><link rel="prefetch" href="/assets/js/296.4e752267.js"><link rel="prefetch" href="/assets/js/297.d18a3866.js"><link rel="prefetch" href="/assets/js/298.b171a4aa.js"><link rel="prefetch" href="/assets/js/299.d00f615f.js"><link rel="prefetch" href="/assets/js/3.ebdb48ee.js"><link rel="prefetch" href="/assets/js/30.2746bdfa.js"><link rel="prefetch" href="/assets/js/300.edb4fd66.js"><link rel="prefetch" href="/assets/js/301.aaf0e537.js"><link rel="prefetch" href="/assets/js/302.6e41dbcc.js"><link rel="prefetch" href="/assets/js/303.615c25b2.js"><link rel="prefetch" href="/assets/js/304.7f073aa0.js"><link rel="prefetch" href="/assets/js/305.b504ecf3.js"><link rel="prefetch" href="/assets/js/306.52021eff.js"><link rel="prefetch" href="/assets/js/307.96ea0240.js"><link rel="prefetch" href="/assets/js/308.69c845dc.js"><link rel="prefetch" href="/assets/js/309.53decf68.js"><link rel="prefetch" href="/assets/js/31.bd9b4af2.js"><link rel="prefetch" href="/assets/js/310.88ca6168.js"><link rel="prefetch" href="/assets/js/311.b15fa11d.js"><link rel="prefetch" href="/assets/js/312.f3bb68ce.js"><link rel="prefetch" href="/assets/js/313.de2751cf.js"><link rel="prefetch" href="/assets/js/314.c954ce43.js"><link rel="prefetch" href="/assets/js/315.28f1a74a.js"><link rel="prefetch" href="/assets/js/316.4466ed29.js"><link rel="prefetch" href="/assets/js/317.e5918b96.js"><link rel="prefetch" href="/assets/js/318.369c871a.js"><link rel="prefetch" href="/assets/js/319.a877b518.js"><link rel="prefetch" href="/assets/js/32.6a98092d.js"><link rel="prefetch" href="/assets/js/320.940a2201.js"><link rel="prefetch" href="/assets/js/321.67aa16ef.js"><link rel="prefetch" href="/assets/js/322.7326c106.js"><link rel="prefetch" href="/assets/js/323.b735560b.js"><link rel="prefetch" href="/assets/js/324.b7b6db97.js"><link rel="prefetch" href="/assets/js/325.695b367b.js"><link rel="prefetch" href="/assets/js/326.3815f35a.js"><link rel="prefetch" href="/assets/js/327.97319ec4.js"><link rel="prefetch" href="/assets/js/328.a37527ab.js"><link rel="prefetch" href="/assets/js/329.10aaca4b.js"><link rel="prefetch" href="/assets/js/33.aaa9e070.js"><link rel="prefetch" href="/assets/js/330.097d5e46.js"><link rel="prefetch" href="/assets/js/331.6548c9cc.js"><link rel="prefetch" href="/assets/js/332.a677e500.js"><link rel="prefetch" href="/assets/js/333.fc0e9cec.js"><link rel="prefetch" href="/assets/js/334.34cd247a.js"><link rel="prefetch" href="/assets/js/335.5f532671.js"><link rel="prefetch" href="/assets/js/336.33adb9c3.js"><link rel="prefetch" href="/assets/js/337.408742ef.js"><link rel="prefetch" href="/assets/js/338.9768a6dc.js"><link rel="prefetch" href="/assets/js/339.161255b9.js"><link rel="prefetch" href="/assets/js/34.2de4df28.js"><link rel="prefetch" href="/assets/js/340.fa2c5cba.js"><link rel="prefetch" href="/assets/js/341.4dee2477.js"><link rel="prefetch" href="/assets/js/342.ea5501d7.js"><link rel="prefetch" href="/assets/js/343.8e286b04.js"><link rel="prefetch" href="/assets/js/344.eb0ceb41.js"><link rel="prefetch" href="/assets/js/345.c53aab6f.js"><link rel="prefetch" href="/assets/js/346.24a1d2ad.js"><link rel="prefetch" href="/assets/js/347.2164c9df.js"><link rel="prefetch" href="/assets/js/348.b6406079.js"><link rel="prefetch" href="/assets/js/349.ce68b345.js"><link rel="prefetch" href="/assets/js/35.26fa6198.js"><link rel="prefetch" href="/assets/js/350.cb5b553b.js"><link rel="prefetch" href="/assets/js/351.d89ad6fa.js"><link rel="prefetch" href="/assets/js/352.39a29987.js"><link rel="prefetch" href="/assets/js/353.6bcd5c5c.js"><link rel="prefetch" href="/assets/js/354.3bf7f677.js"><link rel="prefetch" href="/assets/js/355.638fb7a9.js"><link rel="prefetch" href="/assets/js/356.8632dc65.js"><link rel="prefetch" href="/assets/js/357.47023992.js"><link rel="prefetch" href="/assets/js/358.7d0fcfe3.js"><link rel="prefetch" href="/assets/js/359.b76e2fa0.js"><link rel="prefetch" href="/assets/js/36.50cdacc4.js"><link rel="prefetch" href="/assets/js/360.0ceb442a.js"><link rel="prefetch" href="/assets/js/361.cffbd16b.js"><link rel="prefetch" href="/assets/js/362.89b1c469.js"><link rel="prefetch" href="/assets/js/363.ad92ff34.js"><link rel="prefetch" href="/assets/js/364.0ce70043.js"><link rel="prefetch" href="/assets/js/365.fb44c708.js"><link rel="prefetch" href="/assets/js/366.893ce5f9.js"><link rel="prefetch" href="/assets/js/367.b1250835.js"><link rel="prefetch" href="/assets/js/368.e5c7736f.js"><link rel="prefetch" href="/assets/js/369.c1536096.js"><link rel="prefetch" href="/assets/js/37.31921620.js"><link rel="prefetch" href="/assets/js/370.bb53ea97.js"><link rel="prefetch" href="/assets/js/371.637f6625.js"><link rel="prefetch" href="/assets/js/372.65f2fc44.js"><link rel="prefetch" href="/assets/js/373.db083a9c.js"><link rel="prefetch" href="/assets/js/374.eadefb69.js"><link rel="prefetch" href="/assets/js/375.03365081.js"><link rel="prefetch" href="/assets/js/376.d222a95e.js"><link rel="prefetch" href="/assets/js/377.f5c77a14.js"><link rel="prefetch" href="/assets/js/378.274c43bc.js"><link rel="prefetch" href="/assets/js/379.dff5ec83.js"><link rel="prefetch" href="/assets/js/38.35333888.js"><link rel="prefetch" href="/assets/js/380.8a6fd366.js"><link rel="prefetch" href="/assets/js/381.42a0ef9a.js"><link rel="prefetch" href="/assets/js/382.2db988cb.js"><link rel="prefetch" href="/assets/js/383.d37f9c74.js"><link rel="prefetch" href="/assets/js/384.0eb41bb3.js"><link rel="prefetch" href="/assets/js/385.cf4f14b3.js"><link rel="prefetch" href="/assets/js/386.c81c4393.js"><link rel="prefetch" href="/assets/js/387.1aa63a2f.js"><link rel="prefetch" href="/assets/js/388.3e031701.js"><link rel="prefetch" href="/assets/js/389.02b8b1f1.js"><link rel="prefetch" href="/assets/js/39.3b517f8e.js"><link rel="prefetch" href="/assets/js/390.f6796f1f.js"><link rel="prefetch" href="/assets/js/391.034edb16.js"><link rel="prefetch" href="/assets/js/392.b2a2d549.js"><link rel="prefetch" href="/assets/js/393.88386ad7.js"><link rel="prefetch" href="/assets/js/394.f518d0f3.js"><link rel="prefetch" href="/assets/js/395.c772ad1f.js"><link rel="prefetch" href="/assets/js/396.468af0cd.js"><link rel="prefetch" href="/assets/js/397.648aa2fa.js"><link rel="prefetch" href="/assets/js/398.536902a6.js"><link rel="prefetch" href="/assets/js/399.d50ecd83.js"><link rel="prefetch" href="/assets/js/4.0dfe4562.js"><link rel="prefetch" href="/assets/js/40.cf3d934a.js"><link rel="prefetch" href="/assets/js/400.04872fd0.js"><link rel="prefetch" href="/assets/js/401.539b7991.js"><link rel="prefetch" href="/assets/js/402.4c905fe1.js"><link rel="prefetch" href="/assets/js/403.18186c9f.js"><link rel="prefetch" href="/assets/js/404.cdb571ad.js"><link rel="prefetch" href="/assets/js/405.cf411cf4.js"><link rel="prefetch" href="/assets/js/406.65104c51.js"><link rel="prefetch" href="/assets/js/407.23f9a9ec.js"><link rel="prefetch" href="/assets/js/408.34315200.js"><link rel="prefetch" href="/assets/js/409.1966c11d.js"><link rel="prefetch" href="/assets/js/41.68c9eb48.js"><link rel="prefetch" href="/assets/js/410.a2bb1fc4.js"><link rel="prefetch" href="/assets/js/411.d8ea99e2.js"><link rel="prefetch" href="/assets/js/412.0afc1c55.js"><link rel="prefetch" href="/assets/js/413.15763d33.js"><link rel="prefetch" href="/assets/js/414.7051e089.js"><link rel="prefetch" href="/assets/js/415.f34c2973.js"><link rel="prefetch" href="/assets/js/416.5955eb26.js"><link rel="prefetch" href="/assets/js/417.1c62cf56.js"><link rel="prefetch" href="/assets/js/418.829ad433.js"><link rel="prefetch" href="/assets/js/419.58e4fb38.js"><link rel="prefetch" href="/assets/js/42.9564d65d.js"><link rel="prefetch" href="/assets/js/420.447eb932.js"><link rel="prefetch" href="/assets/js/421.5aa58a00.js"><link rel="prefetch" href="/assets/js/422.ee248c1d.js"><link rel="prefetch" href="/assets/js/423.5d2ab088.js"><link rel="prefetch" href="/assets/js/424.f4278c93.js"><link rel="prefetch" href="/assets/js/425.7015e65c.js"><link rel="prefetch" href="/assets/js/426.d4982cdd.js"><link rel="prefetch" href="/assets/js/427.836010b4.js"><link rel="prefetch" href="/assets/js/428.4f702327.js"><link rel="prefetch" href="/assets/js/429.740cbaeb.js"><link rel="prefetch" href="/assets/js/43.c2a4bee3.js"><link rel="prefetch" href="/assets/js/430.63756112.js"><link rel="prefetch" href="/assets/js/431.38b1f885.js"><link rel="prefetch" href="/assets/js/432.d77d6382.js"><link rel="prefetch" href="/assets/js/433.173b791b.js"><link rel="prefetch" href="/assets/js/434.603b2aaf.js"><link rel="prefetch" href="/assets/js/435.443b3782.js"><link rel="prefetch" href="/assets/js/436.da9ab3a9.js"><link rel="prefetch" href="/assets/js/437.6ce1ac95.js"><link rel="prefetch" href="/assets/js/438.2b029a3a.js"><link rel="prefetch" href="/assets/js/439.581cd8d2.js"><link rel="prefetch" href="/assets/js/44.af7dea56.js"><link rel="prefetch" href="/assets/js/440.6ec27c7e.js"><link rel="prefetch" href="/assets/js/441.c5108cad.js"><link rel="prefetch" href="/assets/js/442.93130790.js"><link rel="prefetch" href="/assets/js/443.305574ea.js"><link rel="prefetch" href="/assets/js/444.8aa5132b.js"><link rel="prefetch" href="/assets/js/445.8b09f29d.js"><link rel="prefetch" href="/assets/js/45.9a9ee026.js"><link rel="prefetch" href="/assets/js/46.578e6d35.js"><link rel="prefetch" href="/assets/js/47.9688d03d.js"><link rel="prefetch" href="/assets/js/48.e638d052.js"><link rel="prefetch" href="/assets/js/49.014c9a4e.js"><link rel="prefetch" href="/assets/js/5.4ab63d49.js"><link rel="prefetch" href="/assets/js/50.063bc6f2.js"><link rel="prefetch" href="/assets/js/51.5b8f43c2.js"><link rel="prefetch" href="/assets/js/52.ce86ed7c.js"><link rel="prefetch" href="/assets/js/53.7d2aa735.js"><link rel="prefetch" href="/assets/js/54.5a018a2c.js"><link rel="prefetch" href="/assets/js/55.3184ad86.js"><link rel="prefetch" href="/assets/js/56.e3fc8df9.js"><link rel="prefetch" href="/assets/js/57.8a8cb022.js"><link rel="prefetch" href="/assets/js/58.7fe3827d.js"><link rel="prefetch" href="/assets/js/59.8cc5650a.js"><link rel="prefetch" href="/assets/js/6.8ad5db6a.js"><link rel="prefetch" href="/assets/js/60.2d311958.js"><link rel="prefetch" href="/assets/js/61.161dab15.js"><link rel="prefetch" href="/assets/js/62.cf4bd344.js"><link rel="prefetch" href="/assets/js/63.e8823f03.js"><link rel="prefetch" href="/assets/js/64.486cf04d.js"><link rel="prefetch" href="/assets/js/65.760961e7.js"><link rel="prefetch" href="/assets/js/66.93ee3414.js"><link rel="prefetch" href="/assets/js/67.5183231d.js"><link rel="prefetch" href="/assets/js/68.d1f770b1.js"><link rel="prefetch" href="/assets/js/69.2468e682.js"><link rel="prefetch" href="/assets/js/7.b8d02bc6.js"><link rel="prefetch" href="/assets/js/70.970f4186.js"><link rel="prefetch" href="/assets/js/71.7af74e99.js"><link rel="prefetch" href="/assets/js/72.e7e36128.js"><link rel="prefetch" href="/assets/js/73.2ae88b72.js"><link rel="prefetch" href="/assets/js/74.19c0cac2.js"><link rel="prefetch" href="/assets/js/75.ab8b27e5.js"><link rel="prefetch" href="/assets/js/76.30df1a40.js"><link rel="prefetch" href="/assets/js/77.4ba0398b.js"><link rel="prefetch" href="/assets/js/78.eed1df24.js"><link rel="prefetch" href="/assets/js/79.d70320a2.js"><link rel="prefetch" href="/assets/js/80.2a8abb17.js"><link rel="prefetch" href="/assets/js/81.a60d7f08.js"><link rel="prefetch" href="/assets/js/82.0764924f.js"><link rel="prefetch" href="/assets/js/83.afb6622b.js"><link rel="prefetch" href="/assets/js/84.0c941f40.js"><link rel="prefetch" href="/assets/js/85.f1469f78.js"><link rel="prefetch" href="/assets/js/86.5a3aa9c8.js"><link rel="prefetch" href="/assets/js/87.a1fd75e0.js"><link rel="prefetch" href="/assets/js/88.aea6b1af.js"><link rel="prefetch" href="/assets/js/89.b88d19f3.js"><link rel="prefetch" href="/assets/js/90.079df321.js"><link rel="prefetch" href="/assets/js/91.2d4e024a.js"><link rel="prefetch" href="/assets/js/92.98445c82.js"><link rel="prefetch" href="/assets/js/93.5533843d.js"><link rel="prefetch" href="/assets/js/94.5d196611.js"><link rel="prefetch" href="/assets/js/95.2a87ca77.js"><link rel="prefetch" href="/assets/js/96.55e043c9.js"><link rel="prefetch" href="/assets/js/97.cd960f19.js"><link rel="prefetch" href="/assets/js/98.cd7787ad.js"><link rel="prefetch" href="/assets/js/99.22f7eed4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f64e519f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3520924c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://blog-1320192491.cos.ap-nanjing.myqcloud.com/logo.png" alt="匆匆趣玩" class="logo"> <span class="site-name can-hide">匆匆趣玩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li><li class="dropdown-subitem"><a href="/network/nmap/demo01_2025_11_11_01.html" class="nav-link">
  nmap扫描实战
</a></li><li class="dropdown-subitem"><a href="/network/password/demo01_2025_11_11_01.html" class="nav-link">
  密码破解实战
</a></li><li class="dropdown-subitem"><a href="/network/msf/demo01_2025_11_11_01.html" class="nav-link">
  Metasploit(MSF)实战
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          nginx运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/nginx_base/demo01_2025_11_12_01.html" class="nav-link">
  nginx常用命令
</a></li></ul></li><li class="dropdown-item"><h4>
          运维问题集
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/problem/demo01_2025_11_11_01.html" class="nav-link">
  运维问题排错
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li><li class="dropdown-item"><h4>
          面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/interview/java/javaDemo01_2025_11_11_01.html" class="nav-link">
  java面试
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈架构" class="dropdown-title"><span class="title">谈架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈架构" class="mobile-dropdown-title"><span class="title">谈架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈游戏" class="dropdown-title"><span class="title">谈游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈游戏" class="mobile-dropdown-title"><span class="title">谈游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈前端" class="dropdown-title"><span class="title">谈前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈前端" class="mobile-dropdown-title"><span class="title">谈前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南博客" class="dropdown-title"><span class="title">图南博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南博客" class="mobile-dropdown-title"><span class="title">图南博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tc03vd.top/sunrise-sunset/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日出日落开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li><li class="dropdown-subitem"><a href="/network/nmap/demo01_2025_11_11_01.html" class="nav-link">
  nmap扫描实战
</a></li><li class="dropdown-subitem"><a href="/network/password/demo01_2025_11_11_01.html" class="nav-link">
  密码破解实战
</a></li><li class="dropdown-subitem"><a href="/network/msf/demo01_2025_11_11_01.html" class="nav-link">
  Metasploit(MSF)实战
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          nginx运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/nginx_base/demo01_2025_11_12_01.html" class="nav-link">
  nginx常用命令
</a></li></ul></li><li class="dropdown-item"><h4>
          运维问题集
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/problem/demo01_2025_11_11_01.html" class="nav-link">
  运维问题排错
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li><li class="dropdown-subitem"><a href="/java/maven/maven01_2025_10_19_01.html" class="nav-link">
  maven
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li><li class="dropdown-item"><h4>
          面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/interview/java/javaDemo01_2025_11_11_01.html" class="nav-link">
  java面试
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/前端/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li><li class="dropdown-subitem"><a href="/lyp/前端/base/demo01_20250527_01.html" class="nav-link">
  前端基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adobe Photoshop
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li><li class="dropdown-item"><h4>
          office
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/word/practical/demo01_2025_10_10_01.html" class="nav-link">
  word实用
</a></li></ul></li><li class="dropdown-item"><h4>
          Adobe Premiere Pro
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/pr/practical/demo01_2025_10_10_01.html" class="nav-link">
  pr实用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈架构" class="dropdown-title"><span class="title">谈架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈架构" class="mobile-dropdown-title"><span class="title">谈架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  深度学习入门
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机组成原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/system_book01/chapter_01_20250601_0101.html" class="nav-link">
  深入理解计算机操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Aiot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/iot/emqx/demo01_2015_10_10_01.html" class="nav-link">
  emqx
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈游戏" class="dropdown-title"><span class="title">谈游戏</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈游戏" class="mobile-dropdown-title"><span class="title">谈游戏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          第一步
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/game/unity_book01/demo01_2025_08_23_01.html" class="nav-link">
  启蒙之书
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈前端" class="dropdown-title"><span class="title">谈前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈前端" class="mobile-dropdown-title"><span class="title">谈前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/roadmap/demo01_2025_10_02_01.html" class="nav-link">
  学习路线
</a></li></ul></li><li class="dropdown-item"><h4>
          搭建骨架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/html/demo01_2025_10_01_01.html" class="nav-link">
  html初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          外部装饰
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_basic/demo01_2025_10_01_01.html" class="nav-link">
  css初级之入路
</a></li></ul></li><li class="dropdown-item"><h4>
          nuxt官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/nuxt_basic/demo01_2025_10_22_01.html" class="nav-link">
  nuxt官方文档
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          缓存数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/redis/demo01_2025_10_09_01.html" class="nav-link">
  redis
</a></li></ul></li><li class="dropdown-item"><h4>
          postgre数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/db/postgre_sql_book/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级
</a></li><li class="dropdown-subitem"><a href="/db/postgre_base_db/demo01_2025_10_10_01.html" class="nav-link">
  postgre初级实战
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深度学习入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html" aria-current="page" class="active sidebar-link">机器学习的分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html#监督学习" class="sidebar-link">监督学习</a></li><li class="sidebar-sub-header"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html#无监督学习" class="sidebar-link">无监督学习</a></li><li class="sidebar-sub-header"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html#强化学习" class="sidebar-link">强化学习</a></li><li class="sidebar-sub-header"><a href="/framework/Introduction_to_Deep_Learning_4/chapter_01_20250601_01.html#机器学习经典分类总结" class="sidebar-link">机器学习经典分类总结</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="机器学习的分类"><a href="#机器学习的分类" class="header-anchor">#</a> 机器学习的分类</h1> <h2 id="监督学习"><a href="#监督学习" class="header-anchor">#</a> 监督学习</h2> <p>supervised learning</p> <p>简单的说就是：有老师监督情况下进行学习。</p> <p>举例子说明：</p> <p>手写数字识别问题。</p> <p><img src="/assets/img/image-20250601195105176.3dc77afd.png" alt="image-20250601195105176"></p> <p>监督学习的一个特点是“正确答案标签”的存在。输入的数据由“老  师”打标签，这个标签就是正确答案。大多数情况下，“老师”这个角色由  人来担任。</p> <p><strong>缺点</strong>：</p> <p>监督学习的正确答案标签往往需要  由人一个个地手动附加。手动附加“正确答案标签”的过程叫作“打标签”  或“标注”。&quot;打标签&quot;的过程需要花费大量的时间。例如，对于ImageNet这个用  于图像识别的巨大数据集（超过1400万张图像），一个人要花费20  年左右的时间才能完成打标签的工作。</p> <p>目前已知应用场景有：</p> <p>小猿口算app的手写数字识别功能。</p> <div class="custom-block tip"><p class="custom-block-title">缺点总结</p> <ul><li>打标签&quot;的过程需要花费大量的时间。</li></ul></div> <h2 id="无监督学习"><a href="#无监督学习" class="header-anchor">#</a> 无监督学习</h2> <p>unsupervised learning</p> <p>简单的说：在学习过程中是没有老师的存在。</p> <p>无监督学习的主要目标是找到隐藏在数据中的<strong>结构</strong>和<strong>模式</strong>。</p> <p><strong>无监督学习例子</strong>：</p> <ul><li>有分组（聚类）</li> <li>特征提取</li> <li>降维</li></ul> <p><strong>无监督学习案例</strong></p> <p><img src="/assets/img/image-20250601202111289.f97884c7.png" alt="image-20250601202111289"></p> <p>上图是通过t-SNEm算法将数据的特征减少到两个维度案例。</p> <div class="custom-block tip"><p class="custom-block-title">优点总结</p> <ul><li>无监督学习不需要“正确答案标签”。</li></ul></div> <h2 id="强化学习"><a href="#强化学习" class="header-anchor">#</a> 强化学习</h2> <p>reinforcement learning</p> <p>在机器人行走问题中，机器人不会直接学习好的行走方式（例如，当  四肢以某个角度移动时，更容易行走）。要准备一个“老师”来教这种正确  的肢体使用是非常困难的。机器人能做的是采取一些行动，得到反馈（奖  励），获得经验，并从这些经验中学习。它从经验中学习看起来好的行动，  比如当它的手移动到某个角度时，就会失去平衡，而在另一个角度，就不  会失去平衡。换句话说，它通过反复试验收集数据，并从收集到的数据中  学习良好的行为习惯。</p> <p><img src="/assets/img/image-20250601201418363.366bf708.png" alt="image-20250601201418363"></p> <p>说一千道一万：强化学习就是像去打那种通关类型的游戏。游戏的世界是未知的（我没尝试过，我不会啊。），需要我们要不断的摸索、挂掉、打怪升级、总结经验。最后才能顺利通关。</p> <h2 id="机器学习经典分类总结"><a href="#机器学习经典分类总结" class="header-anchor">#</a> 机器学习经典分类总结</h2> <ul><li>监督学习：使用带有输入和输出（正确答案标签）的成对数据，学 习如何将输入转化为输出。</li> <li>无监督学习：使用没有“正确答案标签”的数据来学习数据中的基本结构。</li> <li>强化学习：学习如何使用智能代理在与环境互动时收集的数据获得更高的奖励。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/29/2025, 6:34:30 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cada3c4d.js" defer></script><script src="/assets/js/2.3db7f111.js" defer></script><script src="/assets/js/1.b08cb205.js" defer></script><script src="/assets/js/151.929cbc86.js" defer></script>
  </body>
</html>
