<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello Cargo | 匆匆趣玩</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/katex.min.css">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6542685716937885" crossorigin="anonymous"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="分享各类资源、教程、黑科技软件、工具等等">
    <meta http_equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="baidu-site-verification" content="codeva-7KiW1mSNFG">
    <meta name="google-adsense-account" content="ca-pub-6542685716937885">
    
    <link rel="preload" href="/assets/css/0.styles.64ce52f1.css" as="style"><link rel="preload" href="/assets/js/app.26c8f314.js" as="script"><link rel="preload" href="/assets/js/2.e49ac934.js" as="script"><link rel="preload" href="/assets/js/1.e079a9be.js" as="script"><link rel="preload" href="/assets/js/58.8780fd92.js" as="script"><link rel="prefetch" href="/assets/js/10.011147b0.js"><link rel="prefetch" href="/assets/js/100.4b7cd71d.js"><link rel="prefetch" href="/assets/js/101.0171a199.js"><link rel="prefetch" href="/assets/js/102.c8cc94d7.js"><link rel="prefetch" href="/assets/js/103.a0a18b80.js"><link rel="prefetch" href="/assets/js/104.708d2983.js"><link rel="prefetch" href="/assets/js/105.a85be786.js"><link rel="prefetch" href="/assets/js/106.0b7cd170.js"><link rel="prefetch" href="/assets/js/107.52c5bdd0.js"><link rel="prefetch" href="/assets/js/108.a5a7c49a.js"><link rel="prefetch" href="/assets/js/109.f7d7293a.js"><link rel="prefetch" href="/assets/js/11.8a6e8197.js"><link rel="prefetch" href="/assets/js/110.43c98ece.js"><link rel="prefetch" href="/assets/js/111.89a3586a.js"><link rel="prefetch" href="/assets/js/112.9ad9d598.js"><link rel="prefetch" href="/assets/js/113.c4dfa3f5.js"><link rel="prefetch" href="/assets/js/114.6df099ff.js"><link rel="prefetch" href="/assets/js/115.418fc9c0.js"><link rel="prefetch" href="/assets/js/116.6ef330da.js"><link rel="prefetch" href="/assets/js/117.fe928398.js"><link rel="prefetch" href="/assets/js/118.71855601.js"><link rel="prefetch" href="/assets/js/119.516f853c.js"><link rel="prefetch" href="/assets/js/12.2261880d.js"><link rel="prefetch" href="/assets/js/120.e80d90d2.js"><link rel="prefetch" href="/assets/js/121.5709a5bd.js"><link rel="prefetch" href="/assets/js/122.4299405e.js"><link rel="prefetch" href="/assets/js/123.2df10be4.js"><link rel="prefetch" href="/assets/js/124.31692298.js"><link rel="prefetch" href="/assets/js/125.95ace8ed.js"><link rel="prefetch" href="/assets/js/126.ccdfd5b4.js"><link rel="prefetch" href="/assets/js/127.d2e859f0.js"><link rel="prefetch" href="/assets/js/128.3bc10af4.js"><link rel="prefetch" href="/assets/js/129.329ede86.js"><link rel="prefetch" href="/assets/js/13.f158fa93.js"><link rel="prefetch" href="/assets/js/130.2c9eeeca.js"><link rel="prefetch" href="/assets/js/131.fdd79139.js"><link rel="prefetch" href="/assets/js/132.ef1b3ec4.js"><link rel="prefetch" href="/assets/js/133.92d17e2c.js"><link rel="prefetch" href="/assets/js/134.37b916b6.js"><link rel="prefetch" href="/assets/js/135.d91237fb.js"><link rel="prefetch" href="/assets/js/136.9c21f7ba.js"><link rel="prefetch" href="/assets/js/137.40be0dee.js"><link rel="prefetch" href="/assets/js/138.5d94be95.js"><link rel="prefetch" href="/assets/js/139.07f07db2.js"><link rel="prefetch" href="/assets/js/14.abe07687.js"><link rel="prefetch" href="/assets/js/140.26aecd19.js"><link rel="prefetch" href="/assets/js/141.5b845cf9.js"><link rel="prefetch" href="/assets/js/142.63910618.js"><link rel="prefetch" href="/assets/js/143.f7c690e1.js"><link rel="prefetch" href="/assets/js/144.60cdc707.js"><link rel="prefetch" href="/assets/js/145.4a3d2fe1.js"><link rel="prefetch" href="/assets/js/146.4060057c.js"><link rel="prefetch" href="/assets/js/147.43c22532.js"><link rel="prefetch" href="/assets/js/148.4453f1e0.js"><link rel="prefetch" href="/assets/js/149.f4e8040d.js"><link rel="prefetch" href="/assets/js/15.7d30eb48.js"><link rel="prefetch" href="/assets/js/150.2c46ecff.js"><link rel="prefetch" href="/assets/js/151.921a6857.js"><link rel="prefetch" href="/assets/js/152.ff744f00.js"><link rel="prefetch" href="/assets/js/153.78498d21.js"><link rel="prefetch" href="/assets/js/154.dcb14a78.js"><link rel="prefetch" href="/assets/js/155.961a618f.js"><link rel="prefetch" href="/assets/js/156.6523b461.js"><link rel="prefetch" href="/assets/js/157.4602cf98.js"><link rel="prefetch" href="/assets/js/158.4841c619.js"><link rel="prefetch" href="/assets/js/159.56b05109.js"><link rel="prefetch" href="/assets/js/16.80e82993.js"><link rel="prefetch" href="/assets/js/160.ff4d7dc4.js"><link rel="prefetch" href="/assets/js/161.9aacb4e2.js"><link rel="prefetch" href="/assets/js/162.67957bc1.js"><link rel="prefetch" href="/assets/js/163.9b9c1199.js"><link rel="prefetch" href="/assets/js/164.3f4976a8.js"><link rel="prefetch" href="/assets/js/165.08aa0d32.js"><link rel="prefetch" href="/assets/js/166.a0698839.js"><link rel="prefetch" href="/assets/js/167.9f58cbb4.js"><link rel="prefetch" href="/assets/js/168.cc04d078.js"><link rel="prefetch" href="/assets/js/169.09bea5e1.js"><link rel="prefetch" href="/assets/js/17.6f5706c5.js"><link rel="prefetch" href="/assets/js/170.7cb9ea62.js"><link rel="prefetch" href="/assets/js/171.bad49c99.js"><link rel="prefetch" href="/assets/js/172.5c452b76.js"><link rel="prefetch" href="/assets/js/173.dc92b820.js"><link rel="prefetch" href="/assets/js/174.18caf43e.js"><link rel="prefetch" href="/assets/js/175.53e3f3e5.js"><link rel="prefetch" href="/assets/js/176.c2d3e641.js"><link rel="prefetch" href="/assets/js/177.ff93e1c5.js"><link rel="prefetch" href="/assets/js/178.99bf96e3.js"><link rel="prefetch" href="/assets/js/179.f78d105e.js"><link rel="prefetch" href="/assets/js/18.8576ff6d.js"><link rel="prefetch" href="/assets/js/180.01138ac6.js"><link rel="prefetch" href="/assets/js/181.77868fd4.js"><link rel="prefetch" href="/assets/js/182.4cfc12d9.js"><link rel="prefetch" href="/assets/js/183.87f0183a.js"><link rel="prefetch" href="/assets/js/184.32eb3b45.js"><link rel="prefetch" href="/assets/js/185.f7851a2c.js"><link rel="prefetch" href="/assets/js/186.b7dddcb0.js"><link rel="prefetch" href="/assets/js/187.db59cafb.js"><link rel="prefetch" href="/assets/js/188.d37d222e.js"><link rel="prefetch" href="/assets/js/189.a71e86b0.js"><link rel="prefetch" href="/assets/js/19.275aa473.js"><link rel="prefetch" href="/assets/js/190.4ba0e462.js"><link rel="prefetch" href="/assets/js/191.3b0690a0.js"><link rel="prefetch" href="/assets/js/192.5bf26799.js"><link rel="prefetch" href="/assets/js/193.56480e71.js"><link rel="prefetch" href="/assets/js/194.5e1007f9.js"><link rel="prefetch" href="/assets/js/195.3135bffe.js"><link rel="prefetch" href="/assets/js/196.55ed47f2.js"><link rel="prefetch" href="/assets/js/197.c6109e28.js"><link rel="prefetch" href="/assets/js/198.6bc168a8.js"><link rel="prefetch" href="/assets/js/199.d0ad11e9.js"><link rel="prefetch" href="/assets/js/20.0448ffde.js"><link rel="prefetch" href="/assets/js/200.da7b039d.js"><link rel="prefetch" href="/assets/js/201.afce8f75.js"><link rel="prefetch" href="/assets/js/202.0f7c004e.js"><link rel="prefetch" href="/assets/js/203.6b201442.js"><link rel="prefetch" href="/assets/js/204.a61fa546.js"><link rel="prefetch" href="/assets/js/205.2aa9b336.js"><link rel="prefetch" href="/assets/js/206.b2b87922.js"><link rel="prefetch" href="/assets/js/207.f7dad3cc.js"><link rel="prefetch" href="/assets/js/208.07589737.js"><link rel="prefetch" href="/assets/js/209.acd14a36.js"><link rel="prefetch" href="/assets/js/21.c0de3a73.js"><link rel="prefetch" href="/assets/js/210.37dbeac8.js"><link rel="prefetch" href="/assets/js/211.77670423.js"><link rel="prefetch" href="/assets/js/212.0885f1ef.js"><link rel="prefetch" href="/assets/js/213.59a547fe.js"><link rel="prefetch" href="/assets/js/214.7c00b312.js"><link rel="prefetch" href="/assets/js/215.cb082ad4.js"><link rel="prefetch" href="/assets/js/216.59d1b171.js"><link rel="prefetch" href="/assets/js/217.641de895.js"><link rel="prefetch" href="/assets/js/218.a4a8df80.js"><link rel="prefetch" href="/assets/js/219.f52ce7de.js"><link rel="prefetch" href="/assets/js/22.ec76780f.js"><link rel="prefetch" href="/assets/js/220.80a44c7e.js"><link rel="prefetch" href="/assets/js/221.a2c55280.js"><link rel="prefetch" href="/assets/js/222.3cdbb5fc.js"><link rel="prefetch" href="/assets/js/223.9d751614.js"><link rel="prefetch" href="/assets/js/224.d0615fdb.js"><link rel="prefetch" href="/assets/js/225.d0464d2b.js"><link rel="prefetch" href="/assets/js/226.6324ffb2.js"><link rel="prefetch" href="/assets/js/227.592172b7.js"><link rel="prefetch" href="/assets/js/228.6e04460f.js"><link rel="prefetch" href="/assets/js/229.892d1af6.js"><link rel="prefetch" href="/assets/js/23.8965444b.js"><link rel="prefetch" href="/assets/js/230.4a29c56b.js"><link rel="prefetch" href="/assets/js/231.8b36e215.js"><link rel="prefetch" href="/assets/js/232.18c4eb04.js"><link rel="prefetch" href="/assets/js/233.3f1e2e3b.js"><link rel="prefetch" href="/assets/js/234.ce9f6219.js"><link rel="prefetch" href="/assets/js/235.d057dc65.js"><link rel="prefetch" href="/assets/js/236.175fa6a7.js"><link rel="prefetch" href="/assets/js/237.44f54396.js"><link rel="prefetch" href="/assets/js/238.2b355391.js"><link rel="prefetch" href="/assets/js/239.5110700e.js"><link rel="prefetch" href="/assets/js/24.c0884bde.js"><link rel="prefetch" href="/assets/js/240.a6b753de.js"><link rel="prefetch" href="/assets/js/241.bd5b721b.js"><link rel="prefetch" href="/assets/js/242.931e2d50.js"><link rel="prefetch" href="/assets/js/243.e747ccaf.js"><link rel="prefetch" href="/assets/js/244.80db40b8.js"><link rel="prefetch" href="/assets/js/245.34afc39a.js"><link rel="prefetch" href="/assets/js/246.1f00ae72.js"><link rel="prefetch" href="/assets/js/247.925f5493.js"><link rel="prefetch" href="/assets/js/248.ae5109de.js"><link rel="prefetch" href="/assets/js/249.ab9d5ea0.js"><link rel="prefetch" href="/assets/js/25.de909d19.js"><link rel="prefetch" href="/assets/js/250.d9bcb6d2.js"><link rel="prefetch" href="/assets/js/251.afd23ecd.js"><link rel="prefetch" href="/assets/js/252.56789743.js"><link rel="prefetch" href="/assets/js/253.7f8baeb0.js"><link rel="prefetch" href="/assets/js/254.53a59252.js"><link rel="prefetch" href="/assets/js/255.86141413.js"><link rel="prefetch" href="/assets/js/256.3dc3052c.js"><link rel="prefetch" href="/assets/js/257.2dcccd13.js"><link rel="prefetch" href="/assets/js/258.f73dca1d.js"><link rel="prefetch" href="/assets/js/259.9974ae37.js"><link rel="prefetch" href="/assets/js/26.32221908.js"><link rel="prefetch" href="/assets/js/260.52185373.js"><link rel="prefetch" href="/assets/js/261.586943dd.js"><link rel="prefetch" href="/assets/js/262.68becfcc.js"><link rel="prefetch" href="/assets/js/263.67e83767.js"><link rel="prefetch" href="/assets/js/264.614d3297.js"><link rel="prefetch" href="/assets/js/265.a992c713.js"><link rel="prefetch" href="/assets/js/266.c8aafa6f.js"><link rel="prefetch" href="/assets/js/267.0bcda2d8.js"><link rel="prefetch" href="/assets/js/268.aaa1c9f4.js"><link rel="prefetch" href="/assets/js/269.e6c9b6be.js"><link rel="prefetch" href="/assets/js/27.6f23a596.js"><link rel="prefetch" href="/assets/js/270.ea0b8df6.js"><link rel="prefetch" href="/assets/js/271.2eff5616.js"><link rel="prefetch" href="/assets/js/272.27d063b7.js"><link rel="prefetch" href="/assets/js/273.4928a662.js"><link rel="prefetch" href="/assets/js/274.5226286d.js"><link rel="prefetch" href="/assets/js/275.056077ab.js"><link rel="prefetch" href="/assets/js/276.6451ac8f.js"><link rel="prefetch" href="/assets/js/277.9856d92d.js"><link rel="prefetch" href="/assets/js/278.1db0462a.js"><link rel="prefetch" href="/assets/js/279.ad73b3a8.js"><link rel="prefetch" href="/assets/js/28.f0d9f889.js"><link rel="prefetch" href="/assets/js/280.2804d9ea.js"><link rel="prefetch" href="/assets/js/281.985bf872.js"><link rel="prefetch" href="/assets/js/282.0b90b194.js"><link rel="prefetch" href="/assets/js/283.e29695e0.js"><link rel="prefetch" href="/assets/js/284.741dd04f.js"><link rel="prefetch" href="/assets/js/285.cd7ebd20.js"><link rel="prefetch" href="/assets/js/286.6be04d91.js"><link rel="prefetch" href="/assets/js/287.2afe4d4e.js"><link rel="prefetch" href="/assets/js/288.6d034114.js"><link rel="prefetch" href="/assets/js/289.f4c881e0.js"><link rel="prefetch" href="/assets/js/29.baa78ad2.js"><link rel="prefetch" href="/assets/js/290.cab15829.js"><link rel="prefetch" href="/assets/js/291.249ec15e.js"><link rel="prefetch" href="/assets/js/292.2ffbccb7.js"><link rel="prefetch" href="/assets/js/293.604d3979.js"><link rel="prefetch" href="/assets/js/294.ff20221e.js"><link rel="prefetch" href="/assets/js/295.6447191b.js"><link rel="prefetch" href="/assets/js/296.61902f4c.js"><link rel="prefetch" href="/assets/js/297.7215456d.js"><link rel="prefetch" href="/assets/js/298.5fdd5fe3.js"><link rel="prefetch" href="/assets/js/299.8438e493.js"><link rel="prefetch" href="/assets/js/3.b549dbeb.js"><link rel="prefetch" href="/assets/js/30.d1bb7401.js"><link rel="prefetch" href="/assets/js/300.0b5de1b9.js"><link rel="prefetch" href="/assets/js/301.c2a6b7cf.js"><link rel="prefetch" href="/assets/js/302.2d4515e6.js"><link rel="prefetch" href="/assets/js/303.37c73fec.js"><link rel="prefetch" href="/assets/js/304.31b994ae.js"><link rel="prefetch" href="/assets/js/305.a8e1b190.js"><link rel="prefetch" href="/assets/js/306.559b7ae4.js"><link rel="prefetch" href="/assets/js/307.841c8f31.js"><link rel="prefetch" href="/assets/js/308.fb9f23ce.js"><link rel="prefetch" href="/assets/js/309.b6d331ba.js"><link rel="prefetch" href="/assets/js/31.7edd6e86.js"><link rel="prefetch" href="/assets/js/310.0294a01c.js"><link rel="prefetch" href="/assets/js/311.52b1d4fa.js"><link rel="prefetch" href="/assets/js/312.548d414a.js"><link rel="prefetch" href="/assets/js/313.5624c384.js"><link rel="prefetch" href="/assets/js/314.a8ac8122.js"><link rel="prefetch" href="/assets/js/315.86ffc41f.js"><link rel="prefetch" href="/assets/js/316.c179302d.js"><link rel="prefetch" href="/assets/js/317.60a8d85f.js"><link rel="prefetch" href="/assets/js/318.9a449078.js"><link rel="prefetch" href="/assets/js/319.19b56d15.js"><link rel="prefetch" href="/assets/js/32.c17b5c96.js"><link rel="prefetch" href="/assets/js/320.7cbe9ff3.js"><link rel="prefetch" href="/assets/js/321.aa36c325.js"><link rel="prefetch" href="/assets/js/322.a2c08a73.js"><link rel="prefetch" href="/assets/js/323.b4d311aa.js"><link rel="prefetch" href="/assets/js/324.64da41d0.js"><link rel="prefetch" href="/assets/js/325.e30b123e.js"><link rel="prefetch" href="/assets/js/326.957f098c.js"><link rel="prefetch" href="/assets/js/327.f8e1efe6.js"><link rel="prefetch" href="/assets/js/328.f3f47c2a.js"><link rel="prefetch" href="/assets/js/329.cb497dc1.js"><link rel="prefetch" href="/assets/js/33.1b242a90.js"><link rel="prefetch" href="/assets/js/330.b0b4ed2c.js"><link rel="prefetch" href="/assets/js/331.2bc71cec.js"><link rel="prefetch" href="/assets/js/332.9fcacd5b.js"><link rel="prefetch" href="/assets/js/333.b84a129e.js"><link rel="prefetch" href="/assets/js/334.1f939bac.js"><link rel="prefetch" href="/assets/js/335.2ab39a1f.js"><link rel="prefetch" href="/assets/js/336.891e178e.js"><link rel="prefetch" href="/assets/js/337.e60b0460.js"><link rel="prefetch" href="/assets/js/338.24b0f632.js"><link rel="prefetch" href="/assets/js/339.bedffc4c.js"><link rel="prefetch" href="/assets/js/34.2c031d8d.js"><link rel="prefetch" href="/assets/js/340.7f451489.js"><link rel="prefetch" href="/assets/js/341.909905a6.js"><link rel="prefetch" href="/assets/js/342.f60db20b.js"><link rel="prefetch" href="/assets/js/343.6f9256d9.js"><link rel="prefetch" href="/assets/js/344.a3d56929.js"><link rel="prefetch" href="/assets/js/345.62d6ce28.js"><link rel="prefetch" href="/assets/js/346.712790a0.js"><link rel="prefetch" href="/assets/js/347.67dcdb90.js"><link rel="prefetch" href="/assets/js/348.a31ce05c.js"><link rel="prefetch" href="/assets/js/349.0052526a.js"><link rel="prefetch" href="/assets/js/35.35707a2f.js"><link rel="prefetch" href="/assets/js/350.628aa8a4.js"><link rel="prefetch" href="/assets/js/351.f15a76d1.js"><link rel="prefetch" href="/assets/js/352.98dddaf8.js"><link rel="prefetch" href="/assets/js/353.4082a58c.js"><link rel="prefetch" href="/assets/js/354.d42944a5.js"><link rel="prefetch" href="/assets/js/36.5b857f56.js"><link rel="prefetch" href="/assets/js/37.347b6028.js"><link rel="prefetch" href="/assets/js/38.1e44bf9d.js"><link rel="prefetch" href="/assets/js/39.76b1ddf1.js"><link rel="prefetch" href="/assets/js/4.84897887.js"><link rel="prefetch" href="/assets/js/40.b55ccf3d.js"><link rel="prefetch" href="/assets/js/41.3430840f.js"><link rel="prefetch" href="/assets/js/42.3077f0d9.js"><link rel="prefetch" href="/assets/js/43.5b385b01.js"><link rel="prefetch" href="/assets/js/44.8b197f2d.js"><link rel="prefetch" href="/assets/js/45.4f991a03.js"><link rel="prefetch" href="/assets/js/46.94e420e4.js"><link rel="prefetch" href="/assets/js/47.9ba08035.js"><link rel="prefetch" href="/assets/js/48.33886e9c.js"><link rel="prefetch" href="/assets/js/49.085441b9.js"><link rel="prefetch" href="/assets/js/5.3ddac25e.js"><link rel="prefetch" href="/assets/js/50.1cee2c73.js"><link rel="prefetch" href="/assets/js/51.4a1f5bcb.js"><link rel="prefetch" href="/assets/js/52.d3fdb814.js"><link rel="prefetch" href="/assets/js/53.7d65f8c5.js"><link rel="prefetch" href="/assets/js/54.8f84cd24.js"><link rel="prefetch" href="/assets/js/55.e365a1ae.js"><link rel="prefetch" href="/assets/js/56.f98f1446.js"><link rel="prefetch" href="/assets/js/57.01678cc0.js"><link rel="prefetch" href="/assets/js/59.02cc23dc.js"><link rel="prefetch" href="/assets/js/6.3ab5eefe.js"><link rel="prefetch" href="/assets/js/60.b50de45c.js"><link rel="prefetch" href="/assets/js/61.4d61cda4.js"><link rel="prefetch" href="/assets/js/62.aa723806.js"><link rel="prefetch" href="/assets/js/63.f112f153.js"><link rel="prefetch" href="/assets/js/64.20d84aa0.js"><link rel="prefetch" href="/assets/js/65.1c44c36b.js"><link rel="prefetch" href="/assets/js/66.aeb8c580.js"><link rel="prefetch" href="/assets/js/67.b78c52fd.js"><link rel="prefetch" href="/assets/js/68.d3d14a4f.js"><link rel="prefetch" href="/assets/js/69.693da726.js"><link rel="prefetch" href="/assets/js/7.d2b514ae.js"><link rel="prefetch" href="/assets/js/70.b3077f91.js"><link rel="prefetch" href="/assets/js/71.2207b3ec.js"><link rel="prefetch" href="/assets/js/72.5695b82b.js"><link rel="prefetch" href="/assets/js/73.10458d7a.js"><link rel="prefetch" href="/assets/js/74.8297b8d4.js"><link rel="prefetch" href="/assets/js/75.e598e93b.js"><link rel="prefetch" href="/assets/js/76.ef7d342a.js"><link rel="prefetch" href="/assets/js/77.1d51a435.js"><link rel="prefetch" href="/assets/js/78.275f6875.js"><link rel="prefetch" href="/assets/js/79.45a93a14.js"><link rel="prefetch" href="/assets/js/80.cbf24076.js"><link rel="prefetch" href="/assets/js/81.02dcb7c0.js"><link rel="prefetch" href="/assets/js/82.76213431.js"><link rel="prefetch" href="/assets/js/83.05a02fc5.js"><link rel="prefetch" href="/assets/js/84.d60724ba.js"><link rel="prefetch" href="/assets/js/85.b60fb038.js"><link rel="prefetch" href="/assets/js/86.2ce0167e.js"><link rel="prefetch" href="/assets/js/87.98c80903.js"><link rel="prefetch" href="/assets/js/88.e20a1588.js"><link rel="prefetch" href="/assets/js/89.dce29d7c.js"><link rel="prefetch" href="/assets/js/90.c1070000.js"><link rel="prefetch" href="/assets/js/91.f29528e6.js"><link rel="prefetch" href="/assets/js/92.7170d996.js"><link rel="prefetch" href="/assets/js/93.752e3643.js"><link rel="prefetch" href="/assets/js/94.2d95bddb.js"><link rel="prefetch" href="/assets/js/95.d4eb1f48.js"><link rel="prefetch" href="/assets/js/96.e92a2926.js"><link rel="prefetch" href="/assets/js/97.200731be.js"><link rel="prefetch" href="/assets/js/98.fad049fe.js"><link rel="prefetch" href="/assets/js/99.a144e55c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f6193f09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64ce52f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://blog-1320192491.cos.ap-nanjing.myqcloud.com/logo.png" alt="匆匆趣玩" class="logo"> <span class="site-name can-hide">匆匆趣玩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南的博客" class="dropdown-title"><span class="title">图南的博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南的博客" class="mobile-dropdown-title"><span class="title">图南的博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ps
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈架构" class="dropdown-title"><span class="title">谈架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈架构" class="mobile-dropdown-title"><span class="title">谈架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图南的博客" class="dropdown-title"><span class="title">图南的博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="图南的博客" class="mobile-dropdown-title"><span class="title">图南的博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ground-gun.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-first
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wutunan.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog-second
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ground-gun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/triggergun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/hong-lang-80-78/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://eglish.wutunan.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英语
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/git/git.html" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维/windows/cmd.html" class="nav-link">
  命令
</a></li><li class="dropdown-item"><!----> <a href="/network/network01.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><h4>
          https原理实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/https/深入浅出https原理/02密码学.html" class="nav-link">
  02)密码学
</a></li></ul></li><li class="dropdown-item"><h4>
          你真的安全吗？
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/network/security/windows/win10绕过密码.html" class="nav-link">
  windows安全
</a></li></ul></li><li class="dropdown-item"><h4>
          shell运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/shell/demo01_2025_03_19_01.html" class="nav-link">
  shell实战
</a></li></ul></li><li class="dropdown-item"><h4>
          linux基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维/linux_base/demo01_2025_03_22_01.html" class="nav-link">
  linux基础概念
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java技术栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/javaSEBase/java.html" class="nav-link">
  java基础
</a></li><li class="dropdown-subitem"><a href="/java/gradle/01安装gradle.html" class="nav-link">
  gradle
</a></li></ul></li><li class="dropdown-item"><h4>
          dao层框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/Mybatis/mybatis.html" class="nav-link">
  mybatis
</a></li><li class="dropdown-subitem"><a href="/java/mybatis_plus/03多数据库源的编写.html" class="nav-link">
  mybatis-plus
</a></li></ul></li><li class="dropdown-item"><h4>
          源码分析区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/spring源码分析/01Spring源码下载.html" class="nav-link">
  spring源码分析
</a></li><li class="dropdown-subitem"><a href="/java/springboot_source_code/20250105_demo01.html" class="nav-link">
  spring-boot源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          springCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/springcloudgateway/01gateway.html" class="nav-link">
  gateway
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/java/designModel/AssemblerDesignPattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/java/java工具/xpath解析doc.html" class="nav-link">
  java工具
</a></li><li class="dropdown-item"><!----> <a href="/java/java基础服务/nexus/01nexus3的docker安装.html" class="nav-link">
  java基础服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="lyp" class="dropdown-title"><span class="title">lyp</span> <span class="arrow down"></span></button> <button type="button" aria-label="lyp" class="mobile-dropdown-title"><span class="title">lyp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/javascript/01什么是事件.html" class="nav-link">
  基础概念
</a></li></ul></li><li class="dropdown-item"><h4>
          微信小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/小程序/微信小程序/01什么是小程序.html" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          c语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/c语言/安装devc++.html" class="nav-link">
  c语言
</a></li></ul></li><li class="dropdown-item"><h4>
          C++
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/C++语言/01我的第一个C++程序/01如何创建工程.html" class="nav-link">
  C++
</a></li></ul></li><li class="dropdown-item"><h4>
          db
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/db/mysql/mysql数据库总结/01添加唯一索引程序在添加数据.html" class="nav-link">
  mysql实验总结
</a></li></ul></li><li class="dropdown-item"><h4>
          rust语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="nav-link">
  第一阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          python之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/python/第一阶段基础/01python的安装.html" class="nav-link">
  第一阶段基础
</a></li><li class="dropdown-subitem"><a href="/lyp/python/jupyter/demo01_2025_03_19_01.html" class="nav-link">
  第二阶段基础
</a></li></ul></li><li class="dropdown-item"><h4>
          android之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/android/kotlin/demo01_2025_02_21.html" class="nav-link">
  kotlin&amp;android
</a></li></ul></li><li class="dropdown-item"><h4>
          初见Go，星河初转。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/go/demo01_2025_03_22_01.html" class="nav-link">
  web华山论剑
</a></li></ul></li><li class="dropdown-item"><h4>
          再探前端，万籁生云。
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/vue/demo01-20250430-01.html" class="nav-link">
  vue转乾坤
</a></li><li class="dropdown-subitem"><a href="/lyp/layout/demo01_2025_04_23_01.html" class="nav-link">
  风云涌动
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          hadoop基础理论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/hadoop基本概念/阶段一/01MapReduce是什么.html" class="nav-link">
  MapReduce理论
</a></li></ul></li><li class="dropdown-item"><h4>
          spark
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/02spark/01Spark集群安装与部署.html" class="nav-link">
  spark集群
</a></li><li class="dropdown-subitem"><a href="/lyp/大数据/scala语言基础/01scala简介.html" class="nav-link">
  scala语言基础
</a></li></ul></li><li class="dropdown-item"><h4>
          zookeepre
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/zookeeper/01Zookeeper分布式集群部署.html" class="nav-link">
  zookeepre集群
</a></li></ul></li><li class="dropdown-item"><h4>
          kafka
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/kafka/01Kafka集群部署与测试.html" class="nav-link">
  kafka集群
</a></li></ul></li><li class="dropdown-item"><h4>
          大话flume
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/lyp/大数据/flume/base01/版本管理.html" class="nav-link">
  flume
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="美工" class="dropdown-title"><span class="title">美工</span> <span class="arrow down"></span></button> <button type="button" aria-label="美工" class="mobile-dropdown-title"><span class="title">美工</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ps
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/美工/ps/01ps基础/01巧记ps快捷键.html" class="nav-link">
  pa基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础科学" class="dropdown-title"><span class="title">基础科学</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础科学" class="mobile-dropdown-title"><span class="title">基础科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数学之美
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/数学基础/02中等数学思想/球体体积公式推过程.html" class="nav-link">
  中等数学思想
</a></li></ul></li><li class="dropdown-item"><h4>
          物理电学
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/基础科学/physical_base/middle_school_stage/demo01_2025_03_01.html" class="nav-link">
  中等电学思想
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谈架构" class="dropdown-title"><span class="title">谈架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="谈架构" class="mobile-dropdown-title"><span class="title">谈架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/cloud/demo01_2025_03_19_01.html" class="nav-link">
  云原生
</a></li></ul></li><li class="dropdown-item"><h4>
          web架构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/web/demo01_2025_04_01_01.html" class="nav-link">
  web认证流程
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第一阶段基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/第一阶段基础篇/01rust是什么.html" class="sidebar-link">rust是什么</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/02rust的安装.html" class="sidebar-link">安装 Rust</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/03rust工具概念.html" class="sidebar-link">rust工具概念</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/04helloworld.html" class="sidebar-link">hello world</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html" class="active sidebar-link">Hello Cargo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#学习目标" class="sidebar-link">学习目标</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#依赖dependency" class="sidebar-link">依赖dependency</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#使用cargo创建项目" class="sidebar-link">使用Cargo创建项目</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#构建并运行cargo项目" class="sidebar-link">构建并运行Cargo项目</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#运行与编译" class="sidebar-link">运行与编译</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#检察代码命令" class="sidebar-link">检察代码命令</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#发布构建" class="sidebar-link">发布构建</a></li><li class="sidebar-sub-header"><a href="/lyp/rust语言/第一阶段基础篇/05Hello_Cargo.html#把使用cargo当作习惯" class="sidebar-link">把使用Cargo当作习惯</a></li></ul></li><li><a href="/lyp/rust语言/第一阶段基础篇/06rust命令总结.html" class="sidebar-link">rust命令总结</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/07rust编写猜数字游戏.html" class="sidebar-link">rust编写猜数字游戏</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/08生成一个随机数.html" class="sidebar-link">生成一个随机数</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/09比较猜测的数字和秘密数字.html" class="sidebar-link">比较猜测的数字和秘密数字</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/10通用编程概念.html" class="sidebar-link">通用编程概念</a></li><li><a href="/lyp/rust语言/第一阶段基础篇/demo01_2025_03_01_01.html" class="sidebar-link">rust常见的规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>rust第二阶段问答篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250104_demo01.html" class="sidebar-link">rust怎么定义基本数据类型？</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250106_demo02.html" class="sidebar-link">函数怎么定义？</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250110_demo03.html" class="sidebar-link">控制流</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250124_demo04.html" class="sidebar-link">所有权</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250125_demo05.html" class="sidebar-link">所有权的规则</a></li><li><a href="/lyp/rust语言/第二阶段问答篇/rust_20250206_demo06.html" class="sidebar-link">引用与借用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>rust demo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/rust_demo_set/ocrs_readme.html" class="sidebar-link">Ocrs</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>rust框架入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyp/rust语言/rust_demo/demo01_2025_04_04_01.html" class="sidebar-link">我的第一个tauri项目</a></li><li><a href="/lyp/rust语言/rust_demo/demo01_2025_04_04_02.html" class="sidebar-link">tauri的js项目整合element-plus</a></li><li><a href="/lyp/rust语言/rust_demo/demo01_2025_04_04_03.html" class="sidebar-link">logo图片不是RGBA问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-cargo"><a href="#hello-cargo" class="header-anchor">#</a> Hello Cargo</h1> <h2 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h2> <ul><li><p>使用Cargo 的惯例来创建和运行一个新项目。</p></li> <li><p>什么是Cargo？</p></li></ul> <p>Cargo  是 Rust  的构建系统和包管理器。</p> <p><img src="/assets/img/image-20240516205357147.da6c03ca.png" alt="image-20240516205357147"></p> <h2 id="依赖dependency"><a href="#依赖dependency" class="header-anchor">#</a> 依赖dependency</h2> <p>⼤多数 Rustacean  们使⽤ Cargo  来管理他 们的 Rust  项⽬，因为它可以为你处理很多任务，⽐如构建代码、下载依赖库，以及 编译这些库。（我们把代码所需要的库叫做 依赖（ dependency ））。</p> <h2 id="使用cargo创建项目"><a href="#使用cargo创建项目" class="header-anchor">#</a> 使用Cargo创建项目</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cargo</span> new hello_cargo
<span class="token builtin class-name">cd</span> hello_cargo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/img/image-20240517205111043.584bb8f6.png" alt="image-20240517205111043"></p> <p>::: ditails 翻译</p> <p>note: see more <code>Cargo.toml</code> keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</p> <p>注意：更多“Cargo.toml”键及其定义，请访问https://doc.rust-lang.org/cargo/reference/manifest.html</p> <p>:::</p> <p><img src="/assets/img/image-20240517205250324.adb87d77.png" alt="image-20240517205250324"></p> <ul><li>运行第一行命令，生成git文件。</li></ul> <p>第一行命令新建了名为 hello_cargo 的目录。我们将项目命名为 hello_cargo，同时Cargo 在一个同名目录中创建项目文件。</p> <p>进入 he/lo_cargo 目录并列出文件。将会看到Cargo 生成了两个文件和一个目录：个Cargo.tom/文件，一个src目录，以及位于src目录中的 main.rs 文件。</p> <p>它也在 he/lo_cargo 目录初始化了一个 Git 仓库，并带有一个.gitignore 文件。如果在</p> <ul><li>不生成Git文件。</li></ul> <p>如果在现有的 Git  仓库中运行 ，则不会⽣成 Git 文件；</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cargo</span> new 项目的名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>帮助</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cargo new --help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>使用编辑器。</li></ul> <p>使⽤你喜欢的⽂本编辑器打开 Cargo.toml  ⽂件。</p> <p><img src="/assets/img/image-20240517205753678.3ef446a0.png" alt="image-20240517205753678"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>package<span class="token punctuation">]</span>
name <span class="token operator">=</span> <span class="token string">&quot;hello_cargo&quot;</span>
version <span class="token operator">=</span> <span class="token string">&quot;0.1.0&quot;</span>
edition <span class="token operator">=</span> <span class="token string">&quot;2021&quot;</span>

<span class="token punctuation">[</span>dependencies<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><table><thead><tr><th>代码块</th> <th>描述</th></tr></thead> <tbody><tr><td>[package]</td> <td>表明下⾯的语句⽤来配置⼀个 包（ package ）。随着我们在这个⽂件增加更多的信息，还将增加其他表块。</td></tr> <tr><td>name = &quot;hello_cargo&quot;</td> <td>配置⼀个 包（ package ）</td></tr> <tr><td>version = &quot;0.1.0&quot;</td> <td>版本号</td></tr> <tr><td>edition = &quot;2021&quot;</td> <td>edition ，区别于 version。Rust 的核⼼版本，即 2015 、 2018 、 2021  版等）  的值。</td></tr> <tr><td>[dependencies]</td> <td>是⼀个表块的开头，你可以在其中列出你的项⽬所依赖 的任何包。</td></tr></tbody></table> <ul><li>代码包是什么？</li></ul> <p>在 Rust  中，代码包被称为 crate 。这个项⽬并不需要其他的 crate。</p> <ul><li>怎么些一个项目依赖？</li></ul> <p><img src="/assets/img/image-20240517211300579.0105affd.png" alt="image-20240517211300579"></p> <h2 id="构建并运行cargo项目"><a href="#构建并运行cargo项目" class="header-anchor">#</a> 构建并运行Cargo项目</h2> <p>在 hello_cargo  ⽬录下，输⼊下⾯的命令来构建项⽬：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cargo</span> build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>C:\Users\32802\projects\hello_cargo&gt;cargo build
   Compiling hello_cargo v0.1.0 (C:\Users\32802\projects\hello_cargo)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.66s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/assets/img/image-20240517211517805.8cf0fcc0.png" alt="image-20240517211517805"></p> <ul><li>执行命令的结果。</li></ul> <p><img src="/assets/img/image-20240517211729277.a024356b.png" alt="image-20240517211729277"></p> <p>这个命令会在 target/debug/hello_cargo  下创建⼀个可执⾏⽂件（在 Windows  上是 target\debug\hello_cargo.exe ），⽽不是放在⽬前⽬录下。</p> <ul><li>使用命令执行它。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>./target/debug/hello_cargo
# windows上执行代码
.\target\debug\hello_cargo.exe
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/assets/img/image-20240517212035208.2d088146.png" alt="image-20240517212035208"></p> <h2 id="运行与编译"><a href="#运行与编译" class="header-anchor">#</a> 运行与编译</h2> <p>我们刚刚使⽤ cargo build  构建了项⽬，并使⽤ ./target/debug/hello_cargo  运 ⾏了程序，但是，我们也可以使⽤ cargo run  命令，⼀次性完成代码编译和运⾏的 操作：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cargo</span> run 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/image-20240517213135846.4cb17609.png" alt="image-20240517213135846"></p> <h2 id="检察代码命令"><a href="#检察代码命令" class="header-anchor">#</a> 检察代码命令</h2> <p>该命令快速检查代码确保其可以编 译，但并不产⽣可执行文件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> cargo check
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="发布构建"><a href="#发布构建" class="header-anchor">#</a> 发布构建</h2> <p>当项目最终准备好发布时，可以使用 cargo build --release 来优化编译项目。这会在 target/release 而不是 target/debug 下生成可执行文件。这些优化可以让 Rust代码运行的更快，不过启用这些优化也需要消耗更长的编译时间。这也就是为什么会有两种不同的配置:一种是为了开发，你需要经常快速重新构建;另一种是为用户构建最终程序，它们不会经常重新构建，并且希望程序运行得越快越好。如果你要对代码运行时间进行基准测试，请确保运行 cargo build --release 并使用target/release 下的可执行文件进行测试。</p> <h2 id="把使用cargo当作习惯"><a href="#把使用cargo当作习惯" class="header-anchor">#</a> 把使用Cargo当作习惯</h2> <p>尽管 hello_cargo 项目很简单，其所使用的很多实用工具，在你将来的 Rust 生涯中也会用得到。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/2/2025, 6:29:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lyp/rust语言/第一阶段基础篇/04helloworld.html" class="prev">
        hello world
      </a></span> <span class="next"><a href="/lyp/rust语言/第一阶段基础篇/06rust命令总结.html">
        rust命令总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26c8f314.js" defer></script><script src="/assets/js/2.e49ac934.js" defer></script><script src="/assets/js/1.e079a9be.js" defer></script><script src="/assets/js/58.8780fd92.js" defer></script>
  </body>
</html>
